1533148840# #D4.城堡内部。
1564847539# #内宫二
1673577026# #虎年结束最后一趟差，俺要回家过年了🧨相较于过往人丁稀少，今天几乎满员，人气满满。2022真是魔幻的一年，疫情频发，特别难。哥们全年出差20次，共计58天，为何这么准？因为刚写完个人述职报告挤眼
1561358707# #好久没见过绿皮火车了！童年和大学的回忆。
1689985673# #这天，飞机晚点是大概率事件吧笑cry来之前，担心酷热；来了发现挺凉的；现在离开，有点小麻烦啰挤眼
1564240567# #爱丁堡大学（TheuniversityofEdinburgh）是位于苏格兰首府爱丁堡的世界著名公立综合性研究型大学，英国老牌名校，世界20强名校。注意它是“公立”，有别于私立，这个🐂；此外它简称“爱大”，这个简称我喜欢💕
1654660750# #它是网红打卡地，它是商务中心，也是休闲时尚潮流之地，更是高端大气上档次的商品房聚集地，它叫楚河汉街。
1669275394# #昨天广州阳7600+，持续高位，相比于11月17日的峰值9200+，呈下降趋势，特别是近2天持续下降，22日7900+，23日7600+。但是，昨天社会面50，较前两天39和40增加。这几天，广州烟雨蒙蒙，压抑自己，小蛮腰真的只是看见腰doge
1659836338# #今天送完孩子，继续星巴克之旅。来到故地，非常亲切，但也不胜唏嘘，再也回不到从前笑cry例牌，麦芽雪冷翠，它只有冻饮，通常在6月上架，其中有项原料是进口的，今年由于疫情无法进货，推迟至近日方才出货。为什么我这么清楚？因为我喝了三年哈哈
1663896863# #好多年没来过，今日秋游。
1532976817# #D2.饭后闲逛唐人街，全是吃的笑cry
1596079158# #晋南之城。
1536538439# #机场见到“大表姐”哈哈哈哈哈哈
1669944297# #广州昨天阳5800+，降至6000以下，社会已基本恢复正常，同事也纷纷回来上班。不过，我认为这个数据意义已不大，当前天广州撤了诸多检测点后，昨天大部分市民已没法做检测，即使去医院但很多也约满，有些无症状是无法发现的，这5800主要是高风险区、封控区、重点人群和出现症状者，没办法，这就是未来广
1567822031# #新学期，新开始。再战江湖！加油加油加油
1550563964# #历史真是好玩。1913年，一战前欧洲就这么十几个国家（左图）；1919一战后变成右图。主要是1919年世界的格局发生了巨大改变，英、法、美三个国家在战后组织了巴黎和会，除了讨论如何惩罚德国、奥匈帝国等战败国之外，剩下的问题都集中在了如何重新划分欧洲。在英法美主导下，德国疆界被压缩、奥匈帝国解
1533023723# #D3.今天去剑桥，伦敦火车站一瞥。
1529717332# #人机面试。上午11点开考，早上8点安检，6点半出门，6点起床，昨晚11点休息。可能是作息规律，怎么也睡不着，失眠……现场家长们犹如散兵般，稀稀拉拉，随处可见。金茂湾售楼部坐满了哈哈
1640477526# #我不是基督徒，对平安夜、圣诞节也基本无感。但我喜欢这种人山人海、摩肩接踵的画面。愿国泰民安、山河无恙！
1669356186# #广州昨天阳7500+，基本与前天持平，但令人不安的是社会面增加到89，天河员村形势严峻，珠江新城也有写字楼传出来个案。一则网传消息令人震惊，海珠区某小区阳了15个，经业主要求复查，除了4个未知结果，其他全阴，消息来自政府12345反馈公开显示。果如是，先是重庆，现在广州也出现了，如果不立马公开
1533750914# #23点抵达广州。其中伦敦-迪拜飞了6.5小时，迪拜-广州飞了8.5小时，全程飞了15小时，另经停3小时，真累！哥们为了倒时差，飞机上狂看了8部电影，中、日、美、法、英俱全！
1536467564# #周末少爷回家了可爱晚上冲凉时抱怨卫生间的灯坏了！是的，您老人家不在家，我俩的生活缺乏仪式感汗既然公子发话了，必须马上买！好在哥们熟悉广州灯饰市场，大清早赶去越秀区笑cry很顺利买到了，灯店老板开市第一单，大家都很高兴。白露过后，有点秋意，趁着凉爽骑单车沿着中山路返回，好久没来
1534894327# #上当了！没想到这边没有休息室，肚子饿。走得可真远！还要跋山涉水笑cry笑cry
1525164523# #今天马不停蹄，一口气去了三家学校，路上时间约4个小时，行程共计200公里。上午第一站去了苏元二中，学校傍山而建，非常幽静，空气清新，设备齐全。宿舍6人，两卫一浴，错落有致。但学校安排不好，排队入校足足等了一个小时，之前说好的网上已登记注册的上午优先，结果全拥进来了笑cry
1533704552# #伦敦-迪拜-广州，阿联酋空姐制服很有特色，彰显中东独特风情。
1633612969# #下午前脚刚送孩子返校，后脚老婆接到坏蛋电话说忘带语文书了允悲而且指定要晚上九点半送到学校！没办法，我俩只能现在再来一趟，好在学校近，走走当散步🚶‍♀️校门口一溜车，都是接下晚自习的走读生，每个优秀的孩子后都有两个辛苦的爹妈哈哈
1526814828# #珠江岸边，临江道旁，海心沙园，环境一流，味道一般，适合情侣。太太的介绍总是差了那么一点点doge不过自家人吃饭小聚无所谓啦笑cry
1564230640# #PalaceGardon，大赞goodgoodgood
1564397797# #苏格兰高地，气象万千，变化莫测，真的很美！可惜很多画面，手机根本没法演绎。
1632223438# #对于此病，照顾母亲这一年多来，我是深有体会，劳心劳力！愿天下的父母都能健康！远离此病。
1630839788# #升入高中，第一次周日返校，本不打算再开车送，毕竟步行也就十几分钟，但因为今天还有一些大件物品，还是开车吧！十分钟到校，爽！家离校近就是硬道理啊！
1678280886# #DAY1.三年未出去了，趁着年假陪老婆去澳门小玩三天。天气正好，不冷不热，今天主打氹仔、路环。最后一张，网红无处不在笑cry
1541647643# #上海之大，地大人多之复杂，再次颠覆我想像。昨晚从昆山回浦东，地图上看没多远，结果足足走了两个小时，这个时间足够我从广州天河开车去香港九龙哈哈。早上自助餐，左边两日本人，右边一白人老外，对面说话的是香港人，背靠背的小哥正在通话劵商资管基金doge电梯里两个小姐姐对话，说一个上午要去
1522595122# #每年愚人节都是一个不太开心的日子。15年转眼即逝，央视也罕有地于今晚播出张国荣早年电影以作纪念goodgood
1591766869# #头一次见有人在机场休息室玩扑克，这得多大的瘾啊！关键是还能约齐4个人笑cry笑cry
1520849497# #这地方不错。火锅，我喜欢！前提是少一点花椒，别太麻。
1666065132# #不得不说，武汉核酸检测是一流的笑cry点多时间长还特快，中午两点测，下午六点出结果。多希望能停止这项高效高质的工作！
1642668944# #下午经过珠江新城里的一条河涌，印象中一直不太干净，但意外发现居然有白鹭栖息捕食，“水清至无鱼”，瞎说！
1669799727# #广州昨天阳6995，首次低于7000，社会面68，趋势向好。今天中午14点几，广州宣布解除所有临时管控区，只保留高风险区（封楼栋和单元），各区之间全部打通，街上的核酸监测点几乎都撤了，不知明天是否上班要验码？下午，珠江上的几座大桥很快就车流满满，多个小区的水马纷纷撤掉。广州说变就变，犹如今天
1655970015# #重返故地，不胜唏嘘。哥在此战斗了七年，终未躲过七年之痒允悲允悲
1532861024# #D-1-4。今日头条：我是谁？也就是人文通史教育。话说今天好冷哦！
1533026954# #续2。继续补发图片。
1587011556# #关于无症状新冠感染者的问题。今天央视报道，武汉最近对居民进行22万人核酸检测，测得0.06%的无症状者；对复工复产的员工进行11万次检测，测得0.08%的无症状者，也就是说最多是万分之八。更关键的是，对上述无症状者的密切接触者进行测试，尚无一人显示阳性。好消息！否则，太麻烦了！这孙子病毒，神不
1549186744# #这段时间，小猫经常咬我！时不时追着我缠着我，活脱脱一只老虎仔允悲孩子告诉我，因为每次我们出外，都是我将它锁在猫笼；而回家后，多数是孩子放它出来。小猫记得这些，故区别对待我和他笑cry笑cry笑cry
1555385381# #好像第一次坐海航，红色座椅夺目，小姐姐们穿旗袍秀身材可爱落地后广播有普通话、英语和广东话三个版本，你没看错！是粤语哈哈
1602361798# #午夜时分，夜不能寐。
1533149809# #D4.伊顿公学和温莎城堡分别位于伊顿小镇和温莎小镇，两镇以riverthames分界，自成一家，各自为政。从伦敦坐火车一般是先到slough，然后换乘，合计30分钟。记住：目的地站名是WindsorandEton。
1601168012# #在我看来，西湖名气之大，绝不仅是景美，人文荟萃在国内也首屈一指。没想到，鼎鼎大名的文澜阁在孤山上。
1533203866# #D5.温莎卫队行进…，每天11点。
1591924508# #昨早回北京办公室，开心见到了不少同事。中午1点半，与同事碰头后租车去张家口，走京张高速公路，沿途经官厅水库、八达岭。下午4点到达张家口开始办事，晚8点结束。几个人匆匆吃个汉堡套餐就赶回北京，前半段还挺顺，但在进京检查站前等了一个多小时（估计跟10号北京最新发现一例本地确诊新冠有关吧）
1533238752# #D5.下午行程取消，因为儿子发烧了抓狂估计是连续几天炸、烤、煎的东西吃多了！明天看看情况如何再说吧悲伤
1627695225# #明天中考录取开始，这几天各种传言满天飞……，果如是？我从没想过孩子分数能超神学院dogedogedoge静等结果。
1642310889# #白天鹅宾馆喝个茶。
1655970476# #微笑微笑
1663324761# #今天关灯吃面，彻底躺平
1540166977# #孩子住校50天，逐渐适应了这种生活，总结：周一至周四，平静如水，相看俩不厌；周五，风风火火，幸福地等待；周末，鸡飞狗跳，争分又夺秒；周日晚，依依不舍，全身放松了！doge
1533586070# #D9.体会伦敦9点的样子。
1545881247# #第二次来青岛。外面零下5度，北方冬天，冷！但哥从来不怕，何况是这种干冷加上大太阳，远好过广州的湿冷无暖气。青岛空气清新，非常舒服。正在出口等同事，突然一群人出来，簇拥着一个女孩，门口有粉丝送花、娱记照相，只见小姐姐边摆pose边念叨着“照瘦点照瘦点”哈哈哈哈问题是人长得不咋地，瘦
1694963615# #第一次航拍武汉，虽然天气不太好，但看到熟悉的长江大桥、汉水，还是令我震撼！
1565024230# #好一幅生态和谐画面！图9是维多利亚女王。
1596128802# #航路管制，7点40的飞机，现在到达。好久好久没有晚点了笑cry笑cry这是经济复苏的表现吗？馋嘴馋嘴
1597295946# #上海的历史，是一篇宏诗。
1589986079# #今天很高兴，看到这家店也开始营业了！倒并非喜欢吃牛肉粉，而是这两个月和孩子数次经过，发现它都一直没开门。我跟孩子说可能疫情冲击结业了，并说了很多相关的经济知识，孩子似懂非懂，不过也体会到国情，现在这些巳不重要，只要它营业，就说明有希望！中小企业太难了泪
1581733525# #这段时间心情特别沉重，早上微信，中午微博，晚上电视，时刻关注家乡疫情。湖北，我去过大部分地市，有我的亲友同学；武汉，养我的地方，更多的亲人朋友在此。每天都有人因病离开这个世界，每天都有生死离别的家庭泪人没了就真的没了，我们唯有更坚强，珍惜每时每刻，珍惜身边的人。永远爱她，武汉加
1566464753# #金鸡湖。
1547260994# #天气真好！适合运动。
1531523795# #今天天气不错，适合跑步。半小时慢跑快走，间中读几首古诗词，不亦乐乎！顺便打包三份牛肉拉肠，全家早餐有着落啦挤眼挤眼
1664255226# #这家城市书房，啧啧称赞！凸显文化底蕴。蒹葭苍苍，在水一方。蒹葭，芦苇也！江滩边到处都是。近距离感受长江二桥。
1532946400# #D2-3。图腾崇拜。图一是屎壳郎笑cry
1533204521# #D5.再见，温莎和伊顿。希望下次再来，这个车站会漂亮一点哈哈
1634365687# #我家三岁的英短猫，盛世美颜哈哈哈哈哈哈
1533538754# #D9.Morning，London！挤眼挤眼
1597410028# #大上海，以后再来。
1633782444# #成都人对火锅，那是真爱！
1590660460# #坏蛋，越玩越出格，你咋不上天呢允悲
1564495868# #海岸边，风景优美，近岸海域有人玩水、游泳。这里的海鸥不怕人！主动找食，如果不给，还会攻击人！坏鸟。
1544943431# #同生共渡。
1562151628# #期末考试结束，孩子说不管成绩如何，先嗨几天再说允悲允悲今晚饭后散步，陪他来AJ店。
1522250749# #今天是大业信托成立七周年，当然也小弟服务了她七年哈哈想起当年，成立之日的情景，迎宾、庆典、讲话、酒宴，历历在目，恍如昨日。作为一个职场人，特别是这个年纪的中年油腻男，公司是安身立命之所，唯有不懈努力，她好我也好！祝福公司、祝福同事，天天向上！年年有今日，岁岁有今朝。
1535166422# #中学吋代。
1530468484# #丹麦克罗地亚开赛4分钟，双方各自一次射门，各进一球，这比赛太好看了！哥看世界杯有30多年了，本届淘汰赛算是最精采的goodgoodgood
1525863858# #小书吧今天是微电影的拍摄现场，从早到晚。干啥都不容易呀！
1533048580# #D3.大情圣徐志摩的“康桥”。
1539492097# #近来颇为不顺，借重阳登高之机，祈求平安转运！哥承诺如转运，今后每月一次，直至明年重阳。立此！
1695781767# #睡个懒觉，吃个早餐—崩沙腩舔屏舔屏
1562400120# #好久没来过了！今天陪同学逛逛。
1530489026# #孩子考上了心仪的初中。爸爸履行承诺：戒烟加油加油加油
1520784505# #今天上午外出办事经过中石化，忍不住进去想吃个午饭，谁知太早都没开始营业。过去你对它爱理不理，今天它就叫你高攀不起笑cry
1554524936# #我家猫咪🐱今天手术，从此不再是公猫了笑cry
1578298834# #就凭小德这句话，老子以后就不支持这个孙子啦！什么玩意，狗屁都不懂！
1534993533# #上海，夜和晨。图一是外滩，图二是郭广昌的复星物业，地块就是几年前打官司的十六甫，图三是大名鼎鼎的陆家嘴汤臣一品，四栋楼呈“品”字型。
1571299960# #广州火车站侯车室没有什么人，想想多年前人山人海。高铁分流了大部分旅客！科技改变世界。
1604198006# #煎熬、煎熬……，人生最痛苦莫过于选择题，做了不知对错；错了就无法回头，但即使对了呢，下一道马上又来，再一次考验你的选择，循环往复……，直至你选无可选泪
1573575982# #这个好！
1538227656# #此次湖北之行，走了几个三四线城市，大部分以前都没去过，算是弥补了些遗憾。最后一站是家乡，昨晚和今午连续两次与武汉业务部聚餐，探讨市场交流业务，认识了几个新同事，也感受到他们年轻人的活力，其中还有三个武大毕业的孩子，严格来说他们是父母的师弟师妹，这样算我岂不是吃大亏了笑cry
1695370465# #英雄是民族最闪亮的坐标。
1613206217# #这十年，看过至少百个楼盘吧！唯有这次不用偷鸡摸狗，正大光明地去看笑cry笑cry
1654096772# #今天在成都受到惊吓，晚上吃火锅压压惊馋嘴
1532706577# #第一次飞国际长途就碰上晚点，而且还不提前通知，候机厅广播各种乱七八糟的语言（就是没中文），我一句也听不懂泪唉，天下航司都差不多，以后谁再乱批评我大南航，我跟他急！总之，国际航班感觉乱糟糟的，搞笑的是大家还超有耐心，傻傻地排队笑cry好困失望
1598495140# #嘉陵江，站在江北看渝中。
1565213837# #再次中转迪拜，这个机场就是个土豪机场哈哈叧外，我在吸烟室惊奇地发现很多乘客有火机笑cry还是国内安检严啊！现在静等飞香港的航班，希望在香港落地后顺利，原因你懂的。哥几个月前订票时可真没想到香港有这么一出戏允悲
1591881319# #签到。张家口，脑海第一印象：詹天佑，京张铁路。第二感觉：平津战役，傅作义摆开一字长蛇阵。第三，冬奥会。进了市区，感觉不错，规划建设大气。就是天气有点凉，不像夏天。
1526641810# #出门-体育东横街-天河东路-黄埔大道西-内环-黄石西路-石槎-西槎路-金碧新城。车程45分钟，距离20公里。这会是未来三年每周固定行程吗？doge
1533658469# #D10.自然历史博物馆之四。
1564471938# #鲜花小镇，老板娘很nice鲜花
1533651880# #D10.吃饭吃得没选择了！决定在英国吃意大利餐笑cry通心粉、意粉、Pizza。味道还行、调料丰富，孩子最爱。
1695462410# #武汉大学的学生宿舍，古朴典雅，按千字文排序，极具创意和特色，不知道是不是李四光老的创意呢？父母当年作为化学糸本科生有幸入住，现在是博士生宿舍。
1647325151# #今天是哥入职公司11周年纪念日。11年，经历风风雨雨，现在是行业最艰难的时候，未来的路怎么走？不胜唏嘘。
1571485591# #大武汉机场夜景。军运会，车道染绿了哈哈
1538081437# #突发恶梦，夜不能寐！深感忧虑悲伤
1675565477# #元宵节，雨中返校。期待这一刻很久了笑cry
1578991487# #全国重点文物保护单位。郭靖黄蓉哈哈
1532958868# #D2。临别之际，留个秋波。
1634787300# #大学毕业后，第一次来东湖，大变样！
1564170404# #超市货架上摆着各种一次性冷冻食品，难吃极了！想找些糖果，木有悲伤
1557385037# #豪华过桥米线，碗面直径目测30厘米。
1533486474# #D8.天文台古迹之三。这些没搞清楚汗
1533048457# #D3.大名鼎鼎的剑桥有25000名学生，分属几十家院系。今天我们参观古老的国王学院，1724年兴建，1729年竣工。校园四四方方，非常空旷，一幢教学楼将学院分成前院和后院，建筑大多为哥特式。现在学生在校内生活居住，上课是去校外。居住环境太奢侈了！
1528453068# #这雨下得大啊！小区周边街道和社区路都淹了，寸步难行，只能赤脚。
1680665234# #4月5号，星期三，清明节。在这个寄托哀思的日子，逝者安息，生者珍惜。天堂的亲人安好，身边的亲人安康。所求皆所得，所得皆所愿。为逝者寄托一份哀思清明
1540643309# #今晚的“好书分享”，IT从业人员兼专家花花为大家解读第二次浪潮-信息革命，介绍了50年来🐂的十几家公司。
1533032737# #D3.剑桥小站印象。
1637923947# #下午谈事到5点15分，网约车5点25分从武昌傅家坡出发去天河机场，周五下班高峰沿途堵，6点30到机场。10分钟完成安检、飞奔，6点40登机。好在是廊桥，而不是远机位摆渡，否则可能真要误机改签。幸运！不要问我为什么时间搞得这么紧？没办法，哥在这恭候了两天，才等到人。
1568217090# #出差途中在机上读介绍中国古代集大成的罕有大家苏东坡的文章，尽管对他已很熟悉，但其艰难人生仍令人感慨。。嘉祐二年（1057）考中进士，1071反对新法被驱至杭州知州；1074调密州（山东诸城）知州；1079调湖州知州，同年“乌台诗案”坐牢103天；1080年发配黄州（现黄冈）团练副使挂闲职；1084调汝州，因
1564406122# #老人岩。
1673084191# #孩子考完试，出来散散心。几个土包子，第一次来……搞笑的是，西早主打广州早茶美食，明显是迎合外地人，孩子说早知如此不如去喝早茶，看来我们吃了个寂寞笑cry不过看看景也不错，有些事情在于过程。
1564734289# #NoTv、Nodesk、Nochair、Nofridge，自己动手，丰衣足食。大家读书、谈谈英语、讲讲数学，聊聊生活，时间不知不觉就过去了！或许这就是YHA的真谛，其实也挺美好！岀门见到几个青年正在准备晚上的Party！
1572173134# #今晚老婆有饭局，晚饭和孩子吃完后，决定不开车。送孩子到校后，回来地铁转天河客运站三号线，见一个穿省附校服的小同学和我并行，我告诉他走反了，应该去六号线！孩子恍然大悟忙道谢！估计是七年级新生哈哈哥做好事不留名doge
1549791847# #这个春节不太冷，实在对不起冬天。哥自1月31日休假共12天。1月底，和孩子同学两家去香港三天，买了他想要的AirJordan，顺便也采购年货；腊月二十九、三十在家搞了两天卫生；大年三十，父母岳父母两家人东海酒楼年夜饭；初一、初二团拜，回娘家，越秀公园看灯展；初三，中行老同事饮茶叙旧，晚上与太太
1686114785# #成都天府国际机场，签到打卡。这里离成都市区60公里，想像中人少，结果发现还是很多人的。新机场硬件设施齐全，居然还有一个露天广场，抽烟人的乐园！椅子不错，软的舒服，硬的可以躺平啦允悲
1533384945# #D7.今天是个好日子吧？回去查查英国老黄历。
1668907872# #昨天阳了8400+，连续两天下降，但降幅太低，每天也就降了300左右，说不定一个反弹就上去了！海珠区，太难了失望今早的星巴克，仍然非常冷清。
1690366798# #烈日，徒步，暴晒允悲
1695736679# #尝尝香港地道大排档。豉油鸡、椒盐鲜鱿、酱爆通菜，外加一份榴莲奶昔，两个白饭，盛惠410元，真心不便宜！难怪周末港人纷纷北上深圳消费，物价挺贵。
1531253150# #比利时输得无话可说，首发除了阿扎尔和沙兹利，其他人均不及格。丁丁表现令人失望，费莱里的确是废的，卢卡库被人卡住。深层次原因很简单，就是底蕴，高卢雄鸡拿过世界杯、欧洲杯，全场都很自然、大气、从容、淡定，战术明确，所有队员均发挥正常，滴水不漏，比利时毫无办法！回首前尘，重要赛事，欧洲
1670574536# #如果说前三年是疫情时代，那么现在和未来就是后疫情时代。国家防疫政策调整后，总体方向应是在不损害经济的前提下保护人民健康，国家的任务是防止医疗挤兑，个人的任务是做好自我防护。结合欧美、东亚近邻、港台的过往看，放开后个体阳性是大概率事件，即使再好的自我保护也无法避免，因为我们是社会群
1532862747# #D1-1英国近代史=人类工业革命。瓦特蒸汽机、博尔顿工厂、牛顿三大运动定律，记忆中的那些一一浮现出来。
1533471265# #D8.观光车游伦敦之十二。
1591781433# #准点到达北京。临下机前和4号空姐聊了几句，问她今晚是不是要飞回广州，答曰今天就安排一班飞北京，今晚就住北京。不禁感叹，几年前每个空姐几乎每天飞4个航段，前年开始飞两个航段，现在就剩一个航段了！无他，因为现在坐的人少了，航班也就少。疫情对航空业冲击挺大！希望早日恢复正常。
1563675172# #暑假不单是个假期，作业、锻炼、旅游，同时也是个“维修季”。这不，太太老是说孩子牙不好也不齐，那就挂号、拍片、CT、洗牙、补牙，最后ku牙，一条龙服务。坐在等侯大厅百无聊奈，正好有部时尚剧《归还世界给你》打发时间，男主是我喜欢的“小包总”（因为他够man），女主古力娜扎第一次见，不只美貌
1564919628# #再来！重点看古罗马、古埃及，它们的历史文化更久远，但这些雕像我实在是看不懂允悲
1661059262# #来了才知道，君山的“君”指的是湘妃，之前一直以为是舜帝。最奇之处，只有岛上的湘妃竹才有“泪斑”，移植他处皆无。今年大旱，洞庭水枯，有点遗憾，不照也罢。
1551666957# #外面的世界很精采，外面的世界很无奈。这是你的私家花园，思考“猫”生……笑cry笑cry
1620259436# #早班机，人山人海，这是全面复苏的节奏吗？想想去年4月8日。武汉解封，哥在疫情后第一次出差，也是南昌。没想到，T2的B157登机口真远，走到中途，广播催我，接着客舱服务也催我，史无前例允悲笑cry汗
1536020090# #TMD，大树都被砍了，等个车晒死老子了！你大爷啊！净瞎折腾。
1588676910# #让我再看你最后一眼泪泪泪泪
1548993655# #港大，一所代表香港大学教育的招牌。校区居于港岛西环闹市，仍然依山观海，小巧精致，值得一看。
1564320469# #萝梦湖边，鲜花小镇。偶见两条喜欢玩水的狗笑cry
1575101522# #喜欢花的猫。
1538526505# #推开阳台门，天然氧吧，延年益寿哈哈
1525165671# #尽管很累，但想想白云广雅是孩子一直念叨着学校，必须去！中午草草吃了饭，下午赶赴最后一站—白雅。学校占地面积不大，四周建筑分为教学楼、综合楼、宿舍，中间操场。学校社团活动不错，有艺术、文学、军事等；饭堂一楼窗口，二、三、四分别是初一初二初三用餐区，而且规定了毎个班固定的餐桌，很有特
1702398096# #她是我青春的记忆。缅怀，哀思。蜡烛
1622345020# #广州这个“预防接种疫苗”APP，我实在是无语。要么登不上；要么登上了，明明告知有号，却发现剩余名额全是0。
1533302220# #D6.中饭就在这里，顺便试试英式下午茶，历史悠久的500多年老店good
1570256086# #偷得浮生半日闲。孩子约了他的小伙伴们去浪，我俩也可以出去走走。
1660968376# #千古名楼，万古流芳。
1564847079# #布伦海姆宫，是为纪念第一代邱吉尔爵士取得英法布伦海姆战役而命名，也是英国唯一非皇家的宫殿，占地也是皇家赐与爵士的。二战首相温斯顿·邱吉尔出生于此并受洗于此。整个建筑分为三部分，即外花园、内宫和后花园。首先是外花园（下图）。
1670801584# #返校
1561449883# #邯郸，七雄之一赵国都城。据说有几百条成语与它有关，是名符其实的“成语之乡”！除了“邯郸学步”，你还能说几个呢挤眼挤眼
1533486384# #D8.天文台古迹之二。
1565006632# #全是油画，肖像为主。除了图八梵高的《向日葵》，其他都不知道，但不明觉厉！
1576994545# #孩子的爱国主义教育。
1533206706# #D5.赶往巴斯。老外坐火车，行李全扔在门口处，堵塞交通，人TM坐在座位上倒挺舒服，有没有考虑一下别人？什么破习惯！老子必须吐槽抓狂
1590540773# #180度看市区。
1534645441# #今天，初一新生家长会。
1561692312# #猫咪长大了，快一岁了！现在越来越听人话，每次当我表扬它“好叻仔（聪明）”，它就会爬到椅背上表演哈哈哈哈哈哈
1652425576# #现在出差不容易，办事更难！折腾了四天，三件事办了1.5件，不要问我为什么会有半件事，因为两份合同只签了一份允悲
1647864141# #东航坠机，令人无比心痛💔泪泪
1564171922# #现在旅游流行租公寓，便宜且封闭管理，从头到尾见不到管理员。两厅两房两卫，英国家庭也早实施垃圾分类。表扬一下goodgood
1658574347# #暑假彻底激活了饮食，每家酒楼都有等位。这家粤菜馆很有特色，出品不错，就是量少，一家八人点了十二个菜，外加几份甜品。
1596886625# #秦淮河畔。
1594123443# #华灯初上，乌云笼罩。
1531021423# #尘埃落定，完成注册。经过两年艰辛努力，孩子终于被理想的学校录取。为你自豪！为你骄傲！希望你继往开来，砥砺前行，谦卑做人。不忘过去！不惧将来！三年后，我们中考见。
1556677041# #五一节快乐！劳动最光荣鲜花鲜花鲜花
1533284878# #D6.晚上喝热水、擦汗、换衣，仿佛又回到童年时代，一番折腾后，孩子终于挺过来，退烧了，昨天没怎么吃东西，现在主动要求吃早餐。That'sGreat！鼓掌坦白说，这里的西早品种少，质量一般，还没我在国内五星吃得好笑cry
1554445113# #清明踏青。
1678345405# #DAY2.闲逛澳门半岛。
1598997039# #科比问“你见过凌晨4点的洛杉矶吗”？我问“你见过凌晨5点的广州塔吗”？哈哈哈哈
1622447124# #完成人生首次核酸检测，前后一个小时，还算顺利！城市烈日下，辛苦你们，白衣天使鲜花鲜花广州加油💪加油💪
1532968372# #D2.西斯敏斯特大教堂。皇家教堂，先贤祠处。
1565088416# #今天坐Districtline去towerbridge，这条是最浅接近地面的线路，居然没信号！即使在地面，英国移动通信的信号远不及国内。为祖国骄傲！
1564492508# #分享视频
1597024450# #昨晚见到妻子的亲戚，一起吃了晚饭。想想上次我们见面还是18年前，那时我和妻子刚结婚，他俩从北京回广州看我们，我也是第一次见到他们，当时他俩还是男女朋友，大学毕业准备去英国留学，一转眼女儿在英国出生都已12岁了。夫妻俩博士毕业归来在南京理工大学任职正副教授，学霸！good我们摆开“龙门阵
1534998300# #粤语“阿柏天尼”，我的偶像！忠诚的AC米兰斗士，中场核心，强硬后腰。
1597051805# #今天下午4点30分，广州2020年中考分数线公布了！中考高保线698，比去年足足提升12分，预示高分段考生必将大幅增加，各名校录取线也将水涨船高。小弟预测：华附728，省实725，二中720，广大附718，广雅715，执信710，六中700，铁一698。如何？三天后，试目以待哈哈
1533311133# #D6.参观一家年轻的大学，位于小镇的山顶，校园环境幽静，设备齐全，基本都是现代建筑。偶遇几个读硕的中国学生，正在做公益活动，也是毕业课题。既然是公益，我们当然同意赞助。
1538363374# #今天是中华人民共和国成立69周年，祝福祖国！祝福国民！祝福我的家人、朋友、同事！
1564686346# #或许是因为距离伦敦近，来牛津参观的游客远远超过去剑桥的，且商业氛围更浓厚，人气更盛。但在我看来，恰恰相反，牛津校园的规模大过剑桥，但古老的韵味比不上剑桥，而且剑桥的环城河更加优雅。两者相似之处在于，中国人游学众多，偶尔会碰到一家三口，父母用中英语为孩子解读，但这个大约十岁的孩子真
1548914699# #试试中文大学饭堂，味道一般，价钱便宜点。
1532958674# #D2-6。中国馆泪泪泪
1530860405# #2018年广州中考成绩出炉！现在注意力转到中考了。三年后，我们见哈哈哈哈
1552018339# #昨晚同学聚会，大家七八年没见过面了，分外高兴，相谈甚欢，忆校园生活思毕业聚会，谈宗教、论马拉松。大部分人的孩子都已升大学，“解放”了！唯有我的小孩还在读初中！悲伤期间抽空去看看姑姑，经过童年时住过的粮道街和候补街，家对面的武汉中学更加漂亮，不知升学率多少笑cry当年中华路的老邮
1531919148# #锻炼身体，保卫国家。
1539489671# #我爱你，中国！
1546271940# #新年即将到来，2018年也将过去。于家庭而言，孩子小升初考取理想初中，父亲手术也成功，太太工作顺利，老人家们身体也不错，希望永远健康！于我而言，职业生涯中不干凡的一年，难忘！本命年还真是坎委屈期望否极泰来。冬天已经来临，春天不会遥远！
1564494958# #徜徉在圣安德鲁斯大街，处处是宗教古迹，还有一战二战苏格兰高地牺牲的战士（图一），到处是游客。本以为中餐又是fish&chips或者hotdog，却不经意间发现了一家日韩餐饮店，毫不犹豫进去点了饭团、寿司卷，哥们现在不想味道如何？只求吃到米饭。
1574214025# #到达武汉，我的家乡。热干面，我来了！
1564756778# #鲜花簇簇。
1550976993# #挂着两块小眼屎笑cry笑cry笑cry
1545950134# #体会北方冬天的早晨。
1568895364# #车还没到贵阳，列车员已经大声说：停5分钟，可以下车抽烟！笑cry笑cry这么体贴的服务员，第一次见到哈哈哈哈话说哥还真没来过，这次也只是经过吧！
1564494415# #宗教改革的先行者—帕特里克·汉密尔顿，为纪念他而设立的神学院—圣安德鲁斯大学。图九是他名字的缩写P·H，镶嵌在地上，千万别踩！否则考试挂科哈哈哈哈哈哈
1673573347# #打个出租车去高铁站，路上居然晕车，自己都不信，奇闻！老司机开了二十多年车，算是白过了。问题来了，这是阳康后遗症吗允悲（配图与文字无关，只是以飨读者）笑cry
1626531027# #周末周围走走。
1626090794# #今天去接孩子，想想这是初中的最后一次，有些感伤！三年一晃而过，感恩感谢省附这个大家庭给予孩子的爱和教导，在这里他度过了充实的初中时光，变得更加阳光，自信和健康！谢谢老师们的辛勤浇灌心心心
1520048796# #今早又去了两家学校投简历，同上周一样，一家收一家拒。不过拒收的理由并非时间问题，而是从来不收只有网上报名。好吧，3月17日再来咨询。貌似顶尖民校都是网上报名。
1668395463# #昨天广州阳了4000+，继续在高位平台，今天海珠继续封，但天河已不全员核酸了，只对重点风险区域做。看来是落实国家二十条。大家保护好自己，各自珍重！
1564656380# #英国铁路硬件好但服务差。列车晚点是常态，列车信息混乱（图五显示9点到伦敦火车准点，但直至8点41分也不知道哪个站台），上车后发现座位居然重复，但也找不到列车员解决，车厢行李架窄，普通行李箱也放不下。因为从爱丁堡没有直达牛津，需要在纽卡斯尔中转，而中转时间只有几分钟，没时间购票，还特么
1589971716# #饭后散步至此，人流量明显增加。真好！
1695088205# #2023年度党员主题教育。
1564740422# #今天准备去moreton（最美乡村小镇）。在站台上看时刻表时，旁边一位老人主动问我们去哪儿？告知后他非常肯定地说坐下一班列车。我随口问了句“英国人？”，老人笑着很自豪地说“荷兰人”，并且主动介绍后面三位团友，说自己已来过几次，这次是他们的导游！难怪对英国这么熟，而且英语发音很标准。老婆
1562803570# #这得多🈶️信仰（俗）才行啊！哈哈哈哈哈哈
1623875108# #夜里梦见了父亲……泪泪我想他是放心不下母亲吧，可惜还没来得及告诉他母亲的近况，梦就醒了。翻开父亲的照片，泪流满面泪安息吧！我会好好照顾她的。
1533501016# #D8.伦敦确是个大都市，人多啊！
1601169418# #这个山庄不错哦！毗邻西湖，非常安静。
1590923359# #换个角度。
1674708215# #正月初五，恭迎财神，恭喜发财！今天也是岳母生日，祝老人家幸福安康、寿比南山！按照惯例，每年此日，太太俩姐妹会起早陪岳母去光孝寺敬香拜神，顺便在附近吃斋，晚上则是大餐等着……舔屏舔屏哥上午去母亲家坐了会儿，跟着去ole购物，年三十买的太妃糖大家都说好，保姆也喜欢吃，打算买盒送她，
1559958249# #孩子月考卷压轴题第二问，折腾了半个小时也没解出来允悲允悲郁闷死了悲伤悲伤
1538006678# #历史古城，标准四线。
1533378177# #D7.乘坐观光公交看伦敦之三：奢侈品牌一条街鼓掌
1564847752# #内宫三
1580781773# #人民英雄！志愿楷模！致敬。
1635254316# #站在江滩看汉口和大桥。
1696472950# #今天孩子继续上学，我陪太太去上班哈哈其实呢，也就陪走一段路，中途钻入星巴克。经不起店员营销，看中了个装宠物外出的小袋包，顺便买了个咖啡套餐。可能太早店里没几个人，叹下空调，看看十天前在香港买的报纸，很是惬意！是的，你没看错，十天前的报笑cry回来一直没时间看。哥每次去香港都买几
1561464308# #从候机大厅走向飞机，一群人慢慢散步在跑道上，高兴时来张合影或自拍允悲而不是通过呆板长廊或摆渡，机场小不用排队等候起飞（说不定还可以提前飞）机上人少一人可以霸占整排无人理，这种方式我超级喜欢。印象中上次这样登机是2012年吧？井冈山红色之旅……，此后就没有此后了笑cry
1561288090# #便宜就是硬道理！难得今天88折，全场人比平时多不少，国人是这样子的哈哈当然我也不能免俗允悲允悲允悲
1565109322# #核心商圈某店铺经营时间，不得不说老外公私分明，即使是服务行业！相比而言，我们真是太勤劳了！
1531085832# #今天出门早，因为航班早呗……
1601561554# #祝福伟大的祖国繁荣昌盛，人民生活幸福！
1674468710# #正月初二，流浪地球2。小弟根据剧情分析，后面还要拍续集3、4、5，否则人类没法完成5个阶段移居邻座恒星系的计划doge
1529296895# #老广州老城区老字号—陶陶居（康有为题），人多位窄，实在太拥挤。
1555460952# #有些酒店的硬件软件都很好，高大上；但一顿早餐就打回原形了哈哈哈哈哈哈
1525164912# #中午直接去了南沙广州外国语学校，妥妥的一线公办，今年不再是推荐摇号，而是视同民校招生，这给了我们机会。学校亭台水榭，绿树成荫，与其说是校园，不如说是公园，南沙地大人少的优势立马体现。除了学生宿舍，罕见的还有三栋教师宿舍。唯一不好的就是离市区太远，单程50公里，这样每个周末接送够呛！
1690299424# #落日余晖。
1661299485# #终于终于，降温了！可是我准备回去了。起个大早，去熟悉的店吃碗热干面，再来一个油饼，回酒店的路上，看见一只猫躺在地上，经过时对着我叫，想起家里的“小米”，喂了几块油饼，不吃。靠！叼嘴笑cry
1681902969# #一觉醒来，我毛已入欧冠四强，虽并不意外，但也感慨万千。在欧冠圈子，我米上次入四强是久远的2006年，那时马队、卡卡、九爷、加秃、西黑、皮后腰俱在，算算已经沉沦了十六年，这时间足以让婴儿变成青年，哥差点以为它再也无法自强。好在结果完美，终究不负我三十五的拥护和支持挤眼进军决赛，捧回第
1558488769# #路过，下车，抽烟。这个是大导演张纪中吗？哈哈哈哈哈哈
1621732111# #玉岩中学。
1667178417# #要想生活过得去，穗康码必须带点绿！笑cry
1627658700# #晚饭后和孩子在小区附近散步，不知不觉走到小学门口。一切依旧，转眼已过三年，孩子在这里度过了六年美好时光。
1528429464# #外面倾盆大雨，我自岿然不动哈哈
1665019432# #刚看了篇文章，写得不错。特摘录几段。。。冬天，刚刚开始；寒气，不会消逝。。第一，长期不乐观。不要寄希望于牛市，大气候不变，一两年内看不到，冬天寒气会很冷。第二，短期不悲观，红十月回回血。只要房地产企稳，防疫政策松动，股市内在是有修复动力的。毕竟，中国经济目前是通缩，不是通胀，货币没
1537680043# #表弟的新居，简直是个动物园笑cry
1532876017# #D1-6。巧遇单车比赛，简直是全民健身活动，英国选手在连续两届奥运会自行车比赛成绩优异，这是有道理的。
1570189104# #今天九月初六，也是母亲75岁生日，祝她老人家身体健康、福如东海、寿比南山！母亲是广州人，1962年考入武汉大学，1967年以优异成绩大学毕业，但因家庭成分不好，分配到湖北农村插队落户，种田割草，但她始终没有埋怨，任劳任怨吃苦耐劳，干的活和男人没啥区别。父亲本可以分到大城市科研单位，但也毅然
1564334730# #这风这浪，莫非真有湖怪挤眼
1533398942# #D7.初看以为是车祸，实则是拍电影允悲
1532879424# #D1-7。圣詹姆斯公园，一座皇家园林，乏善可陈，唯近白金汉宫。
1536535348# #今年的节气特别明显。白露刚过，秋意立现，往年直至国节也还热得不行！但这几天已明显凉了许多，早晚无需开空调，甚至风扇也不用，当然睡觉仍是要开空调，这是个习惯。赶早班机去帝都，见见同事，好久没出差北京了。
1682740732# #贵人出门多风雨笑cry千里赴喜宴，遇上大雨飞机延误，耐心等待…多谢招行VIP服务！
1564650542# #感觉爱丁堡。遍布城市的纪念雕像、教堂和建筑，体现了对历史文化的尊重、传承与守望。再见！
1580552258# #在家闲了八天，根本不想抽烟，这样再持续几天，估计烟也戒了！允悲允悲
1552806713# #欧米茄经典系列：星座（图1-3）、海马（图4-5）、日内瓦（图6），其他是怀表和机芯。国内精品，尽在眼前，大开眼界可爱
1593557737# #著我旧衣裳，穿上孩子鞋，晨跑练起来！好久没锻练，今天控制一下，只跑5公里，顺便听听《学习强国》，一举两得，乐哉！
1630296937# #重庆天气不错，27度很舒服。
1523264602# #每年这个时候都是最忙的，这是惯例，年年如此。话说上午开完晨会后，连续上会了两个项目，会后急忙赶2点多飞机去福州，平生第一次在起飞前40分钟才到达值机柜台，好在机警的我已有预案，提前电话通知南航选座值机打牌，否则等着误机吧！行程安排下午谈完事，晚班机飞上海，明天中午在陆家嘴有饭局。生
1558329537# #夏天，炎热，猫咪也怕，吐舌卖萌。
1535933974# #把枝繁叶茂的大树砍了，换成亭亭玉立小树苗。这个逻辑我完全不懂悲伤市政园林绿化机构的各位领导专家，广州的夏天如此漫长！天气又如此炎热，你们到底怎么想的呢？
1544077205# #中山医科大学附属第一医院，无庸置疑是个优秀三甲医院，多个学科在国内位居前列，设备先进齐全医生素质高，但精细化管理欠缺，有待提高，今天11点半父亲入手术室，我和叔叔在外等候了两个小时，一直未通知签名，忍不住问医生，答曰可能正在手术中，或仍在排队，一个说了等于没说的废话，我就奇怪难不成
1553217250# #这家酒店的住客，老外比中国人多笑cry
1564744042# #分享图片
1682760376# #上午10点出门，折腾了七个小时，下午5点到武汉。天气真好！下一步坐晚上8点多的动车，可以在机场慢慢吃个热干面、牛肉粉坏笑
1601642263# #初三意味着黄金周不可能远游，想想也不能八天都在家闷着，今天假装去旅游哈哈中午先去位于荔湾区的省实验中学看看，后又来到黄埔区的市二中晃悠。无他，这两个是我们的目标高中，顺便就在二中旁的酒店入住。五年前，我们曾经住过这地方，当时还沒有什么想法，也不知道附近有苏元二中和二中高中部。现
1564153442# #苏格兰的老巢。因为历史上与英格兰一直不和，他们说自己是苏格兰人，不是英国人！笑cry
1564834202# #地球上大约有125万动物，其中75%是昆虫。可以说，昆虫是地球上最成功的物种。
1628730182# #办理户政业务。真心不想来这里，但也没第二个去处，上次来是去年11月为父亲办理户籍注销，当时泪流满面泪泪泪
1695091363# #信阳，山青水秀，一个假北方城市。
1535168258# #体验孩子学校的伙食。
1530905319# #这不是我熟悉的桑巴军团，攻不上去，守不下来；不敢过人，只会短传；长传不准，斜传龟速；没有配合，胡乱浪射。能不输吗？
1564941867# #曾经有人发微博说老外在地铁上看书、国人却在刷屏，以此证明老外喜欢学习。对此，在下绝不认同。以伦敦为例，它是世界上最古老的地铁，1856年就开始兴建，后来的新线路只能越挖越深，线路众多犹如蜘蛛网般，如Central和Piccadily两条线至少有几十米深，怎么可能有信号呢？如果坐Circle和district则比较
1526953391# #519南航转场T2后首次乘机。大厅人少安静、宽敞明亮、设施先进，值机柜台对着安检，无需像以前绕一圈。今后多坐南航，喜新厌旧是人之常情哈哈哈哈哈哈
1589533278# #本周儿子返校复课了，清理书桌，发现…，我只能说：孩子的世界，你永远不懂挤眼
1533671864# #英伦行之“食”。说到食必须吐槽，据说欧洲饮食从北、东、中、西、南依次增强，意、法最强，北欧和英国最弱，有句笑话：英国是全宇宙能把最好的食材做得很烂的首选之地。所以呢，饮食和英语刚好相反，北欧英语特强，南欧英语最差哈哈伦敦、剑桥、巴斯，满街充斥fish&chips、steakhouse，价格也不便
1564743878# #小镇宁静祥和，意外地又见到这四位老人。
1589199232# #孩子返校了，晚上俩人去花城广场散步，被淋成落汤鸡笑cry笑cry
1670459054# #全面放开第一天，天气真好！公司大楼今天什么都不查了，测温计也不响了！
1700530101# #我这是有多久没坐过始发T1的航班，更有多长时间没坐过海航挤眼
1520438866# #晚上见到老婆看一部三十多年前的港剧《流氓大亨》，顿时勾起无数美好的回忆！想当年，无线翡翠台《奋斗》《火凤凰》等优秀港剧在广东播映时，周润发、郑裕玲、万梓良、吴孟达、关海山、南红等人的精彩演绎令人印象深刻，难以忘怀。那些剧真实反映了七八十年代港人的拼搏精神，这也是香港成为亚洲四小龙
1621649384# #早上刚起床，接到一江西手机，以为又是那些啥的……，结果原来是通过大数据追查，发现我近期去过江西笑cry笑cry笑cry广州人，现在也变成过街老鼠了吗？咱在天河，好久没去过荔湾西关，冤！好吧，静等湖南电话，因为上周也去过长沙允悲允悲允悲
1580541101# #对着镜子，看看自己。八天没刮胡子，真是爽歪歪！馋嘴馋嘴馋嘴
1536162327# #晚上孩子打电话问为什么我们没去学校看他，因为他知道省附是允许家长周三送汤水探视。妻告诉他，没收到学校通知啊！其实呢，我们是想他更独立。但估计有家长今晚去学校了失望说明孩子有点想家，没事让他慢慢适应吧！上了几天课，他说所有课目中最喜欢的是政！治！笑cry然后依次是历史、地理、生物
1569281435# #真好！
1669088941# #广州昨天阳了8200*，较前天多了100，显然是降了个寂寞失望我搞不懂的是海珠区已是如此严管控，到底每天这7000多的无症状怎么来的呢？心累。
1533486859# #D8.回程经过HSBC总部。途中看到一艘大邮轮。再次见到伦敦塔桥打开，Solucky！挤眼
1602065743# #父亲前天因心衰、呼吸困难住院，好在核酸检测没事，虽担心但相信住院有医护监测，问题也不会太大。现在更重要的是照顾母亲，母亲有轻度阿尔茨海默症，平时一刻也不能离开父亲，否则很多事情就会乱套。把母亲接到家，两天相处就已发现很多问题，想想平时真是难为了父亲，打理母亲一切，入院多少也是积劳
1539999359# #孩子的周末，也是我俩最忙的时候，她在家煮饭操持家务，我陪读。一切从熟悉课本教材开始！虽然中学理科，但哥从来就对历史地理有着浓厚的兴趣doge
1643953520# #碧江金楼，晚清大户人家的私宅。按现代人的审美，虽说有点俗气，但倒也别具风格。
1574983086# #半夜三更，电话铃响，我就知道“坏了”！果然孩子发烧了。今早6点多起床，立马赶去学校，我们太难了……
1564171206# #今天从伦敦飞爱丁堡的机型，哥算是飞得多了！居然愣是说不出这是什么飞机？笑cry
1549017892# #孩子在太空馆玩得不亦乐乎！我在旁闲逛，走累了，歇一会儿。望着弥敦道上密布的人群，感觉他们好像一群工蚁笑cry笑cry我怎么突然会有这样的想法允悲允悲
1575412436# #往来上海这么多次，这是第一次从T1航站楼出发。好土呀哈哈
1597294663# #都市中的世外桃源。
1596107537# #事办完了，但最近的航班得是晩八点。决定去晋祠看看，人说到太原不去晋祠，犹如到北京不去故宫。晋祠，1961年公第一批国家级重点文物保护单位，江湖称有三宝，尤以圣母殿、十字桥名气最大。但我以为，那几株千年古柏最为罕见，形状各异，奇形怪状，生命力极其顽强！难道这不是我们人生的写照？想想十年
1540731465# #我家的新成员。很快适应了新环境doge
1562130516# #笑而不语是一种豁达，痛而不言是一种修养。过往不恋，未来不迎，当下不负，如此安好。
1567232821# #开学在即，已经提前进入状态。今天下午，重返故地，一切从英语开始，伟大辛苦的妈妈！
1677139946# #信阳很特别，淮河以南大别山以北，归属河南但主粮是大米，生活习惯和南方一样，冬天长时间零度也不供暖，这里的人是最抗冻的。哥十一年前第一次来感觉𠎵湖北，当时的新区一片不毛之地，时隔多年再来，新城区已成规模，繁华热闹。新区道路命名简单粗暴，东西单数，统一叫“新X街”，南北双数，统一叫
1664685890# #从小学5年级小升初始，这六年多的国庆黄金周假期，我们三口子几乎就没有出去旅游，最多也只是市内晃悠，偶尔在外住一两晚酒店。今次，概莫能外！咬咬牙，再熬两年，大家都解放doge到那时，没准黄金周我俩去学校看你哈哈哈哈
1533550635# #D9.今天伦敦大堵车呀！事故处理车也来了。哥们只能提前下车，步行到牛津街，shopping！shopping！
1653264313# #我的初恋，时隔多年再度夺冠！告诉你们一个小秘密，12月16日，米兰生日，也是哥的生日挤眼当然它大我几十年吧，1899年成立。
1538464902# #国庆假期，少有的出次门，结果不足100公里，开了三个半小时。路上遭遇两次堵车，第一段像个蜗牛爬行；第二段堵得我崩溃，如果不是哥尿急见机行事，果断下高速绕道，恐怕要四个多小时才到。黄金周，真不容易呀笑cry笑cry
1564440203# #所谓“靠山吃山、靠水吃水”。苏格兰高地远离工业城市，绿化覆盖率高，由于光照短且气温低，非常利于大麦和草场。大麦促成了苏格兰威士忌，草原促进了畜牧养殖业，从而使苏格兰羊绒闻名世界。我们沿着公路所到之处，经常见到一片片铁丝围栏草场，里面遍布牛羊，偶尔还有小马。高地区域人少地多，每户
1548995219# #漫步校园。
1564922773# #中国雕像，主要集中南北朝及隋唐五代。
1678428962# #DAY3.“伦敦人”据说是澳门酒店的天花板，房价6000-8000元，居然一房难求。今早逛了一圈，很震撼。早年是“威尼斯人”，后来是“巴黎人”，一个比一个豪华，澳门是打算将全世界搬来吗？现在的𠱁仔酒店林立，银河、永利也很壮观，各有千秋，永利在门口搞了音乐喷泉外加mini缆车，可以坐着入住酒店，这
1533056466# #D3.路人甲告诉我：这是牛顿的“苹果树”笑cry笑cry你这是污辱我的智商。
1673309065# #兩中早班机，感觉好久没出差了，但其实也就三个月。11月广州疫情严重，各地都不接待；12月放开后，阳了在家躺平。现在趁着节前处理好手尾，决不拖到年后！
1533398953# #D7.这是神马情况？嘻嘻
1557368707# #晚到机场，发现还是摆渡，机场广播已经点哥的名字催我登机，正在怀疑人生！一辆面包车突现眼前，OMG！感谢祥鹏航空，第一次坐经济舱享受贵宾待遇！
1687568827# #我真的真的愤怒😡先赶走精神领袖马尔蒂尼，再将未来旗帜托纳利摆上“货架”出售。一支传统豪门总有几名球员是非卖品，他们要么出自青训嫡系，要么从小就是铁杆，经过努力在球队踢上主力成为核心。他们代表着球队精神，传承着球会文化，是扛起队旗的球员。他们的最大梦想是在心仪的球队退役，进入名人
1655807652# #今晚约了几个省中行的老同事聚聚，试试这家新店，据说已在广州开了几十家。牛！
1661574795# #这地方有个天然水库，山上竹林密布，适合休闲度假，只是不能白天出门，太晒了允悲
1564690833# #老婆受她同事的影响，居然订了间青年旅舍，OMG，住宿环境从天上瞬间掉到地下！这和大学宿舍有啥区别？深感由奢入俭多么艰难允悲
1522900606# #清明时节太阳晒。
1533077233# #D3.再见，康桥。
1577514146# #新年气氛。小虎队出来了，这是哥大学时代的偶像哦！
1522548027# #昨晚陪考，今早陪读，反正这两年就贡献给了儿子，人生能有几次搏！由于培优机构调整了上课时间，中午要陪孩子吃饭午休，哥决定好好利用早上8-10点这两个小时，带上公文包，搬来笔记本电脑，看报告、写材料，忙得不亦乐乎。看看周围都是小朋友做功课，哥置身其中，恍惚回到学生时代允悲
1554369423# #第一次到大连。飞机掠过黄海，视野里逐渐出现一片陆地，看着机下的陆地，我在猜这是哪儿呢？是岛、半岛还是大陆呢？随着飞行五边的继续，飞机在内海转了两个弯，见到高楼大厦鳞次栉比，道路上蜗行的车辆，以及海港和填海工地，市区！那原来之前看到的是旅顺口。此行行程紧，匆匆一瞥，只是去了甘井子口
1650104377# #广州中小学继续停课，在家囤娃。
1686699516# #早上大雨倾盆，送孩子回校，孩子淋透了！打伞也没用。然后到公司，雨停了笑cry
1564243700# #网红打卡点，罗琳喝咖啡之地，《哈里波特》诞生之处。
1676170584# #有朋自深圳来，不亦乐乎？上周五同学来广州办事，几个广州同学小陪，人不多就四个，但关系链却不简单，有大学舍友、幼儿园兼小学同学、三个武汉人，更厉害的是其中两个没阳过good大家把茶言欢，畅所欲言，甚是开心。疫情三年来，这是我参加的第一个同学聚会，不胜唏嘘，三年失去很多！愿大疫不过三，
1576305467# #因为去过两次英国，也是仅有的两次出国，所以特别关注英国选举。虽然保守党大胜，但民族党横扫苏格兰，不遑多让。以我在英国所知，苏格兰人从不称自己是“英国人”，只认苏格兰人。真正想“脱欧”的是英格兰，而苏格兰是诉求独立建国留欧，北爱更想回归爱尔兰，威尔士是“摇摆派”。苏格兰民族党（SNP
1661562331# #黄埔的早晨。
1678412572# #DAY3.两个汉堡包、两杯热饮，盛惠120港币。澳门麦当奴指数，相当贵！
1564871474# #又到伦敦！酒店位于繁华市中心，距离去年的酒店仅几百米。设施一般般，伦敦物价太贵！据说这家酒店是几家南欧国家航空公司的驻扎地，果然马上就见到一位美女和一位机师doge
1671192407# #当家人阳了时，没有任何恐惧和惊慌，日子该怎么过就怎么过。
1565011754# #中午阴转晴，20度非常舒服。午饭后从特拉法加和国家艺术馆出发，沿着白街所到之处两边主要是政府部门，路过唐宁街10号首相府和国会广场，穿过威斯特敏斯特大桥，最终到达泰晤士河边的伦敦眼。
1627573045# #中考成绩出来了，孩子722分，正常发挥。现在静等1-3的录取结果。希望心想事成！
1564472881# #请允许我再一次吐槽英国饮食，简直垃圾得不行抓狂挖鼻怒具体而言，除了炸鱼薯条热狗三明治，几乎看不到其他的！问题是即使炸🐟薯条，也并非每家都好吃！无奈之下去麦当劳肯德基，才发现和国内完全不同，没有板烧鸡腿堡没有鳕鱼没有全家桶，代之以牛肉鸡肉等，但实在难吃，就连两个孩子也不喜欢
1533211751# #D5.到达巴斯。小站人不多，很安静。
1662454479# #高铁上坐久了，书报也看了微信也刷了，眼睛受不了！起来活动活动，站在门口观景，秋收后的田野只剩下秸杆，大山深处时有几个村落，今天天气很好！一列又一列对面的会车疾驰而过，看了下手表，大概两列间隔5分钟，按照300公里时速计算，两车前后相距25公里。嗯，算是安全距离吧！我该是多么无聊啊
1597650044# #晴朗，暴雨，雨后。一日三变！
1583410779# #最近避毒基本在家办公，孩子上网课，老婆也是workfromhome。时间长了居然也很习惯。早7点起床煮早餐、扫地、洗漱、学习强国；7点15孩子起床洗漱，7点半早餐，8点孩子上课，我们看无线新闻、凤凰早班车。9点上班，12点孩子下课，老婆煮午饭，1点孩子睡觉，我们也小息。2点起床，2点20孩子上课，我们也
1560237553# #要是能去武汉该多好呀！2019世界邮展今天开幕了，可惜啦！哥在出差泪
1620372702# #文化之地。
1564241526# #出乎意外，这个是今天最令人失望之处。如果是我来设计，会陈列苏格兰历史、文化、科学和技术，讲述苏格兰国王君主、民族英雄、秀美山川、光荣革命……，因为这是游人最关心的话题，而不是罗列一堆东西，零乱无序没逻辑挖鼻况且这些在位于伦敦的英国自然、科学、艺术博物馆均有，而且比你高级精美。集
1618734512# #今天是个好日子。
1527720247# #白云机场T2航站楼的儿童乐园有点创意good小蛮腰、五羊，一新一旧，彰显广州特色。
1533671329# #D11.到达Gatewick机场。伦敦有几个机场，一般来说入境希斯罗，出境盖徳维克。机场位于伦敦南边，距市区45公里，机场巴士足足坐了两个小时失望不过很欣赏下车地至机场大楼的连廊。
1559989834# #昨晚端午大餐上了碟丝瓜蒸白贝，白贝味道不错！吃完深感未够解喉允悲今天一个人吃饭又来了一碟，大快朵颐，方才够味笑cry哥秉承：人生在世，吃喝二字！哈哈
1695462125# #雨中漫步武大。
1584173234# #晒太阳，多聪明！挤眼挤眼
1533671589# #.英伦行之“住”。如果朋友们在香港住过酒店，伦敦就是翻版，不愧是宗主国和殖民地，上传下承。酒店房间面积大多10平方米，小到两人对面走得侧身让过，一家三口没法加床，最好的方法是横着睡。三星级夏季标间门市价250镑（约人民币2200），提前数月网订也不低于人民币1500，贵但未必值，没冰箱、不提供
1592908038# #签到。“帝乡”之名，缘自汉光武帝刘秀，云台二十八将也多出自南阳集团，刘秀是个好皇帝，对人宽容，手下将星云集。虽南阳襄阳互争孔明，但也不妨碍南阳武候祠的存在哈哈仲景大道、仲景路、仲景香菇和遍布城市的仲景大医房，你懂的！地锅鸡，好吃！
1564596455# #专访一家邮局，进去之后，发现不售普通邮票，也无纪念邮票，尽卖些花里胡哨的纪念品（超贵），还从事大量汇兑业务，咋感觉这是去了“中国邮政储蓄银行”呢？深感失望挖鼻
1645317536# #之前但还真没留意，原来如此搞笑😆符合我巾帼特色。让我再笑一会儿哈哈哈哈哈哈
1564651480# #慢慢体验。休闲的居民，商务款的出租车，便捷的城市轻轨，风格独特的便利店，人性化红绿灯控制键，密布全市的倾斜马路，以人为本的公交站，无人管理的自助公寓，老牌资本主义国家，风范犹存。再见！
1533486327# #D8.天文台的古之一。
1665893429# #今天全公司都回来，集体组织观看二十大开幕式。
1559360031# #每周必到。有人说陪伴是最长情的告白，绝对同意！但需要补充的是，这不限于伴侣关系，于父母于子女皆适用。孩子慢慢长大了，未来陪伴的日子越来越少，真到他外出求学工作生活后，不难想像……悲伤上周和同事聊天，问到我平时周末如何过？我告知大部分时间和孩子一起，坦白说几乎没有个人时间。是的，
1584551466# #我去！标普又跌7%，本月第四次熔断。只有你想不到，没有你看不到！允悲笑cry
1598503118# #不尽长江滚滚来。
1634625869# #早晨看了三姑妈发的朋友圈，关于善良……。深有感触，生活中我们坚持一件事情，有时并不是因为这样做会有效果，而是坚信这样做是对的。我们有责任，让善良得到回报，让好人不吃亏。如果好人没有好报，那我们每个人都难辞其咎；如果好人不再能发声，我们的世界会一片漆黑。你只管善良，其他交给时
1597024855# #南京，倾盆大雨，如何是好允悲
1573688523# #生日快乐！支持香港警察！
1561356669# #广州磅礴大雨，26度；天津骄阳似火，38度。这是南北差异吗？不过，北方虽热但干爽，两相比较，南方湿热更难受。
1601682292# #心境好，处处是风景。
1695176554# #秋天，多雨的季节笑cry
1632993693# #今天早下班，来接孩子。其实也没多远，就是想陪他走走。
1684637274# #鸠占鹊巢，关你啥事？八卦“好奇猫”，什么都要尝试一下。这睡姿，销魂允悲
1535894984# #开学第一天，再次来到学校。天公作美，暂时没雨。宿舍非常安静，教室灯火通明。以后再很难入校啦！
1538560411# #孩子同学家的车牌，抽签中，非拍卖品。6666good
1633449546# #去年今日，父亲重病入院治疗，但再也没有出来，直至……泪泪永远怀念您，敬爱的爸爸！
1689160553# #杭州之门，旁边是亚运主会场。
1693869706# #处暑后，广州虽仍是漫长的夏季，白天高达三十五度，但早上起来已有凉意，有一丝丝秋天的味道。
1565034175# #公园里的松鼠不怎么怕人doge
1563114544# #费德决赛第一盘，可以看出小德草地水平远胜纳豆，底线技术稳且准，一旦双方打到长拍数，基本是小德占优，他唯一弱的是发球。
1602281954# #半夜醒来，再也无法入睡，几天忙碌也没怎么运动，索性起来跑跑！
1533386376# #D7.承诺过孩子带他来一次麦当当，当然这也是我的习惯，每到一个地方都试试当地的M记，无论国内还是国外。图一是自助刷卡，图二是现金，图三是取货，程序与国内差不多。
1669216518# #“王侯将相，宁有种乎”。沙特击败阿根廷，打开了所谓“弱队”的幻想之门，所以日本干掉德国也就不意外。德国战车，今非昔比，上届小组也没出线，有些事情慢慢也就习惯了！事实证明，国际玩家眼光很毒，本届世界杯热门球队排名，德国第七，还在荷兰之后。荷兰，强队吗？未必。
1533029560# #D3.沿途乡村风景。，
1659430407# #今天股市大跌，哥们满仓，为国护盘加油加油“东风吹，战鼓擂，这世界，谁怕谁”！相信国家，慌个毛线呀！
1678261556# #澳门，黑沙海滩。
1649584999# #又多了十几个确诊，刚刚政府通知学校停课一周，一群家长在校门口等着孩子拿书出来，我们也不例外doge但愿只是一周。
1700701251# #昨天在外出差，中午上机返穗前，收到老友K先生微信，告知好友O先生离世。消息实在太突然！太意外！脑子一片空白，几乎没反应过来，忙电致K问何事，大概是前日早上O晨练中猝逝！他才50岁，正是人生黄金时期，真是人生无常，明天和意外不知哪个先到。我大概是2006年底认识O，他是广东人，律师，是公司法
1556462387# #吃晚饭时，突然收到老师短信，告知因本班多个学生发烧，为免传染其他班，学校决定本班停课两天，要求家长今晚接孩子回家悲伤匆忙扒几口饭，马上赶到学校，孩子们已被隔离在实验室大楼。只见班主任一脸愁容，而混小子们却欢天喜地，估计盼着提前放假，居然有个坏蛋发朋友圈“感谢生病发烧的同学”
1567922144# #冰棍，最爱。
1564757006# #蜜蜂泛滥，嗡嗡嗡不断作响！鲜花多呗！
1650160635# #今年天气很奇怪！春节冻成狗，往年清明过后基本进入夏季，但想不到4月中旬了，居然还有一波降温，得穿外套出门。多事之秋，期盼疫情早点结束，起码要缓和吧，否则经济扛不住啊！百姓生活会大受影响。
1533630515# #D10.查找漏网之鱼，还有自然历史博物馆没去，上午出发。我的postoffice在哪儿呀？屡次三番出岔子泪
1529857414# #今天心情不好，一直在踌躇是否写点啥！很遗憾，孩子广外校没有中，凌晨看到入选名单百般滋味上心头。今年广外校放弃了过往：学校推荐+电脑排位，而首次釆取开放网上报名，全市六年级有8000多人报名，筛选后有6000人摇号，最终2160人参与人机交互面试，选拔270人，录取率12%。牛娃多录取比率低，难度很
1701387358# #12月1日，又是一年，过得真快！去年此时，家人开始陆续阳了允悲
1549199115# #行走间，莫名戳中泪点泪泪抓狂抓狂
1536738474# #重回故地。
1674829260# #正月初六，啥也不说，六六大顺。明天大家返工上班了吧？哥继续休假，仅多一天，因为1月28日是孩子的生日挤眼
1564756963# #全特么是地主和土豪挤眼
1625803937# #亲爱的儿子，你即将迎来人生的第一次考试！送你三个“心”字：心静如水，心细如发，心想事成加油无论什么时候，爸爸妈妈都希望看到我们那个充满自信、轻松自如的小小男子汉！UAreReadyandTrustYourself加油
1656753990# #周末，大部分学生都考完了，出来浪！整条体育东路堵得水泄不通哈哈
1697092968# #阳澄湖，走一波，必须吃蟹挤眼上次来此是2018年，再上上次是2012我俩和老友夫妇
1568960179# #昆明入秋以来明显凉了，这几天又下了点小雨，有办公场所居然开暖气了，我的天！至于吗？春城，一个常年晚上睡觉不需开空调的地方。格力空调的销量可想而知笑cry笑cry
1697860863# #家长会。
1533658371# #D10.自然历史博物馆之一。
1596935171# #这家民宿在秦淮河畔，很有特色goodgood
1677386626# #正月早已过，年都拜完了，还这么多人？服了，报复性消费。
1669680051# #每天早上，它都安静地趴在这里，陪孩子上网课爱你
1526786609# #广州电视台，试镜国学剧小演员，估计也就是跑龙套的哈哈行不行无所谓，也算是人生的一种经历doge
1544937831# #这个姿势太销魂了笑cry笑cry
1563113019# #奶牛和小德，都是我的爱！无法选择。
1700301978# #成人礼，广场交谊舞，天外经典保留节目。全广州市唯一无二吧哈哈哈哈
1564825513# #自称是英格兰第一家咖啡馆。不知真否？
1674650587# #正月初四，龙马精神！今早小慧姐和她女儿来给母亲拜年，作为邻居，她们相识六十多年，母亲刚好大她一轮，都属猴。自父亲走后，小慧姐每隔一两个月就会来看母亲，去年广州疫情厉害，此次时隔四个多月才相见。患病后，母亲很多人已经不是很认识了，但见面时仍可以叫出母女俩的名字。不由感慨，那些久远的
1533486254# #D8.本初子午线。左西经，右东经。一脚站在两个时区嘻嘻
1537695194# #亚洲第一笑cry笑cry笑cry
1555402237# #宁波，东钱湖。据说是范蠡泛舟之处，陶公山、陶公路皆是以此为名。咋我脑海不断浮现的是西施呢？
1564410546# #苏格兰风笛，真好听👂goodgoodgood
1624090377# #打第一针疫苗，无任何反应，同事笑说证明疫苗没效用；打第二针后，第二三天胳膊酸痛，第四天稍好一些，但TM又开始嗜睡了，即使每晚睡得很早很好，白天还是没精神允悲同事们，这次疫苗该发挥作用了吧？笑cry
1553045343# #入职八周年，希望再干八年！
1541085917# #出差在外，太太发几张猫照给我哈哈心疼她养的花。
1533384190# #D7.圣保罗大教堂内部雕刻艺术精美无比。我们爬上了50米高的穹顶，孩子恐高脚软不敢动哈哈我俩绕行一圈，也算是一个仪式吧！
1544937790# #鱼春，吃得太开心啦！😃
1595722124# #小区“看书吧”结业三个月后，旧址上又开了家“书香茶韵”，新业主又是一个文化人。整体搭配高大上，店里还有金鱼缸和乌龟池，讲究good外面园景绿化也花了心思，这盆景不怕人偷吗？目测过百斤，估计也拿不动哈哈哈哈好吧，让美好的回忆延续下去！
1643854531# #冬风冬雨愁煞人。
1533140181# #D4.城堡印象。社区非常安静，也很干净，路边停满了车，就是不见人。天空时不时有飞机掠过，想必离希斯罗机场不远。
1569917933# #看场电影，居然见到了某明星的粉丝包场，全是女孩！太多疯狂了哈哈谁知道朱一龙？doge
1565102192# #“碎片大厦”顶楼的空中花园，很美。
1700299788# #气温23度，天气晴朗。老天爷很给力！今天是孩子们的节日鲜花鲜花感谢天外！此时此地，有生结缘！
1530416506# #生命不息，折腾不止！
1532789311# #经过19个小时终于到达希斯罗机场，因为7个小时时差的原因，第二天中午12点到。从机场-地铁-社区，感觉来到了七个小矮人的童话世界，什么都比国内小一号，哦！是小两号、三号哈哈
1533411933# #D7.意料之外的交通堵塞，大家顿时原形毕露！马路乱成一锅粥。呵呵，出现这种情况天下都一样，怎么方便怎么来！以后再也不说天朝素质低啦doge
1533399170# #D7.据说，伦敦塔桥旁的伦敦塔（是不是很拗口）历史上是关犯人的地方哈哈
1532970216# #D2.白厅路，两边是办事机构。
1525392670# #二季度的工作方式是：周一至周五上会、出纪要、出差、处理OA和邮件；周六周日看材料，写报告。感觉可以颁个劳模奖给自己哈哈哈哈
1620370746# #一个叫china的地方。
1550397640# #孩子上学了，放飞自我！火锅，吃起来！
1672480549# #元旦快乐！阳康陆续出笼，人流恢复了八成吧，一切都向着好的方向发展！哥们出来浪一下。
1564609080# #英国多雨，但几乎没人打伞，最多就是兜上卫衣外套上的连帽。约翰牛，就是这么任性！
1555808855# #周日开业，这老板要么是个工作狂，要么就是个吝啬鬼哈哈哈哈哈哈
1671206365# #早上接到孩子电话，我就知道坏了！果然发烧扛不住了（之前他说阳了也坚持），立马接他回家，路上告我同宿舍有人阳，年级也不少同学阳，上课人数越来越少，他能撑到今天已是“钢铁战士”。前天太太陪岳父母看病，昨天已经发烧，我正愁周末孩子回家咋办？现在居然提前回来失望两个抗原做完，太太阳了，
1564602846# #推荐这家意大利餐厅，一流！玛格丽特披萨、海鲜意粉非常美味！普通炸面包也做工精致，餐后甜品是必须的。需要预约，否则排队二哈
1555516249# #湘菜，最爱。
1548927029# #之前坐过几次山顶缆车，唯有此次登上凌宵阁。会当凌绝顶，一览众山小！
1591264591# #我围观了的回答，该问题价值233.00元，围观仅1元，快来一起围观~
1562925533# #回不到的过去泪泪泪
1672222014# #街头车水马龙，有点堵了，但人还不多，餐饮上座率不到三成，烟火气待充值…
1699859200# #今天是父亲去世三周年，愿他安息！三年来，每想起老人家，心痛！我完全没料到，身体没大毛病的人，却突发重疾，走得如此之快！更遗憾的是，很多事情都没来得及交代。但有一样我是清楚的，他最放不下母亲，所以我一定要照顾好她！以告慰父亲。
1584629578# #一份意见书，写了八个小时，精疲力竭！不服老是不行的允悲允悲允悲
1592439536# #雨后，广州。
1533586547# #D9.今天购物去了牛津街和摄政街，顺便也去了liberty。相比而言，摄政街名店更多，款式新颖，折扣也更深，牛津街则是大路货较多，这两处适合游客和伦敦草根阶层；而真正的中产阶层应该是去liberty、Westfield，它们是面向英国中产和富裕人群坏笑购物体会：伦敦衣服比同档次的香港还便宜，比内地更是
1636902321# #我刚刚成为了的真爱粉，正在享受属于我的真爱粉专属权益，你也来和我一起支持TA吧！
1609433115# #魔幻般的2020终于过去了！于国，新冠疫情带给我们国家和人民巨大损失；于己，重症肺炎令我失去了敬爱的父亲泪直至今日恍如一梦，我怎么也无法接受一向健康的父亲竟然住院39天就永远的离开了我们，留给我们无尽的哀思！父亲的音容笑貌时时出现在记忆里、睡梦中，物在人去，微信聊天记录依在，看到听到
1647746689# #48小时内，强检，再来一次。也好，哥后天飞，也就不用再专门去做检测了doge
1573706461# #多次来过上海，但通常是到虹桥机场。这次降落浦东机场，感叹其之大！出机舱后坐5分钟轻轨才到出！口！行李就在此处取……笑cry
1543479753# #从明天开始，我决心：1.培养孩子良好的生活习惯和人格品质；2.关心孩子的身体健康，营造温馨的家庭氛围；3.引导孩子养成阅读的习惯。我要向孩子学习、与时俱进。在孩子走向成人的过程中，不吝惜鼓励，让孩子成为他自己，而不是成为我们期望的样子。静待花开，时到花开！
1564991488# #早上好！这是典型的伦敦夏季天气。
1534310482# #仿佛带来了二十几年前的画面。
1552922929# #前几天逛淘宝，脑子一热，买了一堆日本邮票剪片，浸泡清洗，累死我了！迟点还要晾干压平抓狂抓狂抓狂
1529811453# #这地方就是买新鲜空气，吃还不错，玩差一点点。不过孩子们喜欢！
1532702935# #准备出发，朝向日不落帝国。对于我这样的土鳖，从未出洋的人，未来行程犹如刘姥姥进大观园。
1533671331# #.英伦游之“玩”。第一次来欧洲选择大英帝国，盖因其是近代史最有影响力的国家，是工业革命的诞生地，是曾经的日不落帝国，它的侵略最终使我国变成半殖民地半封建社会。作为欧洲历史文化最悠久的王国之一，境内数百年甚至一千多年的古迹比比皆是，并且其将全世界掠夺的珍宝集中收藏在大英博物馆，这是
1630497954# #今天坐动车，上错车了允悲允悲允悲向着相反方向坐了40分钟笑cry笑cry笑cry
1579856870# #除夕，商场无人，路上静悄悄，偶见几辆车驶过。祝福大家，平安、健康、幸福！
1620446311# #史上第一次，金卡坐上了摆渡小巴。首先声明，哥如实告知，非头等，无隐瞒。因为今天晚点延误，补偿？我想不到第二个理由。总之，以后要多来这个英雄的城市哈哈哈哈
1550386916# #开学季，孩子轮值卫馨生，提前到校。书包、衣物、被子、床褥，大包小件好像搬家，最吃不消的是背到六楼，好久没干体力活，累坏了！时隔半年再到学校，又是一个新气象笑cry
1572174956# #送了孩子上学，回家路上经过星巴克，实在忍不住，来杯麦芽雪冷萃！晚上失眠，不管了，喝了再说笑cry
1678363924# #DAY2.Mezza9，据说是“buffet”的天花板，主打海鲜，通常需提前一个星期预约，今晚来试试！老婆吃了四款龙虾，分别是芝士焗、蒜蓉蒸、辣酱炒和避风塘允悲这是要吃回本吃够本的节奏吗？哥很老实，八只清蒸鲍鱼、两盘白灼大白蚶、两条黄花鱼。除此之外，诸如三文鱼、九肚鱼、天妇罗一堆杂七杂八的东西
1579652665# #广州花市，西湖最好。
1642145943# #现在有种舆论，感染新冠奥米克戎病毒，只要打了疫苗就视同大号流感，轻症会自愈，重症死亡率低，无需大行其事。对此本人强烈反对，理由如下：1、即使病亡率类似流感，但新冠感染基数之大却不是流感可比的，那么死亡绝对人数一定不低；2、相对新冠治愈的后遗症如嗅觉、味觉失灵、运动呼吸喘气等等，流感
1615544289# #入职十周年。
1520128869# #今早去了鼎鼎大名的天省，顺利投递
1533051528# #D3.三一学院，又一所天下闻名的“神学院”，盖因牛顿在此毕业。
1678430888# #澳门，过去觉得小，所以去得少！第一次去是2005年，当时也就在大三巴、炮台山和议事厅转了下。这次算是深度游，经此行，我最大错是以为它只有巴掌大，实际通过填海工程及不断开发，澳门三岛已今非昔比；其次，我以为它物价便宜，实际上消费已非常贵，饭菜贵东西不便宜，计程车跳表飞快；最后，我小看了
1533152332# #D4.今晚“自助餐”，没油真的差好多笑cry
1594696326# #帝都，国贸CBD商圈。
1535764152# #天天大雨，都一个多礼拜啦！真担心老天会被下穿了。广州夏天，衣服晾了两天居然干不了抓狂罕见！颇有春季“回南天”感觉，难道真要用干衣机吗笑cry
1565169987# #UK，再见！下次再来就去北爱和威尔士挤眼
1670767593# #《风吹半夏》，良心之作，力荐。
1520326905# #总体而言，相比于国航，南航休息室差点，面积小菜式少，没有那么高大上。但哥永远喜欢菜航有一样好，每当航班登机前妹子们都不厌其烦地走来走去，大声通知旅客准备登机。这点很好，因为正常情况还好，但如果航班延误则非常重要，故哥从未有过误机。聪明的你可能已猜到，俺之前吃过国航的亏，因为他们从
1556681187# #夏游，白云山。
1559120243# #一只喜欢玩水笼头的猫。
1679028468# #春游。
1695427907# #学业结束，返程之时，多少有点不舍，也许这就是所谓的离别吧！再见了大别山
1565018307# #俯瞰全伦敦，不一样的风景，别样的感觉，一个字，爽！两个字，爽快！！
1541862064# #五兄妹，十个老人，十个晚辈，烤全羊大餐，欢聚一堂。愿永远健康！快乐。
1539058476# #好久没来长沙了！
1556770620# #小米，实在太可爱了！模仿能力超强，看见我用水，后来它老是试图打开水笼头去喝水。
1670604807# #世界杯巴克四分之一赛，全场未到，巴西三个首发前锋全部换下，醉了！
1695204129# #伟大的中国工农红军万岁！精神永存！
1660371839# #上周看央视9台纪录片频道，追了五集《行星》，其中提到了意大利著名的女天体物理学家哈克，当时印象深刻。时隔几天，在中国集邮报上看到纪念其诞辰100周年的邮票发行报道。另外，米兰也专门为她竖立了一尊雕像！她拿着一个天文望远镜正在观察宇宙，像名“物理的凝视”，命名意味深长。有时想想，世界真
1542031066# #圣斗士。
1616500940# #我心广州
1538654280# #车这么少！停车场如此之空！一年里也只有国庆黄金周了，春节也比现在多。
1597048819# #再见！金陵。
1586311819# #南昌，一座英雄的城市，红谷滩，发展不错。初次到访，未能一睹八一广场和滕王阁，留待以后。
1664236720# #早安，武汉！
1676646535# #今天孩子回家。晚上清理他的行李箱，看到“三好学生”奖状，笑说“恭喜哟”！他回我：可能老师和同学眼瞎了允悲我有点凌乱笑cry
1533493461# #D8.漫步海德公园。
1548995293# #地铁直通学校教学楼，真牛！
1548927413# #360度景观，各有千秋，这是西边。夕阳无限好，只是近黄昏！
1633847228# #今天试坐18号线，号称全国最快地铁，全程60公里，35分钟。其中横沥-番禺广场段，时速160公里，媲美动车挤眼
1639668537# #下午太太告知岳父手术很顺利；晚上我俩和妈妈、保姆一起去天河城“滋粥楼”吃饭，大家很开心！可能最近出外散步较多，母亲明显没有去年那么胖了！希望她健康！晚上孩子下自修后打电话给我，祝爸爸生日快乐！谢谢你！亲爱的儿子爱你爱你爱你还收到岳母的“红包”。另，中午打了第三针，没啥反应，
1538208690# #大江大湖大武汉。
1666088443# #晚上武汉同事带我吃串，据说排行榜第一doge
1532944627# #D2-4。古非洲。图一复活节岛石像。
1649645427# #广州疫情，导致今天乘客少。
1626042150# #竞技体育最残酷的现实就是：冠军是神，亚军什么屁都不是！开赛前，没人敢想意大利问鼎，除了意国球迷外……允悲允悲
1653292410# #我刚刚成为了的V+会员，正在享受属于我的V+会员专属权益，你也来和我一起支持TA吧！
1533312015# #D6.小镇风情之一。
1563409893# #巢湖，签到打卡。
1556865815# #今天学习生物，向着全能迈进！虽说只是副科，但也要适当重视，首先确保期末考合格。谁知道在现时高考3+1+2的情形下，说不定未来高考主科会选它。世事难料！
1659750153# #早上送了孩子上课，决定去邮市逛逛，好久没去了。到了文德路时间尚早，去附近星巴克坐坐，问问店员，发现心心念念的麦芽雪冷翠终于来了！早起的鸟儿有虫吃哈哈
1527841800# #广州白云机场雷暴，飞机备降深圳，等待起飞。看来平生第一次将从深圳飞广州，创本人史上最短距离行程。现场有十几位乘客要求下机，他们计划从宝安机场—高铁—罗湖—直通车—广州。这儿有两个问题：现在是远机位，没车来接，怎么下机？先生女士们，你们确认这种方式更快吗？思考
1525065764# #昨天中午去育才实验，人不算多，估计是难度太大有些家庭放弃了吧！校园占地大，环境优美，教学文娱设施齐全。咨询老师有二十多个，非常耐心，但言语中的那份自信多少显得有点傲娇，那条件真是高！现场学生可以展示体育、艺术特长，的确是少有的民办招特长生。搞笑的是，看到很多家长在食堂体验午饭，可
1613211464# #遵循本地风俗，新年不上门不拜年不团拜不派红包，一家人来南沙小住几天。先踩单车沿绿道逛逛，接着坐船游览南沙湿地，岸边红树林、芦苇，水上白鹭飞，水中水鸭游，鸟类栖息之地，环境真不错！值得一看。
1661662013# #体验不错，下次再来。
1523109147# #吃货的人生哲理：北冥有鱼，其名为鲲，鲲之大，一锅炖不下。化身为鸟，其名为鹏，鹏之大，需要两个烧烤架。一个蒜香，一个特辣dogedoge
1533379085# #D7.乘坐观光公交看伦敦之五。注意图二有亮点哈哈
1618468530# #三月三，一个普通的日子，但每年我们都会欢聚一堂，为爸爸庆生蛋糕此情此景，今生再无。我想，爸爸能够看到，我们都怀念着他，都在努力过好自己的生活。他的血脉流淌在我身上，流淌在我的孩子身上，也流淌在人世间。
1554526204# #越看越喜欢。
1533411965# #D7.乘坐观光公交看伦敦之八。依次经过伦敦塔桥、伦敦塔、泰晤士河、黄金眼。
1613216904# #南沙夜，街人少楼人多。这个点吃饭，人巨多！到处等位。
1530197770# #纠结啊！明天网报，后天面谈，接着注册。两家都优秀，两家都经历过MK。一个在白云一个在黄埔，一个老牌一个新秀，一个宽松素质教育综合发展，一个严格管理加工能力强，老师家长们众说纷纭，各有各的道理，搞得哥莫衷一是。让孩子自己选择吧又不放心，真正体会到花多眼乱！好在只有两票，而那些有n张票
1543296951# #这不是猫，活脱脱就是只老虎仔笑cry
1545863847# #早班机。
1564169371# #感觉爱丁堡是个遍布城堡和教堂的小镇，高纬地区，估计至少得9点才天黑。饭后散步，人少，真好！
1568454642# #爬上冰箱，君临天下，威风凛凛！
1663464696# #晚上的天河南二路，新的网红打卡点doge
1535257220# #孩子军训，我们休闲。周末出来饮茶，地点当然是我的最爱。老婆抱怨为什么以前不带她？唉，以前毎周末忙得像条狗似的，何时有空？
1573998528# #中段考试结束，今天参加家长会。去到了教室，也顺便去孩子宿舍看看，看到他的床铺，心情很激动！这是他生活学习的地方。听到了各科老师对孩子们学习的情况，知道了他每天都在进步！继续努力。
1564343539# #今晚住地，安顿好后直奔超市。坐了一天车，饿坏了，咱先医肚子好吗？
1548413232# #大昆明。
1552552364# #今早看香港无线新闻，昨天脱欧协议再度被否，可怜的梅姨！面对下议院的反对派工党和北爱的议员，失声辩解，心力交瘁！眼袋黑眼圈尤其明显，估计她心里一百个草泥马掠过，卡梅伦，你们小子干得好事！老娘我替你擦屁股，脱欧这个锅俺背得冤啊哈哈
1592986570# #郑州到南阳400公里，单程高速公路4个半小时。哥们两天往返，累得不行，腰酸背痛，晚上回酒店倒下就睡，像极了咱家的猫🐱看上去虽不算什么，但哥们好久好久没坐过超过三小时的车了笑cry
1538383123# #孩子英语周考，完全按中考模拟方式，2B铅笔答题卡也派上用场，满分120。昨天妻子告知他111，心想还不错嘛good再一了解，这成绩全班45人排名24位，班上还有两个满分。按此计算全级780人估计排名400吧，我去！省附的牛娃真是多如牛毛啊！回来后，先表扬、再鼓励、最后是激励哈哈
1538548063# #飞水潭，鼎湖游玩，必到之处。
1697585568# #今早在公司楼下的便利店，开通了一项“黑科技”—微信手掌支付哈哈哈哈
1598655936# #出差几天，喝了几场，大吃几顿，全是麻辣。今天必须要做点什么🤔
1538526310# #七星岩，广东最早的一批知名景点。
1539483822# #重阳登高。好久没来白云山了，还见到了久违的“红歌会”！doge
1642311697# #二十多年前，哥还在中行做信贷员，当时这家公司就位于白天鹅宾馆对面，它叫广州市外轮供应公司，偶尔客户也和我在白天鹅宾馆喝茶吃饭。岁月如梭！
1530903182# #比利时号称“欧洲红魔”，世界排名前三，球星云集，实力超群，半场打巴西2:0绝不意外！丁丁真是厉害👍哥不禁想起36年前的西班牙世界杯开幕赛，比利时1球斩落如日中天的上届冠军阿根廷，爆出大冷！今天如能干掉巴西，也是顺理成章。有点期待法比大战。
1693488706# #今年第九号超强台风“苏拉”明天杀到，全市高度戒备。学校通知高三孩子今晚可以提前回家，周日晚再返校。孩子很高兴，上了一个月课，终于可以好好休息几天，而家长群则一片哀嚎笑cry抱怨学校没担当哈哈此时此刻，我只想问：明天还上班吗允悲
1695802308# #中午来份韩国烤肉蛋包饭，外加洋葱炸鸡，俩人share，走之前买了一堆糖笑cry慢慢吃。
1627900451# #孩子通过中考二批次第一志愿，录取到天河外国语。祝贺他！高中继续努力，实现心中梦想！三年后，高考见加油加油加油
1522499332# #这是第二场夜考，第一次是去年12月的寒夜。灯火通明的考场、努力的孩子、焦虑的家长，多么和谐的画面笑cry考场地点是一个偏僻之地，周边城中村林立。感谢孩子！让我知道了不少平生少去的地方，老广州变成老司机哈哈哈哈
1653957768# #本架航班涂装很有特色馋嘴
1545447121# #近日，广东高考中考改革尘埃落定。2021年中考加历史；高考语数英政必考，历史和物理二选一，生物化学地理三选一，从此没有绝对的文理分科。我积极赞成改革，现有模式学理化则弃史地，扼杀了孩子选择。随着期末考试季来临，孩子时间非常紧，毕竟从小学三科突增至7科，多少都要有个适应过程。看周末作业
1680776338# #好久没坐地铁，好久没来西关，好久没来向群，好久没见老友。今晚一次性搞定！
1574123498# #今早送孩子返校，坐地铁回公司，在莲塘站见到一家美心店，买了早餐付款时说了句“支持美心”！店员阿姨很感动，连声道谢。
1601127795# #晚饭后又走了一圈，头一次看白堤夜景。
1564325445# #英国最高山峰，海拔1千多米哈哈哈哈笑cry笑cry
1533486094# #D8.乘坐观光船经过伦敦塔桥，惊喜地发现塔桥打开啦！鼓掌鼓掌鼓掌正在放行邮轮。19-20世纪建成使用时，每天塔桥会打开十几次。但随着现代社会交通发展，已经不允许它频繁使用，塔桥更多是作为观光旅游景点，原有的功能正在弱化，一天打开也就两三次。所以呢，看到一次不容错过！旁边有艘军舰，这
1631246071# #今天去车站的路上，碰到一个很能侃的出租司机，说到农村结婚的事。目前通行的彩礼10-20万元，加上房车摆酒，没几十万不行，更有夸张的彩礼“万紫千红一片绿”，10000张50元1000张100元一把20元，如果家有两三个儿子简直痛不欲生。相反，家有几个女儿就是躺赢哈哈哈哈这样重男轻女想法逐渐淡化。光
1599710819# #凉风习习，秋月无边。
1660913717# #路过武汉长江大桥，随手照了几张。于我而言，这座桥留给我太多美好的回忆，小时候爷爷经常带我上桥看火车轮船，这是童年的快乐！经过母校，尝试碰碰运气，居然放行了，假期中的校园宁静，创立人陈毅像依在。犹记上次回校是十年前同学聚会，转眼又十载，光阴似箭，人生苦短。我辈当更进！不负时代。
1577807092# #记忆中没试过元旦不调休，只放一天假。过往每到12月31日是欢乐时光，出外玩或家庭娱乐。今年却不一样，前天才送孩子回校，今天又回来了！明晚再返校。更重要的是孩子后天开始期末考试，今晚和明天全泡在书本里。静谧的夜晚，一家三口，有人背书，有人看书，有人煮夜宵。一切是那么自然而美好！满满的幸
1533312353# #D6.Reading站很大，Bath站很小，想不到货车车卡更小。
1532222493# #在附近办事，专门回来吃个早餐。半年了，还是变了不少！中石化泪泪泪
1532944811# #D2-1.古罗马雕塑。图一是爱马士，对！就是那个奢侈品牌。
1533653805# #英伦游之“行”。英国交通费奇贵：1.城际间铁路2小时内车程，票价过人民币千元，大部分车次没空调，而且上车不确保有座允悲2.地铁之前介绍过，几站可以收几镑。3.大巴相对便宜，基本没空调，坐在二层敞篷倒也舒服。4.出租车多为黑色，分4、5、6座型，起价2.6镑，计价器上驾驶室上方中部，公开透明，
1659884181# #码
1525064792# #昨天上午去了中大附，意料之中的人多，但咨询老师却少，关键是一问三不知，实在无语，住宿条件也一般。坦白说，从中大附网上意向报名登记开始，哥已对其不满，唯一一家系统不能修改、上传限制三张照片，需要家长先拼图，界面风格不友好。学生住宿只能解决25%，而且原则是骏景花园以东，家住天河南的我
1654074990# #我去！史无前例，第一次感受地震，整个房间在摇晃，吓得哥马上跑出来！貌似成都人民都很淡定，就几个人在外允悲
1533377400# #D7.乘坐观光公交看伦敦之一。
1542537237# #每周日六点送孩子返校，无限牵挂！送完回家的路上，我俩又非常轻松！这种感觉周而复始，循环往复哈哈
1676695828# #小米不知道吃了啥，拉肚子没忍住，屙了一坨💩在床上怒只好来医院，刚巧医生是上次为它做手术的，喜相逢！先查血再验便最后做B超，喜提大洋388，意头真好允悲
1647181223# #明天飞成都，结果连续订了两班航班，均被取消，真是破天荒！我理解，由于近期疫情原因，可能不少旅客取消航程，导致乘客大减，航司迫于无奈只能整班取消！虽然不便，但能理解。默默地告诉自己，如果第三次再取消，咱就不去了笑cry笑cry
1646185372# #荆州古城，开元观，始建于唐玄宗开元年间，道观之地，全国重点文物保护单位。
1680848321# #下了两星期的雨，昨晚降温起风收潮，衣服终于不用抽湿了笑cry今天风和日丽，不冷不热，又逢周末，心情愉悦，甚好甚好！
1535300416# #花园酒店旋转餐厅真是360度转动的。
1650267371# #为了办事方便，加上明天早班高铁，哥决定放弃一直以来的汉口酒店，这次转去武昌住。想不到酒店得知我从广州来且带*，拒绝我入住，哥解释自己是绿码48小时阴性下高铁刚做了核酸，之前没去过中高风险地区，并且全广州都是带*，但是没用允悲允悲想想每天至少几百上千的广州人到汉吧？难道都睡街上
1600792333# #岳簏书院，真是挺大的！
1564123317# #伦敦，希斯罗机场，阴雨笑cry不同于去年经停迪拜，今年我们直飞，航线穿越西南、西北，再经中亚、俄罗斯，飞越波罗的海，穿过丹麦，北海，到达UK。不知是否越过青藏高原，海拔太高，飞机颠簸很厉害！但老外很淡定。
1669881241# #广州昨天阳6300+，社会面61，持续下降。下午从办公室看，猎德桥恢复正常。众所周知，昨天下午广州大幅度放开封控，只保留高风险区，基本停止市内核酸检测，由此而来部分无症状者可能无法知晓，那么今天的阳性数据将不再具参考意义。今天各区已恢复堂食，各大商超、办公楼也不再查验阴性有效时间，不过
1660276476# #倾盆大雨，从天而降，出差肇庆。中午找个地方“医肚”，当地人说这家“西江渔港”味道不错，来此必点“西江黄沙大蚬”挤眼
1598432804# #上午飞重庆，在机场休息室见到一人，貌似中行旧同事，我看他他看我哈哈不经意间互望几次，最后小弟实在忍不住，问是不是X先生…，果如是，大笑！他笑说小弟胖了不敢认允悲想当时，我们都是资产管理条线，我在省行他在佛山，由于业务经常往来。别后十五年不期而遇，非常高兴，抽烟、吹牛，聊起以前
1550552712# #我的靓仔小王子爱你爱你爱你在家上个网都不得安宁，捣蛋鬼！你这是几个意思呀二哈二哈二哈
1564922616# #还是喜欢中国文化，特别是瓷器。
1533293792# #D6.石头建筑，果然命长。这些看起来普通，但动辄就是数百年。我大天朝木建筑设计风格，几百年殊为不易悲伤
1549260171# #大年三十，人少街静。
1533658414# #D10.自然历史博物馆之三。
1673236101# #路上堵车，心里踏实微笑
1533294785# #D6.换个角度看广场。
1685624190# #晚上的江滩公园，很热闹。长江水漫上来了，这才是正常状况，不像去年枯得吓人！站在汉口看武昌，显然对岸的夜景更美！最搞笑的是，江滩上只有我一个人戴口罩允悲
1549791005# #今天让儿子陪我去看电影《流浪地球》，没错！他陪我。电影整体不错，堪称最好的国产科幻大片，即使跟美片比也差不多吧！虽然有个别情节交待得不是很清楚，但大致意思还是明白的，尤其是脑洞大开，拯救人类和地球的方式，点赞！！另外，全片意境深远意义升华，国际主义和集体主义精神闪现，这个有别于老
1670199679# #久违的感觉，堵车挤眼
1579770429# #下午出门，发现广州地铁已开始全面实施体温测试，地铁车厢里全部戴上了口罩！没事家里宅，出门戴口罩，回家勤洗手！你我努力，共克时艰。祝福武汉亲友和同学，平安祥和！武汉加油💪
1532958722# #D2-7。瓷器-宋汝、官、定、钧窑。
1533673416# #再见！英国。我明年还会再来的，因为一次签证两年有效哈哈哈哈哈哈我还要去爱丁堡、威尔士、北爱、牛津大学、湖区、postoffice…
1524908248# #五一期间，广州至少有几十家民办初中举行校园开放日活动，大扎堆笑cry其中有5家是孩子的目标，这个假期有得忙乎！生命不息，折腾不止。明天上午进军中大附中，下午冲刺育才实验。一个在海珠中大旁，一个在二沙岛江边，杠杠的市中心、妥妥的一线名校啊嘻嘻
1534876035# #有空看看。
1642673632# #很荣幸获邀为天外高一孩子们举办一场讲座。
1565102076# #逛逛英国的集市。
1564756591# #来了才明白小镇名字的含义。
1564494466# #鼎鼎大名的圣安德鲁斯高尔夫球场，别名“老球场”，也是四大高尔夫公开赛之一“英国公开赛”的主场地。球场濒临海岸，毎个赛季时海凤很大，风向多变，球路和球速巨难掌握，夺冠异常艰难，被称为“魔鬼赛场”。
1589090435# #中午两点，行雷闪电，暴雨即将来临！
1597809501# #饭后散步。
1598433263# #今天，飞机进入平飞时，偶向窗外望了眼，发现几公里外，一架飞机逆向向行，似箭般消逝，相对速度，真快！以前见过同向而行的飞机，今天第一次看到逆向。人生路漫漫，处处多留意，发现生活美，不亦乐乎！
1554529990# #手术完毕，麻醉过后，终于醒了！刚才那一刻，多么害怕你不醒啊！悲伤悲伤悲伤
1533413901# #D7.乘坐观光公交看伦敦之九。再次经过议会广场和白厅街。
1668766360# #昨天又阳了9100+，再上新台阶，其中9008在海珠区，现在几个区正在抓紧建方舱医院，其中南沙区万顷沙在建方舱可容纳8万多人，做好长期作战准备。按照这个趋势，周末过万几无悬念，希望拐点也随之而来。好消息是陆续有荔湾、番禺的同事回来上班。11月解决问题，我有信心！
1684754306# #人是会懒惰的。以前飞还经常看看书报，但空间狭窄，手累眼累身体累，今天放飞自我，索性玩把游戏-“斗地主”，好多年没玩，几十局下来发现自己功力还在！老夫领先挤眼
1596325796# #这么早来看书，勤奋好学goodgoodgood
1674082911# #保姆今早回老家过年，我下来顶班。好久没这么早起床，天气真冷呀！
1533044877# #D3.剑桥某学院招生面试，貌似大部分是中国人，旁观。
1666954163# #中午和几个同事吃饭，饭后回公司入大门时，一个同事黄码只能无奈回家，但同事早上还是绿码的，只能说明上午的某个时间段某个地点，身边可能有疫情发生。这病毒，防不胜防，“条条大路通黄码”！失望
1564469047# #宁静的早晨。
1620216661# #今天是二中开放日，下午和儿子一起去看看，还见到了儿子初中的学长。校园真漂亮，读书的好地方！努力吧！少年。
1644716932# #开学季，又一个新学期，重新分科分班。加油吧，少年！
1552803403# #跟着专家学看表，经典老款-欧米茄嘻嘻二哈
1533149010# #D4.伊顿公学，位于伊顿小镇。学校门非常简陋，但世界闻名，贵族气质，顶级学校，非一般人可以进去。可惜呀！又不对外开放。
1588914378# #第一次经过，抽烟签到。
1624504728# #星河湾，大海之滨，水糸园林，良心之作。
1649390761# #饭后走走。
1573781784# #恒大酒店早餐出乎我意料，真心不错！除了江南美味可口，还有北方的豪爽，量大哈哈
1543937409# #小米今天两个半月，打三联疫苗针，外凃驱虫药，忙得不亦乐乎。小傢伙出外就怂了，乖得不行，恢复幼猫本色。
1533486076# #D8.中学课本学习过的格林威治天文台，还有本初子午线、东经、西经doge未见建筑物，先见日光浴哈哈哈哈顺着一条林荫小道，爬上丘陵，到达天文台。
1524098584# #如果每次这么出差，Ido哈哈哈哈
1666586663# #熟悉的画面、音乐，永远的瓦尔特！童年的美好回忆。
1551255407# #困在猫笼里，自己找乐子笑cry笑cry笑cry
1533312142# #D6.小镇风情之二。
1571892734# #国内飞了很多次，也去了很多城市和景点，深感票价与距离关系不大，而是与需求相关。例如今天青岛一广州，早班机7点50便宜，因为机场远没人起这么早！而下一班机12点50没折扣，贵很多，因为大家都觉得这个时点很好，况且7-12点之间几乎没有其他选择。如果不信，前年春节海南大堵车，自驾游客来不及坐轮
1533381579# #D7.乘坐观光公交看伦敦之七。图2是公交车上的耳机接口，可以听沿途的美景介绍，选择10频道是中文（把中国放这么后嘘）图6是梅西百货，图8-9是位于泰晤士河南边的滑铁卢地铁站，估计拿破仑在地下有知，定会不爽笑cry
1533050475# #D3.国王学院的大教堂，600年历史，值得一看。
1601490724# #进入初三，孩子压力很大，要求自己今晚必须完成假期作业，后面还有很多事要做。好吧，老爹陪你doge祝大家中秋快乐！
1548333090# #这个地方不错。
1624089686# #孩子这届的初三生，太难了！2020年已留家上了三个月网课，没想到今年5月又碰到局部疫情，连带6月中考也延迟了……，现在教育局也没给出具体考试时间，只是定在7月。
1669804458# #香港电视台今次很得体，播音主持黑色套装。
1521504906# #昨天忙得不亦乐乎。上午终审会，下午预审会，期间还处理一些邮件和OA，居然忘了当天是哥入职公司七周年。时间、光明、岁月，转眼即逝，当年未上学的孩子现在小升初了。人生苦短，贵在坚持。自勉。
1564847956# #后花园。
1523278058# #晚上又是提前打客服电话要求打印登机牌，东航妹子真不错goodgoodgood不过呢这事多干几次，估计会被列入黑名单。
1564483854# #好玩的老外。苏格兰pitlochrydam是个小水坝，如果放在天朝就是一个小工程，根本不起眼也不入流。但英国人却很把它当回事，专门在旁边建造了个纪念馆，顺便再卖点咖啡、糕点和纪念品，生财有道啊哈哈哥进去转了一圈，啥也沒买，吸收了好多精神食粮，顺便去了趟免费洗手间doge对，你没看错，免！费
1564605115# #单凭有5个床，就感觉这房价，真心不贵！
1533490033# #D8.观光车游伦敦之十三。两天的通票（乘车与坐船）今晚到期，两天的伦敦游印象深刻，非常感谢Citycruises旅游公司。也算是为他做个活广告！
1699416247# #猎德村，这是为明年龙舟赛准备吗笑cry
1655309231# #华南地区连日暴雨，航班大面积取消，不敢坐飞机，往返福州只好选高铁，单程5个半小时。尽管如此，高铁一样延误，据说是路基受损，部分段限速，加上临时停车，回程足足花了8个小时失望醉了！
1544493946# #昨晚孩子打电话回来，有点意外！平时他都是周三打电话，周一打电话非常罕见！太太接听后说了几句后，孩子要求我听电话。原来周日晚数学周测不理想，当然排名也不好，他告诉了我是准备不足，选择题错得多，最后压轴题也做错了。我告诉他“没关系，这次没考好，下次再来，人生不止一场考试。最重要是及时
1532946360# #D2-2。古亚述帝国的浮雕。
1568107371# #goodgoodgood
1600557672# #太阳雨
1546910634# #昨晚同事推荐了位于复旦大学旁的这家“将将好酒”，小资情调严重，不过几个小菜倒是精致美味，份量也行，再来一壶十六年女儿红，李白《将进酒》大概也就是这个意境吧！
1527151195# #成都天府新区。
1682869018# #麻城姑舅表哥的儿子娶媳妇，小弟几个月前已获邀请，必须来也很期待来。屈指一算，上次来麻城还是40年前。新娘子是湖北秭归人，昭君故里，很漂亮！一方水土养一方人。恭喜表哥表嫂、恭喜表外甥伉俪，百年好合！早生贵子！中午大宴，晚上小酌，小龙虾，走起来！晚上的麻城好热闹！
1564835511# #英国的双层巴士，硬件真是666goodgoodgood
1532944698# #D2.英伦重头戏-大英博物馆。第一站古希腊雕塑建筑。
1559703417# #爱吃雪糕的猫。它会得糖尿病吗？哈哈
1603338571# #两周煎熬，至暗时刻，已经过去！命运，是否支配一生？不肯，绝对不肯接受命运，宁愿与它对抗，都不许造物弄人！冲破厄运，和你一起抗拒命运，陪着你一起奋斗！虽知冬天即将来临，但坚信春天不会遥远！光明就在前方！
1656635087# #七月，你好！
1601127740# #掐指一算，已有三年没来了。之前每次来都会绕西湖走走，转个大圈。今天，也不例外。“八月桂花香”，苏堤上的香味熏人！“断桥不断，孤山不孤”，楼外楼酒家一如往常热闹。天气正好，游客不多，再过几天估计就人头涌涌！
1530457735# #山重水复疑无路，柳暗花明又一村。剧情反转再反转，本以为已定白云广雅，谁不知昨天下午接到天河省实短信，通知今早去面试。上午我们去到学校，长长的队伍一眼望不到头，估计得有1000多人，8点50进去，12点半出来，单面+人机面试。下午5点多接到电话通知录取，关注短信。焦虑中过了4个小时，21点26分收
1535675312# #军训结束，昨天倾盆大雨去接孩子。很惊讶，咋这么多行李？拉杆箱、旅行包和书包，不就是些脏衣脏鞋，至于吗？爷俩保护行李淋成落汤鸡失望失望晚上清查，才发现傻小子什么都带回家了，除了干净衣服，还有生活用品如洗发水、纸巾、梳子什么的抓狂我存心逗他，那一箱牛奶为何不拿回家？答曰：太重，
1526142840# #晚上陪孩子去金逸影城，买了他喜欢的《复仇者联盟3》。对这类电影，我一向没兴趣，也没打算进去。电影超长两个半小时，只能在外闲逛，可能是许久没来，维家思广场变化挺大，三四楼几乎大变样，引入了诸多广州老三区的元素，真是很怀念以前的时光。点赞👍
1599182027# #出差两天，无论是见合作伙伴还是亲朋戚友，疫情都是绕不开的话题。某同学是体制内的，疫情期间下沉某社区50天，每天至少爬几栋楼，测温、记录、派发出入证、送菜送货，老房子没电梯，累得不行，胖子变成瘦子。小弟深受感动，惭愧自己没做什么。市面基本恢复正常，车多堵，餐饮行业比想象要好！吃饭还要
1677586439# #好久没来花城广场，今天难得！
1553658716# #春游，长隆飞鸟世界。
1579060142# #襄阳-汉口的高铁，居然有一站在武汉天河机场，大赞👍下雪了❄️，瑞雪兆丰年！
1686097355# #我每次晨炼后，总感觉肚子又小了点笑cry
1533046485# #D3.这家店味道很好，尤其是炸鱼薯条、烤土豆泥，牛肉也不错。老人家赞不绝口，价格含税含小费45Pgood
1564330441# #导游说，这个桥跟《哈里波特》第二季有关，但我完全不知道，因为小说和电影都没看过悲伤
1533122775# #D4.到达温莎城堡。今天租个公寓，换个玩法挤眼
1533301487# #D6.巴斯是珍妮·奥斯汀的故乡，假如你读过《傲慢与偏见》，就一定知道她。可我只是听过，未曾拜读汗但她却是我们家女主人的偶像哦！
1549103470# #红墈车站，去年此时就已开始翻修，时至今日居然还没完工，芝麻绿豆大的工程拖拖拉拉怒每天成千上万的往来游客在这环境中候车，也没有饮食供应，醉了服了！香港这效率挖鼻
1527717498# #早晨！广州。
1566537590# #嘉兴，一座秀美的江南小镇。
1635744607# #上周和太太在花城汇觅食“医肚”，再次见到这家店。想起去年疫情严重的时候，有次也是全家人经过它，周围零星也开了几家店，当时真担心它捱不下去。现在一切安好！祝愿它生意红火！
1702688654# #今天是小弟“牛一”，我、太太和妈妈来泮溪喝早茶。今早13度，真冷啊！一夜间，降温15度。昨晚还是短袖吹风扇呢哈哈
1568638479# #大佬的坐姿dogedogedoge
1535675607# #军训好习惯！早上6点半起床了，翻箱倒柜找衣服，全家都醒了！脱OK镜、洗漱、早读，还说什么今天起晚了，平时在校都是6点起来的！唉，以后这日子没法过了……委屈委屈
1578144048# #花了一个下午，把孩子本学期数学、物理学案整理好了！老爸能做的就这些了，剩下靠你自己努力💪。祝期末考顺利！
1669712672# #广州昨天阳7200+，持平，不过第一让给了重庆。今天，横跨天河、海珠的猎德桥已经开通，不再风控，但往来车辆不多，总体趋势向好。股市暴涨，是不是有内幕消息呢？
1531354250# #这几天太累！昨晚11点倒头就睡，一觉睡到自然醒，天亮了！错过了荡气回肠跌宕起伏的半决赛，不过结果在意料之中，克英大战真的演变成“克英”。祝贺克罗地亚good，首进大赛决赛！祝福魔笛、拉蒂基奇、曼殊基奇、佩罗基奇（一帮老司机）嘻嘻相信历史就是拿来改写的，纪录也是拿来破的哈哈哈哈
1526662688# #再下一城。孩子，我为你骄傲！
1672991818# #今早起床时纠结了好一会儿，无他！到底是穿毛衣还是卫衣笑cry按照过往生活经验，通常当天最低温10度以下我会穿毛衣，高于10度则穿卫衣。但阳过后，人畏寒、怕冷，不自觉多穿，颠覆了过往习惯。但问题是，广州近来太阳高照大晴天，中午差不多20度，毛衣真心穿不住，但不穿呢早上又感觉冷，唉！都是新
1520301850# #这家酒店不奢华，但非常朴实，设备实用，很有小资情调，充分体现了海派文化。早晨起来，发现有家小学正在升国旗！啊！我的少年时代……挤眼
1561436019# #罕见。还是咱家的猫温顺！
1634209792# #为国外回来的外甥接风洗尘。推荐这家东南亚店，不错！
1549383287# #春晚小岳岳说：瓦里加个千，念千瓦！我当时就不厚道地笑了，肯定有人认为岳云鹏胡说八道在搞气氛！但其实我早就认识它呲牙有图有真相，1957年邮电部发行的特19”治理黄河”已有此字。中国历史上，有两次大规模汉语词汇引进，第一次是唐朝玄奘法师西行求法，十七载后东归，佛经翻译过程中，从梵语
1651304490# #疫情反反复复，没完没了！眼见香港上海的重症个案，考虑再三，最终还是带母亲来打疫苗，北京生物。
1547353476# #为加深孩子对西汉时期历史的认识，特游此地。广州仔，不知道广州历史，那是不行的。
1530269668# #今天是小升初民办初中网上报名日。上午9点半登陆，360很卡塞车，果断转谷歌浏览器，顺利登陆，虽然中间有点卡，但还算不错。一口气报了四个志愿，除了两票外另选了两个心仪的热校。希望大不大无所谓了，不报才没希望！明天去面试，希望顺利！看看天上会否掉馅饼哈哈哈哈哈哈等待……
1538698291# #黄金周休息了几天，孩子今天恢复正常作息，开始补课。哥也得写点啥了，否则节前的尽调就全忘了笑cry笑cry
1601644147# #十五的月亮十六圆。
1533140707# #D4.温莎城堡外部。
1565209691# #再次盖特维克机场起飞，再次坐阿联酋380！
1661610438# #晚上继续嗨！让你一次玩个够！下周收心好好学习挤眼
1535708042# #必须mark
1664626152# #国庆假期，估计大部分广州人都没出外，停车场没车位；很多外地朋友来广州，街上车水马龙，堵得不行。酒楼也是，中午喝茶等位，晚上吃饭排队笑cry
1529710069# #广州外国语学校，我们来了！
1668313103# #广州疫情数据居高不下，连续两天3000+，应该在高位平台，估计拐点还得几天。海珠区仍是重灾区，荔湾和越秀有增加趋势，但不会像海珠那样，毕竟这两区没有那么多城中村，相对好管控。好消息是海珠社会面很少，数据主要在隔离人群，但由于整体人数大，区政府迫于无奈，昨晚已经征用区学校教室，估计是将
1558761447# #上午有课、中午评讲、下午钢琴、晚上篮球，一天不归家。每周六中午，这里就是一家三口的饭堂。各点各的，这样最方便。
1602754208# #心神恍惚，平生第一次ATM取款被吞卡。
1532958807# #D2-9。中国风。
1533652659# #D10.就要离开英国，说说印象深刻的伦敦地铁。老实说地铁挺贵的，跨区换线三四个站可以收2-3镑。我坐过市区四条线，其中districtandcircleline条件最好，设备新在地面跑，空气好也有空调。另外三条深入地下的centre、northern、piccadillyline，机车吭哧吭哧响，没空调、车厢间封住不能走动，座位
1595463488# #暑假，旅游季。人真多！经验主义害我不浅。
1630288828# #自广州5月疫情以来，就没去外省出差。今早到机场，好像有点想坐飞机的感觉！
1548914643# #香港中文大学，依山傍海，环境优美。
1550198835# #佛山南海出个短差，当天来回。
1587182457# #广州疫情趋重，只能居家办公，虽有不便，但好处是减少了往返两个多小时的通勤，多些时间休息，辅导孩子功课。当然闲暇之时也可以看邮书、整理邮票和封片，反正出去也没地方去。三十多年来，曾经不止一人问我，为什么集邮？现在还有意思吗？这个问题我从未细想，但集邮高尚广博是无疑的，它增加智慧、陶
1532893654# #见到英国版的7-11笑cry笑cry要知道，英国服务业的大佬们，周日真的全天休息不上班的！
1646319755# #俄乌战争，外交部发言人已经说了很多，不再重复。我始终认为，大是大非面前，必须相信我的国doge更令我无限感慨的是，西方所谓的—艺术无国界、科学无国界、体育无国界、永久中立国、私人财产神圣不可侵犯，这次不再无国界、不再中立和不可侵犯了挖鼻看来动物是人类的好朋友，也是西方鼓吹的理念，
1545736230# #体检，再打一针嘻嘻
1601163330# #晨曦，跑起。欣赏西湖晨美！终点是星巴克，来杯拿铁，鼓励自己！哈哈哈哈
1533140116# #D4.中午在湖边对付一餐。又见飞机！
1532970362# #D2.唐宁街首相府、二战纪念碑、二战女兵纪念碑，依次排列。
1560329782# #可怕的龙舟水！航班不是延误就是取消，只能在魔都住一晩了悲伤随遇而安吧，既来之则安之！抓紧时间在酒店写份意见书，晚上去约个饭好好医肚允悲
1564335877# #苏格兰高地。教堂、小溪、游艇、闲人，一切是多么和谐！这水特么居然是黑的，尼斯湖怪搞的吧！
1528254963# #我的中石化笑cry笑cry
1625988362# #曜玥湾，挺快的！半年已到22层了，估计年底能封顶。
1642144974# #第一次从荆州飞广州，小机场也挺好的。以为安检没人排队，却是头一次碰到来得早却安检时间未到，以前在其他机场从来都是可以提前几个小时安检的。
1564218087# #夏天秋雨惹人愁！
1557367953# #三亚，一座美丽的海滨城市。想当年，哥结婚没孩子时，每年和太太来一次，找个海边酒店住个几天，早上骑自行车环沙滩游，中午在房间看书看电视上网，下午泡泡海水，晚上去市区春园海鲜大排档吃饭，惬意幸福！后来孩子出生了，2010年和父母妻子带他来了一次，谁不知刚下机他就发烧，把我给气的抓狂
1530327630# #起个大早，赶个早集！反复权衡，也听取了同事的意见，在两家学校差不多的情况下，孩子大了最好还是遵从他的意愿，我们最终选择了BYGY，忍痛割爱HPGF。上午顺利通过面试，等待明天网上预录取—确认，下周去注册。
1547081677# #中学生活-社会实践活动。
1560179283# #喜欢玩躲猫猫笑cry笑cry笑cry真的是猫猫哦！
1632984176# #《长津湖》，先睹为快。缅怀先烈，牢记历史，珍惜来之不易的一切！祖国万岁！
1643953366# #是日立春，初四接灶神，恭喜发财、大吉大利！天公作美，晴空万里。我们一行十人来到岳母家乡-顺德，游览观光，巧的是旁边就是碧桂园总部。
1643953711# #碧江金楼（续）
1564834701# #再见，牛津！
1682769147# #到处人山人海，候车室、飞机上一堆小孩，欢声笑语。哥们飞机延误，赶不上预订的高铁票，只好改签，结果是无座，平生第一次！国铁，你要退部分钱挤眼这哪是报复性消费，这是报仇性消费。
1642846160# #寒假开始，开启大吃特吃，到了过年就没啥东西了，因为全广州的酒楼菜式几乎一样。
1544594889# #小米是个“吃货”，太太吃饭掉了几颗地上，它马上吃掉；看见奶瓶一脸兴奋、雀跃；有时们在家吃点啥，它就一脸卖萌地看着你，搞得你都不好意思不给点。就这样，面包屑、蛋糕卷、薯片什么都进入腹中，搞笑的是面包里的提子也照单全收，服了！最近猫粮也爱吃了，消化正常，我们每天都做“铲屎官”。另外呢
1548661673# #今天是孩子13岁生日，祝他身体健康、幸福快乐！好好学习、天天向上笑cry笑cry
1533381040# #D7.乘坐观光公交看伦敦之六。依次经过西斯特敏斯特教堂、议会广场、大笨钟、议会大厦、西斯特大桥、黄金眼。
1624879351# #不得不说，小蛮腰旁的这座珠江人行桥，真是漂亮！心心心
1533026965# #续3。伦敦眼。
1643853344# #好多年没看国足拙劣“表演”，今年也不例外，所以初一输球也不奇怪更没生气，但还是被网友段子逗乐了哈哈原文如下：中国男子足球，你不配！！！前两个字侮辱了一个伟大的国家；中间两个字侮辱了一个性别；最后两个字侮辱了一项运动允悲允悲
1548997312# #古老与现代。
1554543259# #有时候还挺佩服自己，都一把年纪了，头发稀疏，还能如此认真用心！特别是陪伴孩子这两年，他上课我加班；他作业我加班；他外教我加班；他弹琴我终于不用加班了！因为琴房实在小没地方。你问我为什么这么拼？无关名利，只是本心。哥们实在是害怕听到业务员那句“下周XX如果不上会项目就没啦”！笑cry
1669551626# #广州昨天阳7400+，社会面95，持平。下午外出购物，已可以买到猪肉，估计大家缓过来，发现供应充足，没必要恐慌！顺便去星巴克来杯麦芽雪冷萃，过几天它应该要下架了，星记空荡荡的大厅令人心塞。晚上借世界杯日本哥斯达黎加之战，给儿子详细讲解了足球规则和知识，并郑重告诉他，这才是世界第一运动，
1533380763# #D7.圣保罗大教堂，英国国家大教堂，它是人民纪念、庆祝、寄托哀思的主要场所，也是国家的象征之一。公元604年兴建，之后三次被北欧海盗烧毁。第四次建后又于1666年毁于伦敦大火，现状是1720年第五次兴建完成的版本，由克里斯多弗·雷恩爵士设计。设计师本人、滑铁卢战役统帅惠灵顿公爵、海军上将尼尔森
1533462143# #D8.观光车游伦敦之十。图七是谷歌英国总部。
1650353129# #出差武汉，下车后例行“落地核酸”，加上广州绿码兼48小时阴性，以为畅行无忧，却不料在去合作方的路上，想抄楚河汉街走近道却被拦住检查，这时发现我的湖北健康码，灰！了！允悲一头雾水，无奈之下只能绕道而行。后来才知在武汉当你健康码变灰后，所有的公众场所都会把你拒之门外，直到你健康码变绿
1533292875# #D6.新月广场。呈半圆弧形的建筑风格，中央一个大广场，草地上有人晒日光浴doge
1619184938# #周末，仰望高端玩家，静等竞拍结果。
1546912093# #小南国花园酒店，毗邻黄兴公园。
1564408922# #天高海蓝，风笛艺人。
1533056171# #D3.圣约翰学院。可惜关门了！惆怅。
1660698552# #好久没见过白云机场这么多人了！当然相对疫情前还是少一些。看到活蹦乱跳的孩子，随家人出外旅游，感觉真好！相信一切会慢慢好起来的！生活没有迈不过去的坎加油实话实说，今年我飞得也少了，很多时候是坐高铁，愧疚！进舱后基本满员，落座后乘务长上了杯热茶，顿感受宠若惊呀，以前没有这待遇。随口
1553674463# #天晴人少空气好！不错。
1564847251# #内宫大广场。不知哪家土豪，居然在此停了几十部跑车，阿斯顿马丁馋嘴馋嘴馋嘴舔屏舔屏舔屏
1522061444# #今晚就是这家了。
1635474724# #秋游
1551787500# #今天下午广州飞武汉，沿途一直颠簸，从飞机上看下面乌云密布，机师再怎么爬高也没用，估计整条航线都是雨带。哥去趟洗手间半天也出不来，因为根本就站不稳笑cry笑cry笑cry
1695428772# #有一丢丢想家，当然还有我的“小米”挤眼
1596979665# #鸡呜寺旁有明城墙，城墙后面是玄武湖。
1643621428# #年饭。
1670582762# #圣诞气氛，暂时忘却疫情烦恼。
1554789691# #雨中上海，分外妖娆哈哈
1535279437# #晚上继续嗨，约了相识相知二十载的老同事老友吃饭，我们去广州顶级自助餐-花园酒店360旋转餐厅哈哈哈哈哈哈最受欢迎的始终是生蠔啊！要排队。
1529232480# #端午假期适逢世界杯，本应是欢乐时光，哥却成个病夫泪每天木头木脑，精神不振，早早睡觉，唯一可以的是吃货本色，胃口还不错。今天陪读时，罕有地感觉课室冷气十足受不了笑cry事缘前两天去昆明出差，这春城真不是盖的！6月天芒种都过了，居然小雨加气温15度，虽然带了件“皮肤衣”，仍是寒气袭人，
1695297483# #观赏一场“乡超”篮球比赛哈哈水平不低啊！
1571496132# #此次回湖北参加堂妹的回门宴，见到阔别多年的她，不由感慨万千！中学时堂妹一直是学霸中的战斗机，长期稳居年级第一，有志清北却高考失手去了北航（其实也很不错哦）大学发奋努力考取MIT，硕博连读5年拿到博士学位！她的专业高分子材料复杂晦涩，真是难为了！后来在波士顿认识了现在的老公是哈佛生物化
1562806656# #长沙的确是吃货之家。我爱湘菜允悲
1533486119# #D8.观光船。重头戏：进军格林威治。
1644144573# #下午看了《狙击手》。有一说一，比较失望，情节臆造，场景太小，逻辑混乱，经不起推敲，整个片子没有什么激情和亮点，平铺直叙，索然无味。如果我是编剧，直接将特等功战斗英雄张桃芳的事迹挑选几个小故事进行组合，突出重点，适当加以艺术表达，不行吗？　
1680481875# #好久没来白云机场啦，年后第一飞，菜航。
1532958753# #D2-8。镇馆之宝-明成化鸡缸杯。
1533056120# #D3.女王学院也关门了泪不过，在附近看到了小橙和小黄。
1674557504# #正月初三，大吉大利、心想事成。早上去一楼陪母亲唠嗑，临时保姆挺尽责，还不错，明年可以继续这种方式。晚上一家陪岳母吃饭，当然是老人家喜欢的粤菜，不过是新派。
1569917952# #今天是十一国庆日，祝中华人民共和国生日快乐！祝福我们的祖国繁荣昌盛！身为中国人，必须爱国，这是基本朴素的情感。国家是文明的载体，爱国就是热爱自己的文化、历史和文明。历史赋予我们这代人建设好她，实现民族复兴国家富强。有国才有家，爱国就是爱自己。你站立的地方就是中国，也是我们祖先生活
1560564760# #赏花允悲允悲允悲
1665448631# #十月，风高气爽微笑
1696073786# #节日餐饮人山人海。孩子最爱“椰子鸡”舔屏
1590921730# #再来几张……
1563267541# #恒大旅游城，还真是上规模！
1535904193# #太太重新整理了孩子宿舍的储物柜，一番收拾后，真是整洁、干净、大方、美观，实用又方便。满满的爱啊！
1694173165# #出差上海两天，完美避开广州暴雨天doge下午回程航班是777。看到登机口排着长队，哥习惯往前找快捷通道，以为就几个人，却发现也是长队，罕见！后来才知道，这班机300个乘客，其中高端客120人，难怪。
1545737367# #我们家的小米，你最靓仔！告诉我你是怎么钻进洗衣机的？又是如何出来的？上天入地，无所不能笑cry笑cry
1544326326# #外面寒风凛冽，病房比较暖和，抓紧时间批改孩子的错题本，我是不是太拼？为自己点赞哈哈话说父亲运气还挺好，入院时刚好有个双人房，隔壁床的患者一直在ICU监护，但护士姐姐说这个床却早已订好保留，愿他早日康复！
1634099701# #看完《长津湖》，早餐试试土豆，还行吧！但想想冰天雪地中的冻土豆，真是没法吃。致敬伟大的志愿军战士！祖国万岁！
1549543099# #待我退休了，就去开家酒楼，在广州饮食太TM好挣钱了哈哈哈哈哈哈
1567479139# #我家猫咪昨晚又捉了一只蟑螂，正打算吃掉，被我强行阻止。结果它就这样子……，一副生无可恋的表情允悲允悲允悲
1597123239# #上海，近十年来过不下二十次吧，但基本是匆匆过客。今天，和家人慢慢逛，别有一番情趣。魔都，最喜欢的中国城市，没有之一。
1529539799# #六年了！熟悉的小路，今天毕业考，以后就是中学生了！爸爸再陪你走一次。希望你未来的路，每一步都走得踏实。
1680658904# #今早称了下体重，简直不忍直视。阳后没怎么运动，又过了个肥年，平时也没节制地胡吃海喝，还喜欢吃甜食，这样的结果不奇怪！夏天快到了，必须减下来，立面🏳️‍⚧️讲真呢，人胖了难受，不论是生理还是心理上，刚刚在高铁上，邻座的小伙子请我让让，尊称“大叔”允悲平时同事都是叫我哥，这是平生
1559890940# #一个去看《火凤凰》，一个去看《海蒂和爷爷》。两部电影都不是我的菜，唯有到处浪。端午安康！
1622802427# #美丽的天外校园。
1532850699# #D1.美好的一天，从自助早餐开始。
1549429043# #一个13岁，一个10岁，居然可以在小区的儿童乐园里玩半小时。
1533377593# #D7.乘坐观光公交看伦敦之二。
1533544129# #D9.肯辛顿花园，威廉王子住这里。晨曦中，老人坐椅上休息，晨跑者擦肩而过，孩子在喂鸽子。生活，美好！
1561335515# #大雨倾盆，近在咫尺，无法过去笑cry笑cry笑cry
1564077934# #初战告负，晚点，延误2小时……
1676184397# #大❤️广州
1649510041# #从上午开始，现在挑灯夜战。
1525585309# #黄埔广大附开放日。学校不算大，但胜在人少，三个年级十八个班，800人。最大特点是，教学楼、宿舍、饭堂、综合楼连为一体，无缝对接，非常方便。宿舍6、或8、或10人，空间非常大。
1595027163# #晨跑过来，3255步，大约1.6公里。这是新办公楼离家的距离馋嘴裙楼有家网红酒店—雅致酒店。
1530838043# #别了！黄埔广附，我会记在心里。实在抱歉允悲允悲允悲
1532973943# #D2.特拉法加广场。纳尔逊一战成名。
1549289094# #大年三十，，咱家小米也洗个热水澡！顺便也护理一下，迎接新年！
1535098476# #回广州，第一次在白云机场，从登机口出来。感觉非常怪异，很不习惯，T2航站楼还真是挺奇葩的笑cry
1669733131# #今晚12点前没球看，正好做罐泡菜，说不定准以后用得上挤眼
1620727219# #长沙，超级文和友。6点不到，人多！
1520954678# #晚上回到家，今天老婆出差香港。只能独自追剧，话说当年郑裕玲真漂亮，吸烟的姿态也美挤眼刘嘉玲应该差点，插曲是徐小凤《婚纱背后》，经典之作！
1556196866# #重读晚明史，击节长叹，感慨万千！当时内外交困，时局动荡，但国中尚有良将，杨嗣昌、孙传庭、卢象升、袁崇焕，哪个不能独当一面？可是崇祯……，傻雕！悲伤
1546484544# #这部5S陪伴了我整5年，现在该是告别的时候了！无他，手机本身没有问题，但16G内存容量不足，哥几乎无APP可用，工作时尽调的照片也无法拷贝到电脑，速度也慢，只能放弃。记得2014年1月4G刚推出不久，中国移动客服通知可以赠送苹果的情形。多谢了，伙计！我会好好留存，说不定哪天还会用到你笑cry
1561420470# #河北沧州，签到。匆匆一瞥，铁狮子的故乡挤眼
1678431804# #澳门美食，个性推荐：路环码头美食-鱼翅汤面、路环辉记茶座-叉烧蛋饭和白切鸡面（记得买高颈瓶装可乐，老情怀）、安德鲁葡挞、新鸿发总店-猪扒包和牛肉炒通粉、六记粥面-水蟹粥和竹升面、华记咖喱面食-咖喱牛肉汤粉。官也街和大三巴是网红打卡地，人多得不行，懒得凑热闹排队，只是试试阿day牛杂，两人
1671934291# #大太阳下，衔上还是没什么人。
1598278577# #花了两个小时，将九上化学粗看了一遍，化合物、化合价、化学方程式、一氧化碳还原性、元素周期表等几十年前的东西慢慢浮现上来……。明晩再努力一把，争取完成九上数学，把二次函数、圆心角、圆周角、弦、弧等知识点捡起来。我…，我太南了允悲
1568851669# #早班机，非假期，这么多人！不景气哈哈笑cry我不同意。
1613870943# #初中的最后一个开学日。中考冲冲冲，努力吧加油加油，骚年！爱你爱你
1554446259# #绿水青山就是金山银山哈哈
1614317010# #之前本订12点A航班，后取消订了13点半B航班。到了机场，小姐姐告诉我航路管制，B延误到16点起飞，要不咱改签A？它虽也延误了，不过13点半飞。好吧，转了一圈又坐回A允悲所以：凡事皆有定数，不必强求；一切早有安排，不要勉强笑cry
1533398998# #D7.等同于北京故宫的伦敦塔桥。
1557421678# #累了一天，轻松一下。教同事玩童年时的武汉牌“关三家”，这个很考记性，当然少不了运气和技巧。
1533658489# #D10.自然历史博物馆之二。
1541034796# #小猫叫小米，是只美国短毛。随着对环境的适应和熟悉，本性就显现了，活泼、好动、粘人、懒睡，不要猫粮，喜欢鸡胸肉和羊奶。孩子住校打电话，不问老爸要问小猫好不好！出我意料，小家伙还有攻击性，替它擦眼屎居然用爪子划伤了哥。平时撩事逗非，跟我抢座挤我走，最喜欢数椐线，常瞪着眼睛看我（如图）
1568852161# #广州、重庆，两个超大城市，两个经济强市，两个热点地区，之间的航班怎么会是一架14年机龄的319呢？正奇怪着，听到机舱广播本航班飞拉萨，经停重庆，方释然。原来是高原航班，必须考虑多重因素dogedoge
1556968064# #孩子推荐我看奥斯卡最佳影片《绿皮书》。本对此类反种族歧视的片没兴趣，不过看完之后觉得还行。现在的孩子们的品味真不一般good
1631017288# #孩子升上高中后，陌生的环境、陌生的同学，各种不习惯不适应，对母校非常思念。临近教师节，他自制了几份贺卡，挑选了一些小礼物，郑重其事地交待我俩，一定要在节日前送给敬爱的老师！老婆偷看了几张卡，其中一张卡对英语老师满怀悔意，述说由于后期态度不端正，导致英语中考不理想，深感辜负了老师殷
1668477852# #昨天广州阳了5000+，再上新台阶允悲但市区有些核酸检测点已撤，另有部分开始收费，价格几元不等，大广州正式进入核酸自费模式。适当放开可以，但进度别太快笑cry大家各自安好！珍重！
1597479220# #今天中考提前批录取线公布！华附728，省实二中723，执信719，广大附717，广雅712，六中707，铁一698，小弟猜中华附和铁一，广大附差一分，省实高估两分，二中低估三分。综合看，华附执信恢复正常，广大附稳步推进，六中突起，广雅退步，但前八排序不变。另，广外722天外712，七中十六中广中698压线。
1671928861# #罕见，五山尚德大厦的星巴克暂停营业！我还是低估了疫情，原本以为第一波峰已过，随着阳康增加，人气会好些！但事与愿违。好在麦记没停，进来落个脚吧！
1533488871# #这种“双簧戏”，哥三十年前就知道了哈哈
1564499399# #Riverforth上福斯桥。眼前三桥并立，左边的公路桥于1964年通车，右边铁路桥1890年通车，当时正是日不落帝国最辉煌的时代。
1643877065# #沙湾古镇走走，姜撞奶双皮奶芝麻糊试试爱你
1536540150# #一寸粉笔，写尽无数春秋。。三尺讲台，孕育天下桃李。。祝老师节日快乐！蛋糕礼物赞啊
1542362226# #地铁上写作业哈哈哈哈哈哈
1647602876# #今天小区強检。人不多，5分钟搞定。
1578410258# #吉人天相，苍天保佑！
1548517149# #一直以来，家附近的交通非常方便，尽管门口有多条公交线路，但相比而言地铁更舒服更快捷，而地铁1号线体育中心站、3号线体育西站、5号线石牌桥站均在500米范围内，所以用得更多。今天才发现，原来家对面一路之隔的18号线冼村站已悄悄动工了，真是普大喜奔！哥已憧憬着几年后走100米可坐地铁啦！人嘛，
1653956467# #多谢招行提供的贵宾登机服务goodgood
1600294676# #听说广州正在“创文”，我100%支持，但也不至于搞得街上一部单车也没有啊？笑cry
1523291876# #大上海，凌晨依然车水马龙。
1573783542# #大盘。
1696165714# #今天国庆节，祝福伟大的祖国繁荣富强！我理解，今天不仅仅是一个放假旅游的日子，让我们缅怀那些为了建立新中国牺牲的烈士，缅怀那些将老百姓从被剥削被压迫解放出来的革命者，缅怀那些为了国防建设默默奉献的杰出科学家，钱学森、邓稼先、郭永怀、于敏等等，在平凡的工作中努力奋斗，披荆斩棘，继续前
1531699671# #昨晚法克世界杯🏆决赛，孩子第一次深夜看现场直播，一改之前的做法，开赛前他告诉我本场比赛只欣赏，没有倾向。但当法国2:1领先时，孩子脸色有点难看，3:1时开始去漱口，4:1时已气乎乎地上床了，4:2时我马上告诉他克队追回来了一个，却见他头埋在被单中抽泣。看来嘴上不说，其实心里还是挺克罗地亚。
1564335457# #传说中的“尼斯湖水怪”所在地。三十几年前，幼稚的我居然真相信了悲伤
1564390139# #远方的城堡有几百年历史，取名来自于两个美女挤眼最奇特的地方是沿湖都是红色的海藻。踩下去就是一个坑，陷进去就麻烦大了笑cry笑cry
1522144546# #今天累了，毕竟四十多了，一天跑了二百多公里，绕着成都转圈，看了三个项目。好在吃得还不错！哈哈哈哈哈哈
1681381124# #实在忍受不了AI的疯狂，哥们今天下午杀进浪潮信息，不知道后面如何发展？不管怎样，至少是参与了允悲
1541603564# #阳澄湖旁吃蟹。蟹就在酒楼旁的铁笼里养着，随吃随捞，有意思！吃也有讲究，每人一公一母，公多膏，母多黄，对比分明。吃完后饱得不行不行！
1564229395# #女王苏格兰行宫。
1564847393# #内宫一。
1668593730# #昨天广州阳性6000+，持续上升，90%仍是集中海珠区。今天全市核酸检测，到处都是人龙。随着措施不断深化，相信峰值不会超万。再忍几天，下周一应该会迎来拐点！
1617527777# #今天是父亲离开的第一个清明。思念您！蜡烛我想告诉您，妈妈很好，平时阿欢照顾她，三姑、小慧姐、您的同学和同事，时常过来看望她，大家都很想念您，孙子长大了，很懂事。愿您在天国安好！永远铭记您的养育之恩。
1529811478# #毕业季。孩子们欢天喜地，家长们吃鸡看球。
1529233229# #今天是本学期最后一次课外拓展，下周四毕业考后孩子就彻底解放了！两年多的努力，换来了不一样的人生。当然我更希望下周六参加广外校人机面试能通过，我告诉他虽难度很大，2160人参考，仅招生260人，录取率12%。但不试试，又怎么知道自己的能力呢？何况之前全广州有8000人报名，筛选后6800人摇号，我们
1668957787# #今晚世界杯开赛，作为多年的资深粉丝，看了40年足球的我，却没半点激情，更别说捱夜。老了？疫情？好像都不是，刚刚想明白了，因为深爱的蓝衣军团没份参加泪
1525081310# #下午去华附新世界分校。由于地处白云区，校园占地面积很大，环境也不错，教学楼4层呈回字形，中间天井种植灌木，课室尤其大，每班45人，因为它每年招生约600人，仅次于天省。饭堂中规中矩，初三作为毕业班单设饭堂。宿舍6人一间，独具风格，釆取套间方式，两间宿舍连通，共用两个卫生间，一个浴室，一
1553647845# #再到中石化。嘉旺，曾经的“饭堂”。
1532888972# #在这儿最不习惯的就是：5AM-8PM都是白天哈哈哈哈哈哈
1565090269# #遇到几个广州外语外贸大学的交换生！
1669615015# #广州昨天阳7300+，社会面94，持平。天河已有点扩散的迹象，昨晚小区居委会通知附近有楼栋混管阳，今早见到六个小区出入口封了4个，好在还有2个正常出入。今天难得出太阳，气温立马回升到28度。周三冷空气到，最低10度，注意保暖！
1636688327# #去登机口的路上，看到一个南航小姐姐摆台促销，过去这类活动通常是短信通知，现在是主动线下活动……。疫情之下，国内航司大面积亏损，各种自救出现，餐食减免、饮料降档、滑前不用发动机制冷省油等，不胜枚举。高大上的空姐都这么拼！我们没有懈怠的理由哈哈希望疫魔尽灭，山河无恙。
1532888638# #D1-8。女王陛下的行宫是今天的收盘。当行宫挂女王𣄃时意即在家，挂国旗则是出外。今天她不在家哈哈所以哥来看看，可惜宫内精华部分不能照相，只能在外随便来几张。
1613063256# #每逢佳节倍思亲。今年的年夜饭，第一次没有父亲在场，甚为感伤。愿您在天国幸福快乐！永远怀念您。
1564318129# #云蒸霞蔚，峡谷风光。天上时而乌云密布，偶尔露出一缕阳光。
1564481666# #神奇的三文鱼。三文鱼是在淡水里产卵（不知何处交配允悲），生成小鱼在淡水中成长，三年后顺流到海水里长大，成年后再逆流而上回到出生地去产卵，周而复始，生生不息。令人动容的是，这条迴流之路漫长而又艰辛，大部分鱼未到目的地就挂了，剩下小部分到达产卵后因体力消耗殆尽也挂了，真正能在产卵后
1613064546# #过去一年，我们经受住考验，成功化解疫情，保护人民生命，充分彰显了社会主义制度优越性！期望🐂年再上一层楼，牛牛牛！祖国万岁！祝福这片土地上伟大的人民。
1563499257# #一直以来，哥非常反感高铁上车还要检票，每次我都想进站、过闸已验过两次了，怎么不相信老百姓呢？直到昨天，哥们上车后全程根本就沒人理你，我才顿悟，原来之前一直是一等票，而现在二等票。列车员查票是为了防止二等票坐一等座笑cry所以，凡事不要太武断允悲
1635640088# #曾经热闹的大厦，如今倍感冷清！从小升初到中考，孩子在这里度过了五年岁月，那是刻骨铭心的回忆，虽然很苦很累，但这是人生的一部分，痛并快乐着。实事求是说，孩子从小学的中等生到中考进入全市3000名，考上理想的高中，教培机构助力很多，我们也和很多老师关系甚好。此刻，面对此境此况，不胜唏嘘！
1533464729# #D8.观光车游伦敦之十一。
1565089822# #再来打卡！百看不厌。
1642846284# #现在的服务人员都这么卷吗？
1572655390# #这货现在喜欢这么坐着允悲允悲你是猫精吗？
1661512578# #孩子假期一直在学习，也挺累的。趁着还没开学，抓住暑假的尾巴哈哈哈哈
1566520900# #把酒店做成园林，除了苏州，也没谁了哈哈
1651622720# #今天广州全员核酸，我们接到通知全家可以都去孩子学校检测。窃以为，这个安排很好，避免大家出结果的时间不统一。
1669451910# #广州昨天阳7400+，继续持平，但社会面101，继续增加，有点麻烦。前期的重灾区海珠经过数周管控，社会面已基本清零，但封控区内仍有数千。今天开始，多个区多条街道实行管控，持续五天，天河区仅剩五个街道自由，哥居住和公司所在地均在这五个街道内，这算运气好吗？不过尽管如此，今天小区已买不到猪牛
1626030000# #老夫聊发少年狂笑cry笑cry
1533545234# #D8.动物乐园。随处可见的狗，不怕人追食的鸽子，偶尔可见的松鼠……。
1580376681# #下午去最近的药店看看有没有口罩！店员说只有劳保用的，卖58元（十个一袋）！街上非常安静，偶尔几个行人和快递小哥。小区八个出口巳封六个，现在出入都要测体温。
1528415784# #每年端午节前后，广州雨水充足，民间俗称“龙舟水”。如果加上台风，那就下足一两个星期，天天大雨倾盆。今天就是这样子，上班族痛苦不堪笑cry笑cry
1698369614# #早上送孩子上学，他在车上背到“仁义不施而攻守之势异也”，我笑问是贾谊《过秦论》吗？他说是啊写这么长，真难背！接着还说这是个傻子，主子长沙王死了关他啥事也跟着忧郁而亡。然后自言自语，好在挂了！否则以他的才华，有生之年再多写几篇，还让人活不活笑cry
1674353821# #正月初一，给您拜年！早上陪家人喝茶，人山人海，烟火气十足。起晚了，只能等位允悲
1676112923# #今天在家休息，自制卤菜，味道不错。
1565119042# #再来一次意大利利晚餐，明天上午回国啰！
1577105133# #可爱猫咪。
1631103106# #饭后散步，来到了孩子的学校哈哈哈哈站在校门口居然可以看到小蛮腰和天德广场笑cry
1642310787# #今天天气好，带母亲和保姆出来走走，平时周末顾儿子也没空，本周孩子在学校军训不回来，逛逛沙面。
1527390732# #陪读室干不完的活，学校做不完的作业，我们必胜客继续！加油
1623829023# #中午接到小区居委会通知，下午可以去打第二针疫苗。说好的三点开始，现场要延迟到四点。大热天的，受不了！因为第一针打的是国药，不想混打；否则如果打科兴，哥早就预约上了！现在市面上国药太少了，难道都出口援外了吗？
1590921488# #送孩子返校，随便吃点什么，人少适合散步。雨后，空气清新，无比惬意。
1544855251# #中午特地带孩子来此，再试试这里的午饭，回味一下过去六年的时光和记忆。一年不到，一些老食肆尤在，但又多了好多餐厅，隆重推荐“九龙艺茶室”，冰棍奶茶确有港味！周末大厦人也这么多出乎我意料，看来商业真是越来越旺。唉！雕栏玉砌应犹在，只是朱颜改泪
1549199103# #从越秀转战天河。
1564395801# #出海游天空岛。波光粼粼，风景如画，几个小岛上群居着不少海狮，它们悠闲地晒着太阳。导游说，躺着露肚皮的是海狮妈妈，不趴着是因为怕压坏宝宝。小镇宁静祥和，上午喝酒，下午出海，老外们非常会享受生活。
1539998684# #孩子月考成绩出来了，三科总分年级排名308位（780人）。坦白说，排名满意，但对成绩不满意，英语不错但语数不好，数学差得出乎我意料。不过，分析完试卷也就知道原因了，简直要吐血！归根结底还是基础不扎实，特别是小学的一些坏习惯没有彻底根除，审题粗心想当然，岂不知卷上处处都是坑，他却毫不犹豫
1674902148# #正月初七，人日，祝大家年年有今日、岁岁有今朝！今天趁着最后一天假去看了《无名》，看完就知道票房为何不理想。其实，演技、剧情、意境没啥问题，但过多的倒叙手法影响了观感，另缺乏谍战片的紧张和悬念，略显拖沓。还有一个明显漏洞，同为共产党地下人员，梁朝伟在已暴露的情况下，为了让王一博继续
1531433449# #好不容易起早晨跑，刚下楼，却没想到……，下雨笑cry笑cry
1701949380# #是日，大雪。狗肉滚三滚，神仙企不稳。
1540817384# #洗脸哈哈哈哈
1555932861# #饭后散步，惬意生活。
1690456305# #离别
1533399096# #D7.塔桥内的玻璃桥有点小惊心。
1564229470# #残缺的修道院。
1547260813# #现在00后的孩子，个性张扬，太好玩了笑cry
1669000665# #昨天广州阳了8100+，数字继续下降，算是好消息。聊点开心的，昨晚世界杯开幕了，尽管现在激情不再，但美好的回忆仍满满。1982年西班牙世界杯，当时小学五年级吧，那时没电视，只能看报纸、听广播，记得当时居住的工厂每早大喇叭中央广播电台，报道“比利时战胜阿根廷”（马拉多纳被人骂死），这算是我
1578985322# #圣人，瞻仰。
1592287008# #喜欢玩水的猫。每天回家，只要我打开厨房门，例必跟我进入，仰头眼巴巴看着我，小眼神儿，受不了哈哈好啦，不赶你出去！我拧开水龙头，滳水而下，小家伙立马跳上洗水盆，躺下，沐浴笑cry
1564595481# #苏格兰高地三日游结束，回到大本营。难得能睡个午觉，舒服极了！团友推荐了一家当地网红店“脸谱”—自助火锅店，大部分客人都是中国人，偶尔几个老外。人均18镑不便宜，好在味道不错，孩子们说这是最好吃的一餐，值得！今晚好好休息，明天进军下一站。
1533028090# #D3.往剑桥的路上，国家人少就是好！
1531149623# #泰州，既是一个老城，也可以说是一个新市。历史沿革上看，扬州泰州一直是一家，饮食口味相同，生活方式类似，两者水乳交融，但因各种因素终究于上世纪九十年代还是分开了，成立了新地级市泰州，委屈了历史更悠久的泰兴。位于两市之间的机场叫扬泰机场，这种命名方式在全国是独一无二的。
1549449955# #越秀公园灯展没有什么新意，略显俗气但也不失传统允悲如果身在广州，不打算出外，可以来凑凑热闹，支持一下广州旅游哈哈说真，看灯展的最佳时间应是黄昏时分，如果到了夜晚到处黑乎乎，摄影效果并不好。
1659455155# #虽然憋屈但都是孽子惹的祸，等人走了把孽子收拾一顿，这符合咱们老祖宗的思想。所谓拭目以待，我认为是你来台湾我不打你，先占据道德制高点！你走了，我再来揍不肖子。先让你一招，让你打在棉花上发不了力，再后发制人。我们的目标是台湾，而非跟丑国打一仗，主次矛盾分清楚。
1565103845# #因为去年大部分景点都去过，所以这次伦敦行程安排不紧，可以静下心来感受城市魅力。我们穿过塔桥，沿着泰晤士河边走，逛逛巴罗市场，最后到碎片大厦。全程步行跨过两座桥，不到5公里。图六是1666年伦敦大火纪念碑，这场大火几乎烧完了大半个城市，从此伦敦彻底告别木建筑而改用石头，最诡异的是这场大
1574239752# #荆州之子，大明万历首辅张居正。
1540603675# #重回中学时代，激情燃烧的岁月！我非常喜欢初中数学老师，王桂英、贺振德老师，你们还好吗？算一下，贺老师可能已近90岁了鲜花多么好的老人啊！
1539139901# #第二次飞南通，上次是2015年12月，也是来看项目。下机后没走长廊或搭摆渡车，直接走进航站楼出来，这种情况也是第二次，上次是2012年6月井冈山红色之旅。哥记性还行吧哈哈其实随着年龄增长，好多人和事已记不清了，典型的就是有时想说某人却怎么也想不起姓名笑cry南通机场很小，客不多，值机柜台和
1533672153# #英伦行之“衣”。英国纬度高，靠近北极圈，总体来说温度偏低，伦敦7-8月非常舒服，常温16-28度，年轻人穿短袖带件风衣就够了！如果实在怕冷，可以带件轻薄羽绒服。
1523324656# #上海的繁华。
1659063586# #今早晨跑，小区里看到一只蝴蝶，难得！挤眼
1543968217# #父亲今天入院做手术，祝福他一切顺利安好！因为术后要住院十天，姑姑姑父叔叔婶婶们担心我俩应付不了，特别是妈妈也需要人照顾。为此，他们商量后，叔叔和婶婶专门从湖北过来，一个在医院陪护爸爸，一个在家陪妈妈。亲人的关爱令我俩无比感动！感恩。
1644054137# #过年就是吃吃吃（大餐），只是今年多了看看看（冬奥）。向群饭店，几十年老店，去年在二沙岛“文立方”开了家分店，有点特色，家人很喜欢，哥每次来必点豆奶。
1561724546# #羊城之美。图三小蛮腰是不是像个烟囱笑cry
1553307211# #参加天河区英语作文竞赛。考场天河外国语学校，小升初的“神学院”，中考均分730good
1630764697# #儿子今天很愤怒，原来一个星期只有周五周六周日三天8-9点可以玩游戏，但周五晚上要写作业，周日晚六点已返校，剩下唯一的周六晚居然TMD崩了，原因很简单，全国几亿未成年人都在此时登录，能不崩吗？哈哈哈，我俩暗暗高兴，但又要装出一副同情孩子的样子……允悲允悲
1698278250# #上午去广办开会，吃过早餐慢慢走过去，正在想有杯咖啡就好了！恰好途中就有一家哈哈酱香拿铁，欲罢不能笑cry服务业打工人，真心不容易，这么早开工了！
1564344825# #我靠！9点多了，天还这么亮！
1533378440# #D7.乘坐观光公交看伦敦之四：奢侈品牌一条街鼓掌
1539337046# #每周五接孩子，幸福地等待…doge
1523068581# #假期里连续看了两场北美职业冰球联赛（NHL），由于冰上速度快，球员经常收不住，导致场上拼抢激烈，令人惊叹！全场三局每局20分钟几乎不停顿，因为体力消耗大，所以可以随时换人无上限，当然中间也有休息。场上犯规是要被罚下2-5-10分钟不等，这样经常形成5打4、5打3的场面，煞是好看笑cry最搞笑的是
1561443516# #出差在外，一天没见，想念我的猫咪🐱
1522922568# #“狗”与犬。
1532870247# #D-1-5。此处非花园，而是一个商业中心，确切说是个大集市。三教九流，三姑六婆……。孤独的老式电话亭绝对是街头一景。
1566228546# #我家猫刚刚吃了一只蟑螂笑cry笑cry笑cry
1519951744# #正月十五，元宵节快乐！这是什么意思哈哈哈哈哈哈
1629602957# #水博苑，闹市中的一块绿洲。来广州三十年了，第一次近距离看琶洲塔，不过今天实在是太晒太晒了污
1561474361# #这个点到，候机大厅空荡荡的，商店也关了！
1561421825# #沧州位于天津西南，动车也就40分钟吧！据说它靠海，这个可颠覆了我的认知允悲整体看，市容环境不错，尤其是出租车值得点赞！车身统一颜色，外面铮亮，里面洁净，脚垫地毯也不见灰尘，一个北方的城市，非常难得！
1564825275# #今天在回牛津的车上，偶遇一个中国人，提到了比斯特购物村，它在伦敦和牛津的中间。听完马上行动，我们改变方案，直接去购物村。村里品牌不少，但适合的不多！最后买个6折新秀丽、几件衣服，算是来过！
1533027003# #续1。补发几张昨天漏发的图片。
1669206887# #昨天广州阳7900+，略降一点，仍在高位徘徊，拐点未至，也没失控。天河已禁堂食，家所在天河南街道尚安全，不过天河社会面仍有一些，主要是无症状。各个群的消息令人焦虑，特别是网课要上到寒假。这这……，孩子1月初还要参加高中学业水平考试呢失望今天补休，晚上准备弄几个菜，这段时间孩子在家网课
1520674515# #今天是个好日子，终于拿到了第一张门票，代价2.4皮。搞笑的是，随后马上去EZSY投了份简历，又送了两份简历给XDJY管理老师，听说下周要推优。
1530448464# #等待，焦虑……
1652154650# #因为广州时有零星确诊，加上前期白云机场疫情，根据目的地的防疫要求，要么落地隔离要么更换始发地，所以哥出差居然得从深圳飞允悲真折腾啊！机场人真少，惨淡。今年各行各业都艰难，船司机场尤甚失望
1573623627# #今年寒假全家去香港中文大学参观，当时对孩子开玩笑说以后咱考这学校，语言相通、环境优美、水平很高，而且离广州近，可以经常回家。现在我深感羞耻…怒
1523675554# #周末天气有点闷热！应该还有零星小雨。书吧老板“萝卜”精心修葺的篱笆，令人眼前一亮。坐下来杯咖啡，看看书，心情大好，惬意生活。
1539734911# #今天九月初九，重阳，中雨。广州人习惯登高，有点悬！
1613279115# #网红之地。远处是虎门大桥。
1666078387# #来东西湖政务中心，办完事逛逛旁边的公园。太阳温暖，凉风习习，舒服！
