1695311301# #兵马未动，粮草先行。🦁10月休养生息，备粮时间仅一个月，11月就要跟随任辛尊上出征，做好大干一场的准备了吗？🚀🚀🚀刘诗诗
1691138664# #刘诗诗狐妖小红娘竹业篇正式备案36集开学季，安心等开机仪式。🎋
1693228876# #老板亲自拍风景照营业，工作室只会转发，不会拿起手机给老板拍照📸，工作室的手是金子做的？
1702099771# #团结起来，护任如意角色内核，把任如意在有限戏份里呈现的无限演技高光舞出圈。
1701958296# #一念关山复更首天战报：热度涨幅500＋，单集在线人数（19集）80万＋创新高，各项数据稳步上升相当励志。全力以赴全力以赴全力以赴重温刘诗诗任如意今晚的演技高光时刻。📸📸📸刘诗诗一念关山
1691076979# #毛球毛球毛球毛球毛球笑而不语
1690348310# #竹业正常拍摄，支持剧组做好保密工作。good
1700191433# #竹业剧组氛围和谐有爱，淮竹会温柔提醒同事注意仪态。同事夸赞：“诗诗姐仪态特别好，你用肉眼一看，她像一幅画在那，特别有仙气，每天吸一吸她的仙气。”awslawslawsl刘诗诗狐妖小红娘竹业篇
1689146121# #为了老男人，一心想给一姐惹事，真是煞费苦心。
1701737294# #莫辜负。全力以赴全力以赴全力以赴
1689425393# #人脉大夸刘诗诗东方淮竹的原声台词。努力努力努力
1692529559# #刘诗诗狐妖小红娘竹业篇还原了妆发。爱慕爱慕爱慕
1688308191# #抱一抱抱一抱抱一抱
1694148330# #🎋解锁全新异域造型。🥰🥰🥰
1699161672# #分享图片
1694432188# #今天起，物料和活动陆续有来，开启🦁的忙碌日子🔜。
1701481321# #🎋狐妖小红娘竹业篇杀青特辑已发货，王一栩非常懂得蹭刘诗诗一念关山任如意的热度。锦鲤附体锦鲤附体锦鲤附体刘诗诗吴奇隆刘诗诗狐妖小红娘竹业篇
1695808016# #刘诗诗比我们想象中的她更热爱表演事业，热爱才有投入的动力，才有付出汗水的甘之如饴。
1699341279# #抱一抱抱一抱抱一抱
1702371058# #剧临近收官阶段，建议聪明的任如意粉丝集中精力舞角色魅力，以及刘诗诗游刃有余的演技，尽全力收获扛剧女王应得的红利。。切勿沉溺于因合作方的愚蠢操作引发的口舌之争，从而顾此失彼。
1701621446# #辛满意竹szd！东方淮竹发来刘诗诗任如意破万贺电！比耶比耶比耶刘诗诗一念关山刘诗诗一念关山
1698886302# #一念关山电视剧版超话👂一念关山导演擅长捕捉刘诗诗的微表情，期待正片呈现！📸📸📸刘诗诗一念关山
1698056124# #想好新id点击提交，下一秒被告知修改次数已用完。举车举车举车
1696764544# #开机仪式暂无消息。
1695120064# #偶尔验证一次。毛球毛球毛球。爱奇艺悦享会✅。一念关山发行许可证✅。狐妖小红娘竹业篇备案✅。（仅用于澄清外界散播的关于本账号蓄意“养蛊”的谣言。）
1691827825# #正确的
1697359927# #天选淮竹走出动漫。泪泪泪刘诗诗狐妖小红娘竹业篇
1702361639# #人脉说一念关山成绩好全靠刘诗诗。
1699182241# #刘诗诗搞事业是认真的。打call打call打call
1702058852# #🙊🙊🙊
1700878706# #《一念关山(影视剧《一念关山》同名曲)》
1704449800# #本月即🈶红利。
1699973333# #任如意上线在即，近期一切以剧宣为重。大家看见首页别有用心的人随手jb，不要一腔孤勇下场对线，为任如意保住权重要紧。比耶比耶比耶（重发一遍，特此声明此微博与男演员无关。）刘诗诗
1696764775# #11月中下旬👉杀青。
1697461938# #刘诗诗今天的妆容和状态很任如意，谁懂？
1702647158# #确定12.18（下周一）超点。打call打call打call
1700990102# #孤狼任如意打戏混剪，鲨尽天下忘恩负义的小人！⚔️⚔️⚔️刘诗诗一念关山紫衣古装路透刘诗诗任如意像孤狼
1692019517# #审判刘诗诗录制的为你读诗，第二句就陷进去了，声线温柔却充满力量，台词情感饱满。稍后一起见证努力优秀的她。闪电侠闪电侠闪电侠
1703308228# #东方淮竹杀青特辑播放量5997万，即将突破6000万。打call打call打call
1704022629# #87树的红包有钱就是任性！我往红包里塞了现金大奖，能不能抢到就要看你们对我是不是死心塌地啦！
1701319748# #《一念关山》人均恋爱军师超会评我的点评：苹果苹果苹果苹果苹果。人均恋爱军师超会评
1691313670# #听说，我们的意中人任如意在路上策马而来了。🐎🐎🐎刘诗诗任如意
1700212464# #爱慕爱慕爱慕
1691370678# #老男人捐了吗？
1691826475# #回踩黑惹事完了立即走人👉留下烂摊子👉真粉丝被迫洗广场。。同样的事情，不断循环往复不下10次。时至今日，仍然选择跟随回踩黑的刘诗诗粉丝，你们怎么看？
1689053490# #刘诗诗狐妖小红娘竹业篇碧落城200人大场面路透汇总。
1691384230# #午休时间轻松一刻：吴奇隆粉丝迷惑发言大赏。哈哈
1703990890# #1.10，W杂志盛典。1.21，百度沸点年度盛典
1694239092# #提问：当一念关山任如意、狐妖小红娘竹业篇东方淮竹同时招商，现场出席的刘诗诗该如何端水？你好你好你好
1687685729# #分享图片
1704207131# #吴奇隆单方面屏蔽lss大名，吴奇隆粉丝却颠倒黑白、栽赃嫁祸，大肆造谣辱骂lss。。lss何其无辜？主页均为取证证据。
1691038455# #统一私信：东方淮竹确定由刘诗诗原声出演。据人脉反馈，刘诗诗原声台词张力十足。努力努力努力
1690347227# #统一私信：据了解，市面上流传的竹业剧情🍉都是假的。
1699883022# #任如意参加✓。
1691307957# #👂
1688356598# #看出来有人慌了。吃瓜
1700803282# #武舞双绝，佳人难再得。⚔️⚔️⚔️。——《一念关山》11月28日19:00爱奇艺上线。。任如意上一世龙葵刘诗诗一念关山
1690528539# #热知识：横店车库路透和游玩路透不是同一天，保姆和助理也不是同一人。
1692022198# #毛球毛球毛球
1702218934# #刘诗诗任如意主线剧情回归，带动一念关山站内热度创新高突破10106！直观的数据见证刘诗诗强大的扛剧实力！🔥🔥🔥。一念关山辟谣刘诗诗打戏一剪没
1691458872# #一念秋风起，声声如意，黄沙绯衣任乃行！今天立秋刘诗诗一念关山
1689944701# #一念关山今年播，不参加寒假档混战。
1702911845# #刘诗诗任如意已完成她的使命，以优秀的演技和国民度，达成一念关山首播热度值刷新爱奇艺2023年站内记录、六天破万两大成就，收获又一经典代表角色。🔥🔥🔥。如意独爆，随即纵马疾驰，奔赴七月初七淮水竹亭之约。🎋🎋🎋刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹
1690690520# #竹业没停拍没放慢节奏，拍摄进度正常推进。
1691761158# #刘诗诗18号成都活动早已确定合作化妆师（并非春楠）。团队和春楠的合约没有到期，但有在尝试和不同的化妆团队合作。
1695120774# #淮竹未杀青。
1691644631# #尽情享受椰林树影、阳光海滩。🏝️🏄‍♂️🚣‍♂️
1696853526# #阳光下的🎋色彩美学。（来源见水印）刘诗诗狐妖小红娘竹业篇
1691737435# #刘诗诗平安抵达杭州🛬，马不停蹄回横店打工。
1703556105# #竹业预约70.7万！打call打call打call刘诗诗狐妖小红娘竹业篇
1696925736# #陆续有来。好柿仔好柿仔好柿仔
1694062044# #网传的一念关山招商图信息存在错漏，真假自辩。吃瓜吃瓜吃瓜
1699268917# #老师好
1691742484# #好样的，刘诗诗是你们冲工作室和春楠的工具人。刘诗诗地位最低。good
1702565358# #今日热度涨幅582＋。
1691377093# #刘诗诗个人捐款关吴奇隆粉丝什么事？
1704520729# #请大家关注唯一官方消息发布账号，不要轻信任何人发布的所谓🍉。
1694704061# #与咖位悬殊的人争论➡️。直线降低路人对作品的好感度➡️。赢了，对方提咖；。输了，对方提咖。。刘诗诗一念关山
1691319102# #杂志安排会适当配合剧宣节奏。全力以赴全力以赴全力以赴
1704524953# #刘诗诗不演掌心。
1688366900# #平安抵达🛬🗼
1701002070# #任如意粉丝请关注正版角色号。👇👇👇。刘诗诗角色号删博刘诗诗任如意像孤狼
1691307835# #怂货。哈欠
1701088826# #【一念关山第二集预告】孤狼任如意竟伪装成尹双双？吃惊吃惊吃惊刘诗诗一念关山
1704379538# #"I'MBUSY."。"Girlscandoanything."。"TellMyEXI'mPopular."
1695210048# #竹业明天不发视频物料，待11月杀青后🈶安排。dogedogedoge
1695724604# #加上笛子特效可代吊威亚的东方淮竹。吹风车吹风车吹风车
1693914316# #多做事，只低调，不张扬，静候如意佳音。看书看书看书
1699178247# #刘诗诗新一季欧米茄硬广正式开铺。爱慕爱慕爱慕。刘诗诗欧米茄名人大使
1699373016# #兜兜转转，回到原点的安排。哆啦A梦吃惊哆啦A梦吃惊哆啦A梦吃惊
1693298629# #刘诗诗一念关山过审下证✅，按部就班等排播。毛球毛球毛球
1693840777# #扩大化妆和摄影合作伙伴的选择范围也是一种进步，支持尝试多样的造型风格。送花花送花花送花花
1695208047# #刘诗诗粉丝进群。吃馕吃馕吃馕
1699620176# #东方淮竹下周杀青。打call打call打call
1693046516# #🎋拟定10月初杀青。刘诗诗狐妖小红娘竹业篇
1704347670# #不忍看东方淮竹的结局。苦涩苦涩苦涩
1697819090# #
1693308858# #人脉感叹，多数剧组打工人下戏后尽情享受闲暇时光；而刘诗诗，抓住空闲时间进修和苦练台词功底。努力努力努力刘诗诗美拉德风
1701613978# #吃惊吃惊吃惊
1691335659# #淮竹开机满2个月，拍摄进度将近过半。打call打call打call
1695138106# #刘诗诗11月杀青没有变动。
1697969522# #淮竹跑慢些，伞要追不上了。你好你好你好。刘诗诗狐妖小红娘竹业篇
1700887442# #下午14:30直播间见。比耶比耶比耶
1698732022# #天道酬勤，努力终将转化为实力。。刘诗诗时光生长大片
1693566033# #11月
1693836821# #不得不点名……豆瓣可靠组的网友，放过我行不？至少第三次搬运我的微博了，今天还附上链接？？？揣手揣手揣手
1692291484# #十分钟前🛬成都，延误了四个小时，辛苦了。收到收到收到
1696129434# #国庆快乐，淮竹版旋转小陀螺吊威亚花絮🈶。吹风车吹风车吹风车刘诗诗狐妖小红娘竹业篇
1701087864# #【一念关山第一集预告】披着羊皮的孤狼任如意来也，刘诗诗演技绝绝子。全力以赴全力以赴全力以赴刘诗诗一念关山
1694222457# #🥰
1703855403# #-.-..-....--.../-...-.----.-.---/-...-.----.-.---/-..---.....--.-/--.----...-.-../-------...---.-/------.-.-.-.--/--..---..---.-./-..---..-.-..../-..-.--....-----/..---/--..........-.
1693311825# #刘诗诗极力争取过原音，但是，最终配音与否由片方决定，演员本人没有决策权。喜欢刘诗诗同期声原音古装的观众可期待狐妖zy篇（东方大小姐和另一保密角色）。。。最后发一次关于yy的问题，如果再有明知故问、蓄意甩锅刘诗诗的人，纯坏。
1697775344# #喜
1700360453# #刘诗诗明天录制你好星期六，有场外应援意向的🦁🉑加群。打call打call打call
1694946505# #刘诗诗粉丝9月下旬追星行程：。1️⃣爱奇艺悦享会（9.21，📍丽江），。刘诗诗现场出席➕刘诗诗一念关山刘诗诗狐妖小红娘竹业篇物料；。2️⃣刘诗诗最美表演视频预告➕正片；。3️⃣cosmo银十封面出刊。
1694070546# #🤣🤣🤣
1700879053# #任如意你在做什么？！把我迷得七荤八素的有什么好处？！酸酸酸。刘诗诗一念关山
1687922448# #一姐和王一栩、戴莹聚餐，拜托戴总多递好剧本给一姐收到。
1695004499# #21号作品第一，高定与否仅是锦上添花，专注夸任如意和东方淮竹才是头等大事。刘诗诗
1691546460# #刘诗诗正能量昨日，刘诗诗个人捐赠的2000套粮油包运抵受灾乡镇。❤️❤️❤️
1688187783# #刘诗诗首页的yxh在做最后的挣扎？
1693113415# #亲爱的小8，我想立马追刘诗诗的剧。我来了我来了我来了
1703413039# #一姐心无旁骛，新戏已定待官宣，下下部作品接触中。
1699504968# #🎋淮竹👶。
1688786185# #刘诗诗：泡泡玛特忠实粉丝。doge
1698593309# #行程、活动、红毯、一念预热等等。
1690727656# #淮竹也有紫色造型。💜
1695285224# #高定👗。
1700662892# #刘诗诗一念关山许多🦁问群在哪儿，在这。👇👇👇
1697607361# #11月：品牌活动、时尚活动、新剧播出、如意宣传活动、竹业杀青接踵而至，泼天的富贵轮到刘诗诗粉丝了。吹风车吹风车吹风车
1700459244# #正式录制🈶另一套造型。好柿仔好柿仔好柿仔刘诗诗一念关山
1692363432# #刘诗诗明天的杂志拍摄安排在成都。📸
1698379268# #除微博外，本人在其他平台没有账号，搬运路透请注明出处。
1700101082# #让我去看刘诗诗。锦鲤附体锦鲤附体锦鲤附体
1694756854# #爱慕爱慕爱慕
1700222761# #刘诗诗粉丝下周的追星体验拉满：。1️⃣11.20，你好星期六录制；。2️⃣11.23，奥妙录播；。3️⃣11.25，爱奇艺尖叫之夜。
1704640655# #戳🔗预约，今年暑假和刘诗诗东方淮竹相见！打call打call打call刘诗诗靠张云龙肩膀路透
1703266039# #to各路吃瓜群众：本账号已被挂黑，所有微博均为个人言论，不代表lss粉丝立场。
1696597572# #截止今日，东方淮竹进组5个月，开机4个月。努力努力努力
1701162763# #刘诗诗为任如意重启SSTV，她超爱。抱一抱抱一抱抱一抱今晚让我们共同迎接如意、事事如意！锦鲤附体锦鲤附体锦鲤附体刘诗诗一念关山。
1694100648# #今天，淮竹开机满3个月，杀青倒计时2个月。加油剧组打工人。努力努力努力刘诗诗狐妖小红娘竹业篇
1704020796# #2023年，感恩遇见大放异彩的刘诗诗任如意，感谢大家对我的包容。爱你爱你爱你。2024年，让我们共同见证刘诗诗影视、商务、星光全面开花的一年。锦鲤附体锦鲤附体锦鲤附体。【🧧口令：刘诗诗东方淮竹大爆】
1693153056# #“你打你的，我打我的。”任何时候都要掌握主动权，不要轻易被对方打乱节奏，不要陷入自证陷阱。
1700223288# #任如意／东方淮竹代表一念关山/狐妖小红娘竹业篇剧组出席爱奇艺尖叫之夜。打call打call打call刘诗诗一念关山刘诗诗狐妖小红娘竹业篇
1697252193# #任如意即将上线。好柿仔好柿仔好柿仔刘诗诗一念关山
1699681589# #11.11杀青快乐！小炭火小炭火小炭火
1701998353# #【任如意是一念关山的绝对戏眼】建议刘诗诗粉丝专注任如意个人高光安利，减少对他人的关注，护剧护角色才是我们的第一要务，任如意的成绩越好对刘诗诗加成越大。
1698116149# #我下周的精神状态。👇👇👇
1691632258# #欧米茄今天在三亚有两场活动，刘诗诗大概率参加晚上场。
1691727873# #为什么某些人满世界艾特刘诗诗骂刘诗诗，不见他们专注点草工作室和春楠？
1700804506# #月黑风高夜，霜刀未曾入鞘。。任如意上一世龙葵刘诗诗一念关山
1701580847# #无论城网时期（女医明妃传），cvb时代（流金岁月），或者是网播盛行的今天（一念关山），刘诗诗都交出了不掺杂任何水分、令人惊艳的答卷。全力以赴全力以赴全力以赴
1692528072# #爱慕爱慕爱慕
1698156081# #看书
1698166286# #杀青时间已定，不影响女主下月其他行程。
1694222884# #刘诗诗出席🥝招商大会🈶，9.21与如意淮竹相会。💛❤️💚
1700469471# #搬🍉请注明出处。
1696986737# #🎋
1691277331# #刘诗诗个人名义捐款刘诗诗正能量。❤️❤️❤️
1693486797# #造型有调整，杀青时间适当延期。
1704281487# #呼叫上海的网友，这两天单穿薄毛衣出门🉑吗？
1688193261# #拍摄四个月也没有变。
1702013632# #刘诗诗端水式晒自拍刘诗诗任如意版九宫格自拍。比耶比耶比耶刘诗诗一念关山
1696753720# #11月杀青不变。
1700657863# #一念关山定档1128“世人都说我令人生畏，我却笑他们不知女子立世之难。”——任辛⚔️⚔️⚔️刘诗诗一念关山
1695368221# #顺利降落，回横店工作。🛬
1688224033# #刘诗诗超话期待明天，晚安。😙
1694010992# #代拍拍不到淮竹新造型。偷乐偷乐偷乐
1695262657# #刘诗诗狐妖小红娘竹业篇淮竹更多好看的新发型新服饰一一待解锁。毛球毛球毛球
1702113750# #今晚七点锁定爱奇艺，看刘诗诗任如意手刃恩将仇报的白眼狼。⚔️⚔️⚔️刘诗诗任如意刘诗诗一念关山
1702220659# #下周复更日，刘诗诗任如意红衣舞姬上线。🤤🤤🤤。刘诗诗一念关山
1695050368# #【私信】🥝活动当天，诗诗参加下午的🎋⛰️项目推介。
1688305776# #刘诗诗超话白天结束剧组拍摄，凌晨上海🛫戴高乐，期待小香诗。比耶比耶比耶
1689586537# #路遥知马力，日久见人心。
1700673565# #从今天开始到12月中旬，刘诗诗粉丝的物料每天送达。干饭人干饭人干饭人
1688000265# #淮竹开始大夜了。揣手
1699230093# #ES品牌大中华区负责人孔令丽：“这是ELIESAAB品牌与刘诗诗的双向选择，首次合作的呈现非常惊艳。”打call打call打call
1695535973# #🦁理解、支持你的任何决定，永远是你的后盾。吹风车吹风车吹风车
1699281359# #hhhhhhhhh
1691737845# #分享图片
1700739836# #今年第一次中奖，感谢代言人刘诗诗，感谢联合利华，感谢奥妙。锦鲤附体锦鲤附体锦鲤附体奥妙首位大中华区品牌代言人刘诗诗
1701752996# #狐妖小红娘竹业篇我在微博已经成功预约
1694433243# #北京姑娘天生带着不服输的劲儿。dogedogedoge
1702474162# #刘诗诗任如意的粉丝来爱奇艺助攻刘诗诗东方淮竹预约破百万。
1700748986# #致命妖姬一眼刀一人。污污污刘诗诗红衣面纱舞
1696081826# #动了。
1698921402# #目前至少5本📚待发。
1702101684# #感谢心
1698728069# #📢不断在新作品中拥抱下一个角色。
1701580225# #任如意已火爆出圈，演技与美貌强势破圈、好评如潮，恭喜刘诗诗代表角色队列再添新将。🔥🔥🔥刘诗诗老公是一种态度刘诗诗一念关山
1695310627# #辛满意足团建的一天圆满结束。人脉👂各方对诗诗两部剧今天的表现和热度均十分满意，诗诗的丽江之行也十分愉快。锦鲤附体锦鲤附体锦鲤附体
1695695560# #🎋发型仍在创作。
1695529280# #淮竹官宣剧照dou👍破百万福利🈶。吹风车吹风车吹风车。刘诗诗狐妖小红娘竹业篇
1704443185# #无论论坛上如何拉踩，建议🦁宠辱不惊，笑看风云，等待任如意红利一一开花结果。
1691308514# #没本事独立行走的人才日日担心被抛弃。吴奇隆粉丝
1701189040# #审判一念关山刘诗诗就是一念关山最大的ip！锦鲤附体锦鲤附体锦鲤附体任如意今天继续往前冲！全力以赴全力以赴全力以赴刘诗诗一念关山
1688566851# #老男人真的会让女人变得不幸。
1689746120# #听说刘亦菲粉丝渴望学习标准的台词断句，下载baidu地图🔍刘诗诗语音，满足你的所有要求！全力以赴全力以赴全力以赴
1704187933# #既然屏蔽过lss大名，不给一个解释？想要蒙混过关？吴奇隆屏蔽
1696564792# #刘诗诗吊威亚完成动作戏，甚至牵动腰部旧伤引发疼痛（为避免蓄意截图不发视频），但仍未放弃一次次练习，sj截图诋毁敬业演员的某些人良心何在？
1691597333# #睡前唠嗑一句，今晚是腕表品牌的活动，并非彩妆活动。主角为腕表品牌以及名人大使刘诗诗，而不是某化妆师。
1702916219# #恭喜刘诗诗任如意从今天开始远离一切小人、历劫成功。
1690095208# #等夏天等秋天，等七月初七。🎋
1695379900# #人丑多作怪。
1700134467# #九月已说过一念关山首播为网播。。下周一起，蜀大侠×一念关山主题火锅店拉开宣传序幕。小炭火小炭火小炭火刘诗诗一念关山
1691769438# #网络纷纷扰扰，我的宝潜心搞事业，付出过的时间和汗水不会辜负你。闪电侠闪电侠闪电侠
1700277714# #👂竹业杀青特辑剪辑中，择日放饭。干饭人干饭人干饭人。（东方栩栩搞快些！）
1700360002# #呼叫有时间的长沙🦁。📢📢📢
1700891766# #舔屏舔屏舔屏
1698466037# #傲娇淮竹叉腰视频版，可爱捏。吹风车吹风车吹风车。刘诗诗狐妖小红娘竹业篇
1694702497# #刘诗诗粉丝保护各自账号，只需期待最美表演和爱奇艺招商会物料，不必理会广场上的🍵🎣帖，有的人生怕你们不上当。
1693657824# #【私信】一念关山戏眼：左使大人！如意姐！师父！看书看书看书
1703756284# #剧宣封。
1698854203# #【清醒大女主刘诗诗任如意名台词系列】。“我要银鞍照白马，。我要飒沓如流星，。我要跑、。我要笑、要飞，。飞到任何我要去的地方。”。刘诗诗一念关山
1700481050# #下回可以示范脸颊比心吗？害羞害羞害羞刘诗诗酒红束腰长裙一念关山
1702184878# #斯哈斯哈斯哈~🤤🤤🤤刘诗诗一念关山刘诗诗任如意
1691023352# #两只🦋都不是刘诗诗。
1695280426# #刘诗诗今日下午行程：。14:00—17:30，爱奇艺悦享会；。19:30—22:00，晚宴。。刘诗诗一念关山刘诗诗狐妖小红娘竹业篇
1688189456# #集数没有变动。
1691736030# #
1687872966# #月底了太开心
1691747961# #OMEGA广告已拍，待宣。
1701091955# #爱奇艺扫一扫进入一起聊。打call打call打call。刘诗诗一念关山
1694180031# #阿拉丁神灯之淮竹公主。🧞‍♂️💡🔥刘诗诗沈月狐妖竹业篇异域造型
1695655313# #作品仅3条（均是静态图片），总赞146.1万，粉丝数13.9万，抖人超爱天选淮竹。心相印心相印心相印刘诗诗狐妖小红娘竹业篇
1700801339# #十步杀一人，。千里不留行。。任如意上一世龙葵刘诗诗一念关山
1692872493# #听说，竹业杀青🔜连接一念关山宣传。
1700713418# #刘诗诗片场磨刀任如意物料第一波，磨刀霍霍向。刘诗诗一念关山
1696486103# #刘诗诗参与设计淮竹施法动作。🧚‍♀️🧚‍♀️🧚‍♀️
1695099874# #期待刘诗诗一念关山任如意、狐妖小红娘竹业篇东方淮竹。爱慕爱慕爱慕
1695945892# #正式开拍前认真练习的威亚小诗（未穿戏服版）祝大家中秋节快乐。吃馕吃馕吃馕。刘诗诗狐妖小红娘竹业篇
1691547078# #下午杭州🛫🏝️
1704533791# #《主角》不是刘诗诗的饼。
1701618028# #问问刘诗诗任如意？问问姐的一万九宫格啥时来？刘诗诗任如意坏笑
1703606637# #相比任如意，东方淮竹的演技、打戏更上一层楼。
1688993495# #Interesting闪电侠闪电侠闪电侠
1702101357# #爱奇艺转发刘诗诗微博。致话题里的吃瓜路人：。1.戏份少不是重点，重点是女主核心被改前后矛盾，其他配角人设也崩塌，剧情逻辑不同，是对粉丝和观众最大的不尊重。。2.刘诗诗戏份确实被删，但刘诗诗在有限范围内做到了最好。。3.一念关山定位是女性传奇，刘诗诗第一个说群像剧，让所有人上桌，后期不该
1700788670# #剑术和暗器都是任如意的必杀技。打call打call打call一念关山定档1128刘诗诗一念关山
1698659090# #🎋杀青倒计时约2️⃣week。耶耶耶
1699341562# #【刘诗诗狐妖小红娘竹业篇剧情提要】。《竹业篇》改编自国漫《狐妖小红娘》的部分章节，填补了原作的剧情和情感逻辑的空白。整个故事的情节走向紧扣女主东方淮竹的情感转变：当淮竹与王权弘业“七月初七，淮水竹亭”的约定，在族类纷争中沦为互相救赎的羁绊，淮竹以勇气唤醒了王权弘业的潜能，并与他
1694052071# #女主造型至少35套以上，不必将dp路透奉为圭臬。毛球毛球毛球刘诗诗狐妖小红娘竹业篇
1699341200# #小人退散！🤺🤺🤺
1697125359# #目前处于接收、筛选、评估新项目阶段，不要催，明年会进组。
1689868680# #对刘诗诗要求最高的人不是粉丝，不是一姐黑，是刘诗诗本人。收到收到收到
1694225146# #9.21。
1692878037# #女主出演不止一个角色，造型风格丰富百变，不乏素雅、仙气、华丽妆造，欢迎明年播出前来品鉴。送花花送花花送花花电视剧狐妖小红娘竹业篇超话
1700361351# #从明天开始，刘诗诗粉丝过年了。🧨🧨🧨
1704291118# #群封名单包括朱衣卫、迎帝使团和沙西部县主（具体名单如图）。
1700017928# #长沙hi6录制依然属于特种兵行程。刘诗诗
1703409063# #扛剧女王刘诗诗的话题度和关注度同样是TOP级别。收到收到收到。关山已渡，2024与东方淮竹再会。打call打call打call。刘诗诗狐妖小红娘竹业篇。刘诗诗一念关山
1703301276# #🎋的百万预约福利何时送达？好运超崽好运超崽好运超崽。刘诗诗狐妖小红娘竹业篇
1697539181# #刘诗诗今天不在横店，何来路透？
1700973214# #《一念关山》同名主题曲MV任如意cut。。11.28（下周二）与刘诗诗共赴关山，看红尘冉冉。打call打call打call刘诗诗角色号删博刘诗诗任如意像孤狼
1699702307# #刘诗诗杀青后，并没有长时间休息的计划。除不断接触新的影视项目（各类型都有），同时安排各类拍摄工作。📸📸📸
1695138864# #爱奇艺悦享会会场搭建中，主打一个古香古色。刘诗诗一念关山刘诗诗狐妖小红娘竹业篇
1704247813# #吴奇隆本事不大，狗仔挺多，每次作妖后都能精准“路透”。刘诗诗吴奇隆带娃出门
1691310305# #【吴奇隆粉丝造谣语录1.0】一姐“一手遮天”人设不倒。good不知道谁每次探班必定被拍加高位热搜一套流程走到底，是谁我不说。偷笑
1701502744# #刘诗诗任如意12.4北京扫楼、观影会。
1694442503# #既是突破自我、证明自我，也是为了回馈信任她的粉丝。
1699336175# #天选淮竹多次带你们上杂志封面，你小子🎋真有福气！小炭火小炭火小炭火刘诗诗狐妖小红娘竹业篇
1694221969# #因行程冲突，不参加本次米兰时装周。
1701090011# #孤狼任如意属于典型的爽文大女主人设，一路披荆斩棘、有仇必报，是传说一般的存在。。刘诗诗一念关山
1703743062# #如果孤狼因档期冲突而缺席发布会，那么非常感谢前前同事现场为一番扛剧女主庆功。
1694963795# #确定。
1695239294# #
1691305365# #警告吴奇隆粉：如果你们敢继续散播谣言，我就将他的事迹全部科普一遍。爱你
1691814399# #转发微博
1695550708# #刘诗诗张云龙额头吻路透刘诗诗生视频路透直出，自然灵动的美貌无需添加白到晃眼的滤镜。爱慕爱慕爱慕刘诗诗狐妖小红娘竹业篇
1698808998# #一念关山电视剧版超话我来咯~新人报道，首发帖在线求互评ing，快来与我互动吧~很高兴认识大家哟心刘诗诗一念关山
1700935723# #一念关山爱奇艺预约弹窗🈶。。刘诗诗一念关山
1701594144# #刘诗诗任如意粉丝明天行程。打call打call打call
1691730676# #你不预告两套高定，反倒自作聪明称“沟通无效”，拱火回踩黑攻击刘诗诗，今天的局面有你一半功劳。
1694955011# #11月。
1700792012# #一念关山定档1128剧情版预告好看吗？刘诗诗新剧主打去父留子
1698335706# #大家喜欢淮竹的新发型吗？👂棚内拍摄的妆造值得期待，正片见。爱慕爱慕爱慕
1701960065# #9231—9763！
1699025816# #白天，她是楚楚动人小白花，人畜无害。。黑夜，她是带刺的玫瑰，锋芒尽显。。特工的双面人生action！🎬🎬🎬。刘诗诗神女逆光而来
1695125794# #淮竹发型数量已超越如意。毛球毛球毛球
1694063994# #吐吐吐吐吐吐
1691139156# #🎋出生证🈶
1698211249# #竹业没有重拍前期戏份，某些人抄🍉大可不必画蛇添足。
1687697244# #拜托没学过语文就好好学习进修，拿断章取义那套来造谣很low。doge
1692955148# #今年嘉人🈶。
1698047601# #我接。🙏🙏🙏
1692501401# #小九赖着不走，投简历应聘对接相当于向回踩黑公开个人信息，哪位勇士敢投？揣手（刘诗诗团队烂透了。）
1699887123# #如意红👗安排一下，拜托。
1696072915# #明天进入美好的第四季度。月亮代表我的心月亮代表我的心月亮代表我的心
1704034064# #这是一个小调查，我将充分听取大家的意见，尊重大家的决定。
1689251637# #一些梦幻联动。💅
1697785224# #发饰华丽繁复，正红色婚服古典大气，不乏细节点缀，符合剧情。送花花送花花送花花
1694064134# #任如意是绝对的核心人物，有些人伪造招商图用意过于明显。刘诗诗一念关山dogedogedoge
1692940478# #sj完我微博转头就截屏去豆瓣发帖指指点点，有意思吗？不爱看就取关划走，很难做到？摊手摊手摊手
1697185617# #动动嘴皮子的“陪伴”最不值钱。
1704519106# #退博了，大家江湖再见。全力以赴全力以赴全力以赴
1700286584# #分享图片
1700912311# #内场红礼服够亮眼吗？🔥🔥🔥刘诗诗一念关山
1699169804# #如意姐名场面名台词都有保留。⚔️⚔️⚔️
1691827277# #刘诗诗欧米茄名人大使高奢腕表、高定礼服与高雅气质美人，般配。闪电侠闪电侠闪电侠
1696137942# #其实不仅考验工作室，考验🦁的时候也到了——。1.能不能做到只顶红稿不回黑稿不给黑稿流量；。2.能不能做到不陷入自证陷阱，不陷入解释否认解释困境，不被别人牵着鼻子走；。3.能不能做到不被别人设置议题，而是设置自己的议题，并且团结一心把自己的议题带起来；。4.能不能做到咬亖自己的话术，不断用夸
1700803867# #初雪的日子不能缺少毛领，这就给如意姐安排上。抱一抱抱一抱抱一抱任如意上一世龙葵刘诗诗一念关山
1691945268# #刘诗诗录制的第一期“为你读诗”今晚上线，惊喜陆续解锁……🔜闪电侠闪电侠。。“为你读诗”是一个以诗歌为起点和纽带的国际文化艺术交流平台。它致力于推动文化——尤其是中国文化，进入大众日常生活场景。
1703938711# #📢📢📢。是【竹业篇】✅，不是竹叶篇❌。。是【竹业篇】✅，不是竹叶篇❌。。是【竹业篇】✅，不是竹叶篇❌。。刘诗诗狐妖小红娘竹业篇
1700713847# #明日乃孤狼吉日，宜定档。
1694768242# #一姐事业心upupup。好柿仔好柿仔好柿仔
1701745461# #综合打戏、同期声台词和画面质感，东方淮竹杀青特辑好看吗？🔥🔥🔥刘诗诗狐妖小红娘竹业篇
1695830783# #cr：郭亚莎
1690266531# #吴奇隆带儿子探班刘诗诗刘诗诗在哪里？
1691727422# #刘诗诗一场品牌活动安排两套高定，爽到谁了？亲亲亲亲亲亲
1692461600# #顺利降落杭州🛬，即将启程回横店。
1698589522# #刘诗诗粉丝晚安，准备迎接美好的一周。打call打call打call
1702822498# #刘诗诗任如意大爆，带来qeelin代言title升级，期待未来更多精彩合作。打call打call打call
1695209426# #一念关山提上日程了。
1693364823# #你有证据证明我养蛊？张口就来算什么本事？
1704186265# #👂吴奇隆已解除lss大名屏蔽词，该操作锤了屏蔽词由吴奇隆主观设置，而不是系统故障。吴奇隆屏蔽
1688625743# #平安降落上海🛬
1701616913# #破万仅仅是孤狼的阶段性小目标，我们继续冲刺！打call打call打call刘诗诗一念关山刘诗诗任如意
1694448590# #丽江外景大片安排，懂？不要辜负七彩云南的大好风光。🌺🌺🌺刘诗诗一念关山
1698476609# #一念关山⛰️暂定11月中旬。
1688307595# #来了舔屏舔屏舔屏
1695781013# #⛰️网播，年内播出。
1701004777# #私服也穿如意应援色，她超爱。🔥🔥🔥刘诗诗角色号删博刘诗诗和叶青又重逢了
1693141080# #等待下发许可证。毛球毛球毛球刘诗诗一念关山
1703328182# #在刘诗诗任如意会员收官的今天，刘诗诗东方淮竹微博杀青特辑达成18天破6000万播放量成就。666666666刘诗诗狐妖小红娘竹业篇
1696952373# #网传竹业ost阵容假，但拟邀淮竹献唱主题曲为真。
1698160362# #刘诗诗粉丝注意：奥妙直播守好弹幕阵地，把蓄谋闹事的职黑刷下去。举车举车举车
1695101243# #已连续五六天大夜，马上启程招商，辛苦我的宝了。全力以赴全力以赴全力以赴
1697547619# #【播出前】。❌不要提前充会员。（✅看完免费集数，在提示充会员页面充会员。）。【播出时】。❌不要跳过片头片尾。。❌不要倍速看。。❌不要下载看。。❌不要挑刺，开启夸夸模式。。✅调节音量大于30%。。✅多弹幕。。✅多分享至微信、朋友圈、微博、QQ等。。✅看完一遍后删除播放记录，可重复观看。。
1693299228# #是的。
1695652637# #如意必定如意！吹风车吹风车吹风车
1697355411# #东方栩栩到现场观看淮竹大战金人凤。吹风车吹风车吹风车
1702097959# #感谢爱奇艺、咪咕视频支持。心心心。爱奇艺转发刘诗诗微博
1703860764# #这两天等待下月行程和年终总结。繁花鱼生繁花鱼生繁花鱼生
1691728223# #✓，刘诗诗被下黑手了
1694336014# #两部S＋作品招商VS时装周看秀，刘诗诗选择为作品招商，演员的格局🈶。。真诚建议🦁紧跟诗诗的步伐，专注于两部剧的宣传，在各平台花样安利任如意和东方淮竹。。减少对因破防而无理取闹的群体的关注，屏蔽无效的争吵，观众的认可才是我们应当争取的目标。刘诗诗一念关山
1702098486# #既然刘诗诗选择站出来为任如意发声，就只能一往无前战下去，没有退路。刘诗诗任如意戏里戏外都是越战越勇的孤狼。
1700018555# #档期已排到明年。
1694427174# #演员刘诗诗默默蓄力，原声台词可期。全力以赴全力以赴全力以赴
1687661073# #未完待续，小狮子有福了。666
1699274026# #分享图片
1699886457# #刘诗诗上一次上综艺节目那年，大家在读几年级？开学季开学季开学季
1691725045# #脱粉黑的目标是狙商务撕走代言、一步步毁坏刘诗诗的个人形象，傻乎乎跟着它们闹的姐粉醒醒吧！
1697386956# #活泼淮竹和大家道晚安。月亮代表我的心月亮代表我的心月亮代表我的心。刘诗诗狐妖小红娘竹业篇
1703348178# #刘诗诗去年加入任门，成为任如意的第三个弟子，今天顺利毕业。打call打call打call刘诗诗如意给予我力量刘诗诗一念关山
1700460031# #兔子🦁双向奔赴不止逆应援，一念关山宣传期可期。💕💕💕刘诗诗hi6逆应援
1700380166# #🛬长沙，你好星期六录制玩得开心。好柿仔好柿仔好柿仔
1697605356# #下一期风景明信片🈶。
1697041432# #神火山庄实景威亚一览。收到收到收到刘诗诗狐妖小红娘竹业篇
1699451179# #竹业实景拍摄现场一览（by：爱奇艺副总戴莹🍠）。🎋🎋🎋刘诗诗狐妖小红娘竹业篇
1704073323# #练习花絮VS正片，。每个镜头的完美呈现都有迹可循。打call打call打call。刘诗诗狐妖小红娘竹业篇
1697432282# #刘诗诗任如意已上推荐页？送花花送花花送花花
1698320973# #叉腰！美女的事你少管！春游家族春游家族春游家族。刘诗诗狐妖小红娘竹业篇
1694516570# #21号切勿理会任何挑事的人和言论，我们专注安利辛满意竹。
1702045240# #送给扣锅刘诗诗任如意的人。
1695964851# #反省一下为什么路人不买账双人海报热搜？
1699351601# #淮竹的同期声表现相当惊喜，拭目以待。小炭火小炭火小炭火
1700804131# #师父，不要走，徒儿会听话的。。任如意上一世龙葵刘诗诗一念关山
1692453028# #🎋
1704209514# #扛剧女王晚安，忙碌工作之余请照顾好自己。心心心
1696643536# #🎋杀青进度条加速中。好柿仔好柿仔好柿仔
1692020366# #你能想象吗？刘诗诗的台词多么优秀。666666666惊喜未完待续……送花花送花花送花花
1691387603# #【一念关山无奖竞猜】。。没痣的是（）。。有痣的是（）
1699002916# #3套造型演绎3种不同风格，又是刘诗诗粉丝吃饱饭的一天。🥰🥰🥰
1695184729# #任如意&amp;东方淮竹抵达丽江。🛬
1693621562# #最有爆相的待播剧一念关山如意姐。好柿仔好柿仔好柿仔
1698727951# #“不沉湎过往，乐意保持未满的状态，不断前进，不断在新作品中拥抱下一个角色，从头感知自己。”努力努力努力刘诗诗时光生长大片
1697812735# #竹亭换院亭，君在心不在。。刘诗诗狐妖小红娘竹业篇
1691814519# #🎋现场收音＝同期声。【使用古装剧同期声台词】，值得鼓励和期待！努力努力努力。（同期声与后期配音相比，音效更自然，更具现场感，能使演员的表情、动作和对白保持高度统一。但是，同期声技术十分考验演员的台词功底，要求演员声台形表一气呵成。）刘诗诗狐妖小红娘竹业篇
1695974624# #快乐小诗打戏拍摄前练习花絮第二波。吹风车吹风车吹风车刘诗诗好适合古装一美女刘诗诗狐妖小红娘竹业篇刘诗诗一念关山
1700057797# #【一念关山播前预热】11/15-11/28dy生活服务携手传奇古装大剧《一念关山》开启热热闹闹的沸腾火锅节！小炭火小炭火小炭火刘诗诗一念关山
1701139740# #孤狼任如意追剧行程：。11.2819:00-19:30，空降弹幕。。11.2919:00-20:00，陪看一起聊。。一念关山今日开播刘诗诗光剑变人
1699768926# #关于一念关山排播，不播出一集我都不会相信。
1700479616# #接住来自任如意的比心，接事事如意！老师爱你老师爱你老师爱你刘诗诗酒红束腰长裙刘诗诗一念关山
1694078989# #一念关山实况热聊第二，任如意未播先火。善待扛剧女主，你们的福气在后头。
1696866031# #进组好，进组妙，进组状态顶呱呱。吹风车吹风车吹风车
1702637325# #一念关山安都副本决胜局如意姐看看我，喜欢我的id吗？dogedogedoge
1704192782# #吴奇隆粉丝如是说。
1694869933# #分享图片
1704020764# #87树的红包有钱就是任性！我往红包里塞了现金大奖，能不能抢到就要看你们对我是不是死心塌地啦！
1695284259# #刘诗诗狐妖小红娘竹业篇善待刘诗诗东方淮竹必将迎来泼天的富贵，栩栩今天开不开心？锦鲤附体锦鲤附体锦鲤附体
1688275116# #老婆喜不喜欢这套？送花花送花花
1697040786# #距离杀青一个月有余，对于刘诗诗的妆发服装创新请继续加油。努力努力努力
1687608506# #🎋现场收音。赞
1695383612# #今年的刷封进度条并未加载完毕。
1699346812# #如意迟到半步，我们先等淮竹杀青。给你小心心给你小心心给你小心心
1698365341# #30秒心动挑战，沉溺在你温柔的眼眸。💓💓💓。（出镜设备为同期声收音话筒）。刘诗诗清丽绿衣路透刘诗诗狐妖小红娘竹业篇
1698565986# #刘诗诗粉丝注意📢：凡是在首页引导指责🐴刘诗诗的账号，一律为黑。建议直接拉黑不互动，只要团结行动，剧播前与职黑群体割席不是梦。全力以赴全力以赴全力以赴
1690630707# #好一个风流倜傥的淮竹公子。
1702997194# #刘诗诗捐赠的物资已送达积石山县地震灾区，愿救援顺利，人人平安！🙏🙏🙏。多位艺人明星向甘肃地震灾区进行捐赠
1702108018# #任如意粉丝进，禁小偷。
1697337249# #“那一天，。我见过的最强剑客，。握起了天下最强的宝剑。”。东方淮竹🔒任如意。刘诗诗一念关山刘诗诗狐妖小红娘竹业篇
1698570626# #刘诗诗今年即将五大二小准满贯。打call打call打call
1695208426# #2群已满，来不及进群的刘诗诗粉丝进3群。收到收到收到。
1687496626# #🎋专注自家，不要操心与自家无关的人和事。。刘诗诗很美，敬请期待。成人礼成人礼成人礼
1700992247# #渴了，点一杯暴打柠檬茶。awslawslawsl
1699684179# #东方淮竹🎋：6.6➡️11.11，拍摄期共五个月零五天（5月初进组训练）。好柿仔好柿仔好柿仔。期待下一个新角色。爱慕爱慕爱慕
1691829827# #哎呀，有人破大防了，拿刘诗诗出气不够，扬言拿我这个素人出气，我瑟瑟发抖。朏朏朏朏朏朏
1689420509# #星光不问赶路人，岁月不负有心人。努力努力努力
1699972080# #刘诗诗粉丝开开心心等杀青物料、等综艺、等活动、等杂志、等如意降临，吃得嘎嘎好。干饭人干饭人干饭人
1691633818# #导演不是毛卫宁。
1702475767# #分享图片
1696478996# #你看满天枫叶陪我盼。欲学万里风雪去河山。刘诗诗狐妖小红娘竹业篇
1700988480# #刘诗诗认证任如意是孤狼，孤狼孤狼孤狼，强调三遍，你记住了吗？刘诗诗紫色宫装造型刘诗诗任如意像孤狼
1701320002# #刘诗诗是会演的美强惨战损孤狼VS泪光盈盈小白兔，你更爱哪一款任如意？全力以赴全力以赴全力以赴刘诗诗刀马旦美人
1701838745# #这几天一睁眼就开始等刘诗诗任如意的九宫格自拍，谁懂？🤳🤳🤳刘诗诗一念关山
1688449298# #分享图片
1696504898# #她拍戏很快乐。dogedogedoge
1701581193# #谢谢任如意，刘诗诗收到的剧本更多了。
1700397045# #公主请看剧。收到收到收到刘诗诗一念关山
1691716474# #快快给我看全身图。毛球毛球毛球
1698564841# #一味带节奏指责辱骂刘诗诗的几个职黑（名单见下图），不属于刘诗诗粉丝，望yxh周知。摊手摊手摊手
1700728941# #刘诗诗红衣面纱舞绝魅舞姬任如意请您喝酒（抽空摸鱼被如意姐电晕）。比耶比耶比耶刘诗诗一念关山
1704173086# #吴奇隆屏蔽吴奇隆虽然年纪大，但是心眼小。
1699696330# #淮竹杀青快乐！小炭火小炭火小炭火
1693392931# #有一说一，今天和6月底透过的粉紫造型是连戏路透。
1701440089# #一念关山为原创剧本、无小说IP的受众底盘，并是刘诗诗暌违荧屏三年的新作，而且也无黄金档期红利，但剧播后仍然突围占领高地。足见她坚挺的武力值。
1687874934# #刘诗诗下部戏未定，不挑题材不挑年代。拒绝了某种类型的剧更是无稽之谈。摊手摊手摊手
1698853844# #大声告诉我，任如意美不美！爱慕爱慕爱慕
1704187387# #折腾一出戏，综艺邀约又有了。
1691750240# #对团队不满意就jizi狙正主狙商务，放眼全球娱乐圈，闻所未闻。
1693305931# #好消息一波接一波！
1691307234# #图6的微博有半个字提及吴奇隆？怎么有的人自觉认领？疑问sj我微博我不计较，为什么挂我评论区的评论且不打码？疑问
1689176364# #任辛是武功盖世的朱衣卫首领，是嫉恶如仇的江湖侠客，也是，全天下最好的师傅。抱一抱抱一抱抱一抱刘诗诗一念关山
1700888461# #刘诗诗的演技赋予了任如意生命力。收到收到收到
1695362501# #绿野仙踪。🎋🎋🎋
1691631891# #新剧大概率都市剧。
1701136770# #孤狼一号任如意大变活人？刘诗诗一念关山雪中舞刘诗诗光剑变人
1700898435# #今晚爱奇艺尖叫之夜，如意红👗营业，任如意红红火火。🔥🔥🔥刘诗诗一念关山
1701620637# #不珍惜演员的劳动成果，除了一念关山，贵公司的一念宇宙系列必扑。@柠萌影视
1692502315# #搬瓜注明出处ok？毛球毛球毛球
1692439946# #分享图片
1701189618# #见者如意～
1698158176# #同期声耗时长，另外受妆造调整等因素影响，🎋拍摄时间相应延长。
1695959327# #一念关山任如意cos嫦娥仙子毫无违和感。月亮代表我的心月亮代表我的心月亮代表我的心刘诗诗任如意版嫦娥
1690522179# #美其名曰带孩子玩，最后把孩子一个人扔车后排，助理坐在副驾驶。保姆都知道小孩子不能自己坐后排，怎么助理就特殊呢？
1691847000# #以上用户多次恶意造谣，且以上用户以群聊进行违法集资，利用粉丝的真心，诱导他人进行“饭圈集资”从而对明星进行全方面抹黑和网络暴力，这是无底线、无道德的，必须立刻停止。请平台永禁处理！
1691598919# #对接亲自拱火，不和骂一姐的人割席，有意思。
1701766754# #一念关山刘诗诗任如意大爆出圈后，上身阿玛尼当季高定，作品永远是演员最大的底气！收到收到收到
1695956347# #你也知道了对吗？谢谢宝的安慰。单身狗
1701613484# #人一定要自己争气，做出点成绩来，全世界都会和颜悦色。。恭喜扛剧女王刘诗诗任如意上线第六天站内热度【破万】！打call打call打call一念关山破万
1698855015# #这段高光台词在剧中出现的情景，并非和今天物料的画面一致。
1687947673# #1.吴奇隆不参演竹业。
1691902273# #@大雷哥Ray
1700407609# #期待大家的蜀大侠主题店打卡图。🥘🥘🥘刘诗诗一念关山
1696259329# #今晚听了一耳朵，⛰️正片里的刘诗诗很飒很美。爱慕爱慕爱慕
1700751031# #比耶比耶比耶
1700878837# #专辑《《一念关山》影视剧原声大碟》
1696324732# #担心⛰️剪辑的🦁请记住，⛰️于女主而言仅是职业生涯中众多古装剧的其中之一，于🍋而言则是一念宇宙的第一部作品，⛰️口碑差，对后续一念宇宙项目推进的影响可想而知。
1701597557# #今晚7点前要全部清除观看记录和缓存记录，然后7点准时点开刘诗诗任如意最新两集，刘诗诗任如意粉丝了解没？刘诗诗一念关山
1704000156# #大概3个以上。
1695176957# #刘诗诗不演《掌心》。
1702058344# #祝不会剪辑的无良制片方股票跌停。
1697030617# #知道了知道了，恨不得告诉全世界淮竹请你喝奶茶！🧋🧋🧋刘诗诗狐妖小红娘竹业篇
1702561926# #谁懂？刘诗诗任如意带钩子的眼神比她的仙品舞姿更为醉人。awslawslawsl任如意的自我觉醒刘诗诗一念关山
1697644891# #🛬杭州，再次连夜赶回横店，一姐辛苦了。收到收到收到
1703409893# #一念关山编剧回应争议🍋需要捂嘴控舆情不难理解，但为何把我的一念关山安利微博也jia了？
1695480914# #竹业官宣剧照dou👍破百万进入倒计时。吹风车吹风车吹风车刘诗诗狐妖小红娘竹业篇
1694570288# #🎋🎋🎋
1697416285# #淮竹这个身段打戏太好看了台上一分钟，台下十年功。东方淮竹吊威亚花絮第二弹（东方栩栩微博发过的威亚练习花絮同款）。努力努力努力刘诗诗狐妖小红娘竹业篇
1699442310# #亲爱的杜导，我们🎋可以拥有嘎嘎好的杀青特辑吗？（带台词、时长超过3分钟的那种。）小炭火小炭火小炭火
1701151709# #带一念关山话题发微博🈶惊喜掉落。坏笑坏笑坏笑。刘诗诗一念关山
1700405184# #兔子心🦁
1698575260# #说话前要有自己的判断力，不要人云亦云说气话，许多人盼着刘诗诗解约。
1691032941# #yxh靠背影幻视刘诗诗？别太离谱。二哈二哈二哈
1700753916# #一念关山明天定档。剧播期间，。1️⃣专注全平台安利刘诗诗任如意。。2️⃣不回黑，不和负面的东西纠缠。。3️⃣不要左右路人的观点，每个人都是主观的。。刘诗诗一念关山
1702099526# #凌晨1点半发微博声援任如意，凌晨5点仍微博在线，早晨8点编辑微博点明任如意是独立的树不是娇花，她一晚上没睡。
1703255266# #一个人狂妄至极的要求，往往就是他最大的弱点。
1698943324# #🛬杭州，辛苦了，期待今天的绝美高定造型。爱慕爱慕爱慕
1700649540# #刘诗诗主演新剧🔥"一念关山"。蜀大侠8周年庆🎇独家冠名赞助！。2023年12月8日至10日。全国dy直播开启。。刘诗诗一念关山
1694173433# #更多惊喜请期待隐藏款造型。老师爱你老师爱你老师爱你
1702912303# #任如意效应带来的新项目已定，新代言加载中。打call打call打call
1698731830# #敬业淮竹和东方栩栩（我的嘴替）一块接受嘉人采访？彩虹屁彩虹屁彩虹屁刘诗诗狐妖小红娘竹业篇
1698557254# #刘诗诗爱看解锁新造型，活动多多益善。爱慕爱慕爱慕
1697212711# #🎋眼妆。🌟🌟🌟刘诗诗狐妖小红娘竹业篇
1700645483# #你们的孤狼大概率下周来。
1700872197# #周六早，搓手手蹲一念关山ost。打call打call打call。刘诗诗一念关山刘诗诗尖叫之夜机场路透
1702371977# #以前的截图过期了，送你最新截图，千万不要忘记发。
1689815640# #🎋物料富人👉王总。
1699685692# #刘诗诗新剧不是长安古意。
1700804343# #孤狼战损，独自舐伤口。可怜可怜可怜。任如意上一世龙葵刘诗诗一念关山
1699003195# #刘诗诗4天8套高定，新解锁4个品牌。吹风车吹风车吹风车
1699199364# #不包括明天发布封面预告的《V》杂志。
1687841553# #刘诗诗狐妖小红娘竹业篇如意淮竹相亲相爱互相带飞，不分彼此。全力以赴全力以赴全力以赴刘诗诗一念关山
1691232007# #一念关山&amp;狐妖小红娘竹业篇的剧粉有福了我来了我来了。。八月🔜七月初七。。。九月🔜🥝招商会。
1693232029# #【私信】任如意片场花絮安排🈶。
1690276771# #吴奇隆带儿子探班刘诗诗刘诗诗和步步工具人实锤，人没出现，必被带上热搜，毕竟不带他们哪来的热度呢？
