1702695601# #好心酸啊，哭死😭😭😭12月14日，山东。妈妈临终前还在安慰儿子，将其搂进怀中做最后的告别：给爸爸比个耶。
1703827667# #不明觉厉并不简单
1703210401# #一名网友谈董宇辉，与大多数人的观点都不同，对此你们怎么看？
1702432801# #云南一蛋糕店开业门口放花篮，被城管罚款200元，店家：新政策，摆花篮需要报备……摊手摊手摊手
1702098238# #不要命了🤦‍♂️
1703233945# #正是被确诊为没文化允悲
1701921601# #广东湛江卫健局回应贩卖疫苗本结果，涉事人员被判9个月，罚3000元。上官正义发文再次呼吁:出个官方通报可好？贩卖多少？获利多少？
1702783735# #劳东燕x何海波x傅郁林x吴宏耀x韩旭x王江雨:裁判文书上网公开制度重构之我见。。。实施十年的裁判文书上网公开制度，或将转向。。。近日，最高人民法院办公厅发文称，「全国法院裁判文书库将于2024年1月上线运行」。上线后的法院裁判文书库仅「支持全国法院干警在四级法院专网查询检索裁判文书」
1703132796# #时间过得真快
1702817092# #警方通报女童险被陌生男子捂嘴拖走12月16日，福建泉州。男子街上欲捂嘴拐走小女孩，女孩意识到危险转身就跑妈妈：孩子跑上楼大声呼救。
1702278000# #近日，湖南长沙，一女子与相亲对象打麻将2小时输12800元，男子和另外两名打牌者集体消失且失联。
1702609201# #广州天河，女子路边买水果遇到缺斤少两，事后找到摊贩讨要说法，摊贩竟称“我们都是卖8两，没有卖足的”……摊手摊手摊手
1702868402# #江西景德镇，12岁女生遭8人轮流扇耳光3小时，8位家长道歉被拒，后续处理来了。。。校园霸凌只有0次和无数次，当自身受到危险时一定要站出来维护自己的利益。校园霸凌时间的发生，教育督导的不力，以及人与人之间的冷漠无视，都应引起我们社会每个人的高度警惕和深思。最近校园霸凌时间频繁发生，是一个
1703561231# #有时我祈求上帝夺走我的阅读能力………允悲
1703139155# #12月19日，网传成都师范学院内，一名男子殴打女友，现场引起多人围观，最终经过保安劝阻才收场，对此，校方回应称：是情侣关系双方发生小纠纷，女生没有大碍，已移交给警方处理。
1701914400# #12月5日，网传广东阳春某中学一学生被三名同学打成植物人。教育局回应称：正在处理，以官方信息为准。
1702886400# #12月15日，山东青岛一女高中生在网上发贴称，12月9日晚，其高中班主任郑某某酒后查寝时，将自己猥亵。16日，该女高中生再次发帖，青岛市公安局即墨分局的一份行政处罚决定书，认定郑某某猥亵的违法行为成立，决定给予郑某某行拘10日的行政处罚。
1703421048# #🙏🙏🙏
1703245806# #活到老，学到老👍
1703214001# #12月21日，河北保定。一80岁老人了，在公交上强行让小伙让座，人家不让就直接坐小伙腿上了……“我80来岁的人了，已经忍无可忍了，没大没小”摊手摊手摊手。。让是情分，不让是本分，就老人这种态度，你会让座给他吗？
1702260002# #搜狐CEO张朝阳谈生育率:一辈子租房的话，就有闲钱养孩子了，房贷让年轻人没法养孩子。
1702263601# #感谢这个烂本科学历，让我有口饭吃doge
1702547534# #……汗
1702283964# #永远的经典👍
1703152303# #12月20日，湖南宜章，初中女孩遭多人暴打，抽搐不止。学校：已经对打人学生批评教育。。。对待校园霸凌，杜绝是完全做不到的，总有天生坏种，防不胜防。。。批评教育只能成为霸凌者再次霸凌他人的依仗，反正不受伤害，想怎么霸凌就怎么霸凌。
1702004400# #彩票2.2亿大家如何看待南昌快乐8投注5万倍中2亿多大奖？dogedogedoge。。中国福彩客服证实2.2亿巨奖系同一人所中
1702274402# #12月10日，北京，地铁8号线上，未让座起争执，男子被4名老人围攻大骂后下车：你白活了。汗汗
1702040789# #女子实名举报武汉大学教授嫖娼赌博收回扣。女子实名举报（前夫）武汉大学教授常年PC并包养情人，通宵达旦赌博，不顾次日病人手术，引发多起医疗事故，收受药商医疗回扣、X变态………。举报内容很炸裂！衰衰衰。。武大人民医院通报职工被前妻举报多项问题
1703646000# #12月26日，四川遂宁。某中医院多名医护人员爬至大楼窗边讨薪？当地卫健委：已介入处理。
1702708477# #中国文化博大精深作揖
1703059200# #假设你是这位博主，给你20万，你愿意删掉这条微博吗？。。新东方教室奸杀案民事诉讼
1703304001# #12月22日，安徽安庆，望江县金堤乡中学，一女孩被逼下跪遭多人扇耳光殴打，还有人嘻笑拍照。
1703300401# #卫健委：启动新一轮医疗反腐直到2026年10月并不简单
1703067707# #为老师点赞👍
1702905589# #加油💪
1702429395# #这也太吓人了😱
1703296801# #官方回应半裸女子脚踩长城浮雕被吐槽22日，上海，有网友发布视频，对某税务大厅的浮雕提出异议，说不明白为什么长城上面要站着西方的人。关于这个，你怎么看？
1702717200# #12月15日，石家庄。“雪中罚单”引热议，交警回应：雪天也要正常上班！网友：不要觉得下雪天交警就不上班，为人民服务操碎了心允悲允悲允悲
1703044800# #一图看懂劳荣枝案，震碎三观！。。通过不＂劳＂而获。得到的＂荣＂华富贵。终成枯＂枝＂烂叶了。她必然＂被＂万世所咒骂！。正义的＂枪＂声送走恶鬼！。死刑判＂决＂申张了正义！
1702267200# #这个女同志激情四射的声音究竟大到什么程度，能把邻居逼到写“公开信”的地步？dogedogedoge
1703660914# #河北石家庄，菜场里的面条加工，跟大气污染有什么关系？摊手摊手摊手
1703910863# #卧槽，芭比Q了衰
1703827714# #有感情了苦涩
1702963186# #不要命了！🤦‍♂️
1702623603# #12月14日，江苏淮安，记者举报洗浴中心涉嫌提供色情服务，警方出警却什么都查不到？派出所：做什么还要向你们报警人交代吗？这特么也太嚣张了吧摊手摊手摊手
1702616400# #同学准备告张雪峰了，这能告赢吗dogedogedoge
1702692002# #12月13日，辽宁，一家长称13岁儿子被老师打伤下体，睾丸受损萎缩致残？警方介入。
1702710000# #12月14日，浙江金华，男子手持百元大钞当街发钱，多人自觉排队领钱，目击者:发了个把月了。网友：这一操作，提升了地方购买力，促进内需消费并不简单并不简单并不简单
1701925200# #这个猜想…………doge。。江西省民政厅正在调查花10万中2.2亿
1702612801# #醉酒驾驶还不配合检查，辣椒水喷剂真是个好东西！
1702620001# #31岁前羽毛球国手于小渝不幸溺亡，今年10月份才刚刚结婚！
1703486569# #7954晕晕晕
1703037601# #【董明珠称跳槽员工应该赔公司培训费，遭网友口诛笔伐】。。格力女老总董明珠又一段惊世骇俗的言论火了。今年3月，董明珠曾建议立法对员工跳槽行为收取培训费。。董明珠说，“因为你在我这里干了十几年，我培养了你，我付出了那么多财力人力物力和时间，你拍了屁股就走了，那你下一个单位最少要赔偿
1703469601# #印度街头美食，一开头就把我看yue了苦涩苦涩苦涩
1703243458# #
1702000800# #万达拟出售一二线城市万达广场继续卖卖卖？12月7日，近期珠海万达商管在和投资人沟通的过程中透露：万达集团拟出售旗下位于一、二线城市的万达广场，以换取流动资金，目前在和险资机构洽谈。想当年万达广场开在哪儿，哪儿的地价就飙升，现如今……裂开裂开裂开
1703642401# #12月26日，上海。五旬大妈用“夹子音”装年轻女子，网恋骗取上海大爷170余万。法院：判处有期徒刑11年并处罚金11万。
1701995391# #出租车司机被要求集中接种新冠疫苗据潮新闻报道，12月6日，西安郡邑区一出租车公司发布群消息称：接上级部门通知，出租车行业全体驾驶员必须接种新冠病毒疫苗摊手摊手摊手
1703477898# #勇气可嘉👍
1703067670# #发现新大陆并不简单
1703728800# #你敢相信吗？一个刚刚成立不满1个月的公司，居然能立刻接到政府部门二十几亿元的“大单”……并不简单并不简单并不简单
1702892495# #科三后遗症允悲
1702864802# #12月17日，“不交孩子怎么考公！”河北一村委工作人员威胁村民交医保？当地回应。
1701918001# #按摩➕香肠加工，好厉害的广告允悲
1703393825# #业精于勤👍
1703672110# #损失惨重衰
1702191354# #山东青岛，疑因骑车进小区发生口角，山东青岛一保安连捅外卖员数刀。知情者称“当事人就没了”
1703923574# #好样的👍🏻
1703762631# #有点吓人衰
1703815201# #网友:既然胡锡进每年都要在教员过生日的时候给人添堵，那以后每年胡锡进过生日的时候，我都会用这张图祝他生日快乐。
1702639382# #UnbelievableAmazing衰
1702023623# #脑子的问题摊手
1702256401# #监控画面曝光！巴西一女子因不满家暴将丈夫点火烧死。
1702270801# #日本一家中餐馆写中国人禁止入内，并称中国人让他恶心，小伙看到果断报警。
1702882801# #12月16日，内蒙古呼和浩特，幼儿园女童身上惊现12个针眼，其他小朋友也被扎？警方介入。
1703838465# #知名网友“胡老狮”被河南固始公安跨省传唤，曾曝光河南固始多起违法事件。。。2023年12月29日，原籍河南省固始县的广东东莞居民胡先生正在家中冲澡，被穿便衣的河南省固始县公安局刘家龙、肖传垒、陈真宝三名警察进家传唤。此前，胡先生曾经在微博曝光多起固始违法事件。。。原文戳→
1703581520# #高手在民间🤙
1702442498# #难能可贵
1703052001# #女子抢座失败与男子暴发肢体冲突乘客劝阻遭反呛：关你屁事！地铁里的神仙事儿真不少汗汗汗。。12月18日，网曝广州地铁5号线一女子抢座失败，辱骂殴打男乘客。视频中，女子不停打骂男子，乘客劝阻反遭呛“关你屁事”。对此地铁回应，遇此情况可联系地铁工作人员求助。
1703323128# #典型的事儿逼摊手
1702879200# #看看你喝下去多少糖并不简单
1703901600# #湖北襄阳，小伙嫌弃上班挣钱太累，砸车盗窃后原地等被抓：我想坐牢，时间越长越好。允悲允悲允悲
1702287661# #未卜先知允悲允悲允悲
1702281601# #日本海岸数千吨鱼尸已腐烂，百名渔民正清理：几十年都没见过这样。据悉，当地政府正在与当地渔民开展合作共同清理鱼尸，目前已经招募约100人，清理后运往加工厂进行处理。
