1688472530# #转发微博
1703604812# #谨以此博，纪念毛主席诞辰130周年！拳头耶
1693094696# #天呢！多美好的时代啊太开心
1687645088# #《当今社会已经抽掉了男人的脊梁和血性，也拿走了女人的廉耻和善良》钱学森说:“如果想瓦解一个国家，只要你把男人的脊梁和血性拿走，拿走女人的羞耻和善良，社会风气不好，几代人就很难修复。”！
1703604764# #转发微博
1687420876# #好像是这么回事儿。
1692515067# #伟大领袖毛主席！泪
1702649032# #good
1687420737# #教育变形了！
1700384644# #《黄克诚当中纪委常务书记，为大批干部平反，却唯独没帮上一位老将》黄克诚复出后担任中纪委常务书记，积极牵头解决军队干部的历史遗留问题，相关人员对黄老十分感激。
1702649036# #转发微博
1692515059# #“至于看病的钱，我可以帮你去凑，去借。他的父亲就这样被救护车拉回了医院。”后几句明显是胡乱添加的，目的很清楚，感动归感动，但还得要否定那个年代。当时是公费医疗，根本无须个人掏钱，也谈不上医生给你凑钱。更何况其父还是个公职人员，在哪里看病都是不收费的
1703604775# #转发微博
1688472542# #转发微博
1702964860# #《清华教授指出：没有哪个国家将英语设为150分，这是对学生的摧残》播放量：3679。点赞量：284
1702649026# #有人蠢到超千古，抗美援朝认为输，请看美帝投降书，历史见证世人服。
1703637655# #转发微博
1703604874# #转发微博
1691826483# #政治问题
1691714879# #看问题个个是专家，解问题都在云端。《樊纲：中国经济最大挑战是需求严重不足，消费是刺激不出来的》8月8日，2023博鳌房地产论坛在海南召开，会议主题为“突围大变局”。樊纲指出，中国经济现在面临的最大挑战是需求严重不足。
1691248286# #卖买双方自愿的，不正常吗？
1692887297# #转发微博
1702117791# #转发微博
1688813073# #只谈钱，不谈安全！《有违《反垄断法》精神！中汽协紧急声明，发生了什么？》《承诺书》的联合签订被业内普遍认为是敦促车企不乱打价格战，但与此同时，也有观点认为，此举违反了《反垄断法》的相关规定。
1703942450# #没有说到根！《人民日报副总编卢新宁：我唯一担忧的，是人们已经不再相信》你可能不知道，有一位人民日报的副总编，她叫卢新宁，她在北京大学做了一场演讲。
1687420751# #本硕博学生为导师就业做出了巨大贡献
1688472523# #转发微博
1700214149# #《华主席退后，仍有人坚持要追责，叶帅震怒：谁敢动他？连着我一起》“乱揭乱批的风气才被压下去不久你们就又要兴风作浪是吧？好，你们要追华国锋的责，算华国锋的后账，那就先来算我叶剑英的后账吧！你们要动他，连着我一起！”
1687420745# #苦涩
1688189100# #伤痕文学对中国当今和未来的伤害极大！那些读伤害文学长大的，不仅伤害历史也伤害未来，
1699539834# #转发微博
1690639527# #谁让女子得了＂幻觉妄想＂？《杭州警方通报女子举报涂磊强奸调查结果》7月26日13时许，我局翠苑派出所接辖区居民涂某报案，称有一女性网民在网络上对其恶意中伤
1687420764# #是的很多大学把招收硕博当生意做，招的越多赚的越多。
1703931684# #学以色列。《为什么俄罗斯现在对乌克兰发动罕见规模的狂轰滥炸？》俄罗斯最近对乌克兰的狂轰滥炸是全面入侵入侵以来极罕见的规模。
1692887308# #文哥时代主任级大夫挣一百多算高新了，也就相当于普通工人工资的三五倍【现在是三五十倍】，更关键的是那时绝对没有医疗仪器药品回扣和红包。
1688189818# #伤痕文学是极度自私的殖民文化表现。
1703779627# #撞击能力大小，与速度有关。《问界M9有多安全，余承东展示双卡夹击撞给大家看》播放量：9839。点赞量：262
1688472519# #真正伤害历史，伤害当今社会和未来的正是由伤痕文学开始。它适合颠三倒四者的口味
1694264112# #转发微博
1703604836# #和10年前相比，增加了两个：“中国社会主义现代化建设事业的伟大奠基者”“为世界被压迫民族的解放和人类进步事业作出重大贡献的伟大国际主义者”。
1700384716# #好几代人洗了脑
1692887291# #转发微博
1688472490# #谁知道，艺术家为啥要扎小辫留胡子？否则就不是艺术家？
1692887301# #转发微博
1703995752# #《支付宝（中国）无实际控制人的本质是什么？一句话，不归任何个人。那么，问题来了，不归任何人，那应该归谁？仔细一想就清楚了，它不归任何人，但有可以监管它的机构。其实，支付宝的确不能归某一个任何人，因为它太关乎老百姓的生活了。大部分的支付宝是绑定银行卡．．
1700309358# #军事家不是谁都可以称呼的。辽沈战役期间亲自起草的电文数量为46份，而淮海战役期间的电文数量则达到了63份，平津战役电文数量最多，高达89份。据《毛泽东军事文集》记载，毛主席三大战役期间，亲自起草的电文数量非常多。
1687420861# #从应用学科讲，现在的研究生不如上世纪8O年代中专生。
1700378533# #《今年三位离退休干部，在美国、日本、澳大利亚去世，分别是谁？》今年三位离退休重要干部和著名表演艺术家，在美国、日本、澳大利亚先后去世的消息，在网络上引起了网民们的热烈讨论。
1702134144# #《陈永贵与刘少奇的树敌：他一点都不尊重我们！》
1696513911# #为什么迟迟未平反，可能这句话⋯⋯《粟裕说淮海战役是我指挥的，秘书扯他的衣服，劝他不要说》那是在1978年7月27日，南京电影制片厂影视编导石征先，准备写一本关于《淮海战役》的书，就去采访粟裕，请他谈谈淮海战役的事。
1703995087# #死一人就是重大事故，自相矛盾的数据！《宁夏连续11年重特大交通事故“零发生”》12月28日，记者从自治区公安厅交通管理局获悉，今年截至目前，全区道路交通事故起数、死亡人数同比分别下降10.07%、9.08%，实现重特大交通事故连续11年“零发生”。
1690732671# #《吉林一男一女公园上吊身亡，画面流出，关系披露，自杀原因曝光》阅读量：26万。点赞量：617
1690086324# #真正的C位是谁？美国财长耶伦邀请国内八位经济学家聚餐。耶伦坐在C位，八位有中国经济学家、有高官之女、有杂志主编。讨论经济问题？聚餐会？更像“美国特工”见面会？看图说话⋯⋯
1691826405# #其实如同民营企业家一样，失去了对未来的信心和期望。
1687420896# #转发微博
1703950219# #国民党要维持现状，更难统一。《赖清德在辩论会上声称“台湾主权独立”，国台办：宣扬“台独”谬论，充斥对抗思维》问：2024年台湾地区领导人候选人电视辩论会30日举行。正告赖清德，“台独”与台海和平水火不容。
1688191731# #中学物理和大数学没学好的，最容易被忽悠，死都不知怎么死的。
1702569122# #自今还有人不认可中国人民自愿军战胜了美联军。美军几乎已经占领了北朝鲜全境，硬是被主席的战士赶到三八线，还不是大胜？《1962年，82岁的麦克阿瑟听闻印度对中国开战，给出一番犀利评论！》
1687188605# #大学教育本科生、硕士生和博士生比例严重失衡！！！上海科大2023届毕业生有379名本科生、475名硕士生和242名博士生毕业并获学位。
1702117750# #《1949年开国盛典原声高清彩色影像每个人的脸庞都拍摄的极为清晰》
1699539685# #《司马南：刘亚洲公域私卫问题》从县委书记公共区域个人专用厕所的指纹密码，不难解读出中国社会发生深刻变革的历史走向。
1688217170# #伤痕文学把纯结的男女关系描绘成人性受到压抑⋯⋯
1703604587# #客观还待50年100年
1691761187# #走上不归路，想念＂晚年有错＂的伟人！《中国已成为全球生育率最低的国家之一，你觉得主要是什么原因？》网友热评，生育越来越低主演归功于：高房价，高物价，高医疗成本，高教育成本，年轻人都躺平了。另外还有这个社会对于备孕，正在孕，已孕女性的事业的局限性。
